-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

the organisation 'ARL' has '146' as paper count.
the organisation 'ARL' has '22' as journal paper count.
the organisation 'ARL' has '124' as external paper count.
the organisation 'ARL' has '1' as patent count.
the organisation 'ARL' has '47' as internal paper count.
the organisation 'ARL' has '10' as technical report count.
the organisation 'ARL' has '6' as other document count.

the organisation 'Cardiff University' has '66' as paper count.
the organisation 'Cardiff University' has '8' as journal paper count.
the organisation 'Cardiff University' has '58' as external paper count.
the organisation 'Cardiff University' has '0' as patent count.
the organisation 'Cardiff University' has '34' as internal paper count.
the organisation 'Cardiff University' has '11' as technical report count.
the organisation 'Cardiff University' has '6' as other document count.

the organisation 'IBM UK' has '96' as paper count.
the organisation 'IBM UK' has '11' as journal paper count.
the organisation 'IBM UK' has '85' as external paper count.
the organisation 'IBM UK' has '22' as patent count.
the organisation 'IBM UK' has '92' as internal paper count.
the organisation 'IBM UK' has '79' as technical report count.
the organisation 'IBM UK' has '21' as other document count.

the organisation 'IBM US' has '361' as paper count.
the organisation 'IBM US' has '59' as journal paper count.
the organisation 'IBM US' has '302' as external paper count.
the organisation 'IBM US' has '38' as patent count.
the organisation 'IBM US' has '153' as internal paper count.
the organisation 'IBM US' has '37' as technical report count.
the organisation 'IBM US' has '21' as other document count.
