-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- paper doc-2697

there is a ordered author named 'doc-2697-author-1' that
  has the person 'dave_braines' as author person and
  has '1' as author index.

there is a ordered author named 'doc-2697-author-2' that
  has the person 'alun_preece' as author person and
  has '2' as author index.

there is a ordered author named 'doc-2697-author-3' that
  has the person 'geeth_de_mel' as author person and
  has '3' as author index.

there is a ordered author named 'doc-2697-author-4' that
  has the person 'tien_pham' as author person and
  has '4' as author index.

there is an academic document named 'doc-2697' that
  is an external conference document and
  has '2697' as id and
  has 'Enabling CoIST Users: D2D at the Network Edge' as title and
  has the ITA project 'BPP13P4' as project and
  has the event 'Fusion 2014' as venue and
  has the ordered author 'doc-2697-author-1' as author and
  has the ordered author 'doc-2697-author-2' as author and
  has the ordered author 'doc-2697-author-3' as author and
  has the ordered author 'doc-2697-author-4' as author.
