-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

the paper citation count 'citation:doc-2697-01'
  has 'https://scholar.google.co.uk/scholar?q=%22Enabling+CoIST+Users%3A+D2D+at+the+Network+Edge%22&btnG=&hl=en&as_sdt=0%2C5' as url and
  has '09/02/2016' as date checked and
  has '4' as citation count.

the academic document 'doc-2697'
  has the paper citation count 'citation:doc-2697-01' as citation count.
