-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'alun_preece' that
  has 'Alun' as forename and
  has 'Preece' as surname and
  has 'Alun Preece' as full name and
  is employed by the organisation 'Cardiff University'.

there is a person named 'dave_braines' that
  has 'Dave' as forename and
  has 'Braines' as surname and
  has 'Dave Braines' as full name and
  is employed by the organisation 'IBM UK'.

there is a person named 'geeth_de_mel' that
  has 'Geeth' as forename and
  has 'de Mel' as surname and
  has 'Geeth de Mel' as full name and
  is employed by the organisation 'IBM US'.

there is a person named 'tien_pham' that
  has 'Tien' as forename and
  has 'Pham' as surname and
  has 'Tien Pham' as full name and
  is employed by the organisation 'ARL'.
