-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

the person citation count 'citation:alun_preece-01'
  has 'https://scholar.google.co.uk/citations?user=jKz-U3wAAAAJ&hl=en' as url and
  has '24/11/2015' as date checked and
  has '3741' as citation count and
  has '34' as h-index.

the published person 'alun_preece'
  has the person citation count 'citation:alun_preece-01' as citation count.


the person citation count 'citation:dave_braines-01'
  has 'https://scholar.google.co.uk/citations?hl=en&user=GNtI7cIAAAAJ&view_op=list_works&pagesize=100' as url and
  has '24/11/2015' as date checked and
  has '491' as citation count and
  has '12' as h-index.

the published person 'dave_braines'
  has the person citation count 'citation:dave_braines-01' as citation count.


the person citation count 'citation:geeth_de_mel-01'
  has 'https://scholar.google.co.uk/citations?user=R0cCxNkAAAAJ&hl=en' as url and
  has '24/11/2015' as date checked and
  has '272' as citation count and
  has '9' as h-index.

the published person 'geeth_de_mel'
  has the person citation count 'citation:geeth_de_mel-01' as citation count.

the published person 'tien_pham'
  has the person citation count 'citation:tien_pham-01' as citation count.

the person citation count 'citation:tien_pham-01'
  has '29/11/2015' as date checked.
