-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Note: lat/lon coordinates were obtained using http://www.mapcoordinates.net/en


-- Organisation places

there is a place named 'ARL, Washington DC' that
  has '38.908858' as latitude and
  has '-77.043735' as longitude.
  
there is a place named 'Cardiff University, UK' that
  has '51.4866271' as latitude and
  has '-3.1788641' as longitude.
  
there is a place named 'IBM Hursley, UK' that
  has '51.0238664' as latitude and
  has '-1.4008732' as longitude.

  there is a place named 'IBM Research, Yorktown Heights' that
  has '41.2107219' as latitude and
  has '-73.8031728' as longitude.


-- Event places

there is a place named 'Salamanca University, Spain' that
  has '40.9613376' as latitude and
  has '-5.6669251' as longitude.
