-- ---------------------------------------------------------------------------- (C) Copyright IBM Corporation 2016-- All Rights Reserved-- --------------------------------------------------------------------------
there is an event series named 'AFM (or ACITA)' that
  has 'Annual Fall Meeting of the International Technology Alliance (AFM)' as full name and
  is also known as 'ACITA' and
  is also known as 'AFM'.

there is an event series named 'FUSION' that
  has 'International Conference on Information Fusion (Fusion)' as full name and
  is also known as 'ISIF'.

