-- ---------------------------------------------------------------------------- (C) Copyright IBM Corporation 2016-- All Rights Reserved-- --------------------------------------------------------------------------
there is an academic document named 'doc-1434' that
  has 'This paper looks at the issues around creating and populating an ontology model from a textual description of an application domain.' as abstract.

there is an academic document named 'doc-1855a' that
  has 'We introduce an approach to representing intelligence, surveillance, and reconnaissance (ISR) tasks at a relatively high level in controlled natural language. We demonstrate that this facilitates both human interpretation and machine processing of tasks. More specifically, it allows the automatic assignment of sensing assets to tasks, and the informed sharing of tasks between collaborating users in a coalition environment. To enable automatic matching of sensor types to tasks, we created a machine-processable knowledge representation based on the Military Missions and Means Framework (MMF), and implemented a semantic reasoner to match task types to sensor types. We combined this mechanism with a sensor-task assignment procedure based on a well-known distributed protocol for resource allocation. In this paper, we re-formulate the MMF ontology in Controlled English (CE), a type of controlled natural language designed to be readable by a native English speaker whilst representing information in a structured, unambiguous form to facilitate machine processing. We show how CE can be used to describe both ISR tasks (for example, detection, localization, or identification of particular kinds of object) and sensing assets (for example, acoustic, visual, or seismic sensors, mounted on motes or unmanned vehicles). We show how these representations enable an automatic sensor-task assignment process. Where a group of users are cooperating in a coalition, we show how CE task summaries give users in the field a high-level picture of ISR coverage of an area of interest. This allows them to make efficient use of sensing resources by sharing tasks.' as abstract.

there is an academic document named 'doc-1855c' that
  has 'We introduce an approach to representing intelligence, surveillance, and reconnaissance (ISR) tasks at a relatively high level in controlled natural language. We demonstrate that this facilitates both human interpretation and machine processing of tasks. More specifically, it allows the automatic assignment of sensing assets to tasks, and the informed sharing of tasks between collaborating users in a coalition environment. To enable automatic matching of sensor types to tasks, we created a machine-processable knowledge representation based on the Military Missions and Means Framework (MMF), and implemented a semantic reasoner to match task types to sensor types. We combined this mechanism with a sensor-task assignment procedure based on a well-known distributed protocol for resource allocation. In this paper, we re-formulate the MMF ontology in Controlled English (CE), a type of controlled natural language designed to be readable by a native English speaker whilst representing information in a structured, unambiguous form to facilitate machine processing. We show how CE can be used to describe both ISR tasks (for example, detection, localization, or identification of particular kinds of object) and sensing assets (for example, acoustic, visual, or seismic sensors, mounted on motes or unmanned vehicles). We show how these representations enable an automatic sensor-task assignment process. Where a group of users are cooperating in a coalition, we show how CE task summaries give users in the field a high-level picture of ISR coverage of an area of interest. This allows them to make efficient use of sensing resources by sharing tasks.' as abstract.

there is an academic document named 'doc-2377' that
  has 'Mission-oriented sensor networks present challenging problems in terms of human-machine collaboration. Human users need to task the network to help them achieve mission objectives, while humans (sometimes the same individuals) are also sources of mission-critical information. We propose a natural language-based conversational approach to supporting human-machine working in mission-oriented sensor networks. We present a model for human-machine and machine-machine interactions in a realistic mission context, and evaluate the model using an existing surveillance mission scenario. The model supports the flow of conversations from full natural language to a form of Controlled Natural Language (CNL) amenable to machine processing and automated reasoning, including high-level information fusion tasks. We introduce a mechanism for presenting the gist of verbose CNL expressions in a more convenient form for human users. We show how the conversational interactions supported by the model include requests for expansions and explanations of machine-processed information.' as abstract.

there is an academic document named 'doc-2630' that
  has 'In domains such as emergency response, environmental monitoring, policing and security, sensor and information networks are deployed to assist human users across multiple agencies to conduct missions at or near the \\Òfront line\\Ó. These domains present challenging problems in terms of human-machine collaboration: human users need to task the network to help them achieve mission objectives, while humans (sometimes the same individuals) are also sources of mission-critical information. We propose a natural language-based conversational approach to supporting humanmachine working in mission-oriented sensor networks. We present a model for human-machine and machine-machine interactions in a realistic mission context, and evaluate the model using an existing surveillance mission scenario. The model supports the flow of conversations from full natural language to a form of Controlled Natural Language (CNL) amenable to machine processing and automated reasoning, including high-level information fusion tasks. We introduce a mechanism for presenting the gist of verbose CNL expressions in a more convenient form for human users. We show how the conversational interactions supported by the model include requests for expansions and explanations of machine-processed information.' as abstract.

there is an academic document named 'doc-2697' that
  has 'Rapid but informed decision-making capabilities at lower echelons are fast becoming a necessity in many coalition operations due to the dynamism associated with such environments. In this paper we investigate technologies to assist CoIST (Company Intelligence Support Team) users operating at the network edge in support of military operations. Through an integration experiment we illustrate the impact of such technologies in rapid decision-making situations. The paper describes the technology integration experiment in the context of a vignette and shows how a natural language conversational interface between human and machine agents in a hybrid team is used. The system can capture local information reporting, infer high value information based on background knowledge, automatically raise intelligence tracking tasks and match, rank and propose appropriate assets to tasks, taking into account contextual factors such as environmental and the distributed network conditions. The approach utilizes ontology-based resource matching capabilities and uses a Controlled Natural Language as a human-friendly Ð but machine processable Ð language that is expressive enough to serve as a single common format for both human and machine processing. This capability is designed to operate in a lightweight distributed environment at the edge of the network.' as abstract.

there is an academic document named 'doc-2998' that
  has 'Large organizations by design tend to suffer from a bureaucratic buffer that obstructs efficiency and stalls progress. The military, being one of these organizations, has increasingly acknowledged the need to optimize interactions at all levels of the force, especially in tactical environments that have a strategic importance. Recently, a potential solution that has emerged with the rise of technology is the usage of Controlled Natural Language in developing a platform that can facilitate an expansion of crowd-sourced intelligence gathering and a more secure and effective information dissemination. This software seeks to concurrently improve the capabilities of soldiers on the ground while providing a higher level of understanding and perspective to the strategic leaders of the military. In order to kick start our understanding of the practical usage of such technology, we developed a simulation with a simple storyline and implanted characters, scenes, and other objects. Using this simulation, our goal is to see if users are able to properly receive the information we feed into the scenes and to communicate that information to the machine agents to refine a \\Òbigger picture\\Ó perspective on the entirety of our storyline. From here, a higher level of understanding is reached and the human agents can be involved to decide the key intelligence that needs to be transmitted back to the agents at the tactical edge. This paper outlines our conceptual understanding of the status quo of the military and how Controlled Natural Language software could fill the gaps created by a bureaucratic delay in intelligence gathering and the subsequent dissemination.' as abstract.

