-- ---------------------------------------------------------------------------- (C) Copyright IBM Corporation 2016-- All Rights Reserved-- --------------------------------------------------------------------------
there is an ITA project named 'BPP11P4' that
  has 'BPP11P4' as code name and
  has 'P4: Shared Understanding and Information Exploitation' as name and
  has the ITA project plan 'BPP11' as project plan and
  has the ITA technical area 'TA6' as technical area.

there is an ITA project named 'BPP13P4' that
  has 'BPP13P4' as code name and
  has 'P4: Human-Information Interaction' as name and
  has the ITA project plan 'BPP13' as project plan and
  has the ITA technical area 'TA6' as technical area.

