-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is an ordered author named 'doc-x0406-author-1' that
  has the person 'graham_bent' as author person and
  has '1' as author index.

there is an ordered author named 'doc-x0406-author-2' that
  has the person 'patrick_dantressangle' as author person and
  has '2' as author index.

there is an ordered author named 'doc-x0406-author-3' that
  has the person 'david_vyvyan' as author person and
  has '3' as author index.

there is an academic document named 'doc-x0406' that
  is a patent and
  has 'x0406' as id and
  has 'Automated propagation of non-conflicting queries in distributed databases' as title and
  has the date '2013' as publish date and
  has 'U.S. Patent No. 8,560,570. Washington, DC: U.S. Patent and Trademark Office.' as old venue and
  has the ordered author 'doc-x0406-author-1' as author and
  has the ordered author 'doc-x0406-author-2' as author and
  has the ordered author 'doc-x0406-author-3' as author.

--No abstract

the academic document 'doc-x0406' has '/SL_static/attachments/x0406/x0406.pdf' as paper file.
the academic document 'doc-x0406' has '/SL_static/images/papers/x0406_paper.jpg' as paper thumbnail.

the paper citation count 'citation:doc-x0406-01'
  has 'https://scholar.google.co.uk/scholar?q=%22Automated propagation of non-conflicting queries in distributed databases%22&btnG=&hl=en&as_sdt=0%2C5' as url and
  has '6/3/2016' as date checked and
  has '0' as citation count.

the academic document 'doc-x0406'
  has the paper citation count 'citation:doc-x0406-01' as citation count.
