-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a ordered author named 'doc-2998-author-1' that
  has the person 'jinny_yan' as author person and
  has '1' as author index.

there is a ordered author named 'doc-2998-author-2' that
  has the person 'hannah_grosso' as author person and
  has '2' as author index.

there is a ordered author named 'doc-2998-author-3' that
  has the person 'theodore_hoel' as author person and
  has '3' as author index.

there is a ordered author named 'doc-2998-author-4' that
  has the person 'dave_braines' as author person and
  has '4' as author index.

there is a ordered author named 'doc-2998-author-5' that
  has the person 'alun_preece' as author person and
  has '5' as author index.

there is an academic document named 'doc-2998' that
  is an internal conference document and
  has 'Use of Controlled English to Bridge the Gap Between Tactical and Strategic Echelons' as title and
  has the ITA project 'BPP13P4' as project and
  has the event 'AFM 2015' as venue and
  has the ordered author 'doc-2998-author-1' as author and
  has the ordered author 'doc-2998-author-2' as author and
  has the ordered author 'doc-2998-author-3' as author and
  has the ordered author 'doc-2998-author-4' as author and
  has the ordered author 'doc-2998-author-5' as author.

the academic document 'doc-2998' has 'Large organizations by design tend to suffer from a bureaucratic buffer that obstructs efficiency and stalls progress. The military, being one of these organizations, has increasingly acknowledged the need to optimize interactions at all levels of the force, especially in tactical environments that have a strategic importance. Recently, a potential solution that has emerged with the rise of technology is the usage of Controlled Natural Language in developing a platform that can facilitate an expansion of crowd-sourced intelligence gathering and a more secure and effective information dissemination. This software seeks to concurrently improve the capabilities of soldiers on the ground while providing a higher level of understanding and perspective to the strategic leaders of the military. In order to kick start our understanding of the practical usage of such technology, we developed a simulation with a simple storyline and implanted characters, scenes, and other objects. Using this simulation, our goal is to see if users are able to properly receive the information we feed into the scenes and to communicate that information to the machine agents to refine a \“bigger picture\” perspective on the entirety of our storyline. From here, a higher level of understanding is reached and the human agents can be involved to decide the key intelligence that needs to be transmitted back to the agents at the tactical edge. This paper outlines our conceptual understanding of the status quo of the military and how Controlled Natural Language software could fill the gaps created by a bureaucratic delay in intelligence gathering and the subsequent dissemination.' as abstract.

the academic document 'doc-2998' has '/SL_static/attachments/2998/ITA-WP_Paper07AUG.pdf' as paper file.
the academic document 'doc-2998' has '/SL_static/images/papers/2998_paper.jpg' as paper thumbnail.

the paper citation count 'citation:doc-2998-01'
  has 'https://scholar.google.co.uk/scholar?q=%22Use of Controlled English to Bridge the Gap Between Tactical and Strategic Echelons%22&btnG=&hl=en&as_sdt=0%2C5' as url and
  has '11/2/2016' as date checked and
  has '0' as citation count.

the academic document 'doc-2998'
  has the paper citation count 'citation:doc-2998-01' as citation count.
