-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a ordered author named 'doc-1855a-author-1' that
  has the person 'alun_preece' as author person and
  has '1' as author index.

there is a ordered author named 'doc-1855a-author-2' that
  has the person 'diego_pizzocaro' as author person and
  has '2' as author index.

there is a ordered author named 'doc-1855a-author-3' that
  has the person 'dave_braines' as author person and
  has '3' as author index.

there is a ordered author named 'doc-1855a-author-4' that
  has the person 'david_mott' as author person and
  has '4' as author index.

there is an academic document named 'doc-1855a' that
  is an external conference document and
  has 'Tasking and Sharing Sensing Assets Using Controlled Natural Language' as title and
  has the ITA project 'BPP11P4' as project and
  has the event 'SPIE DSS 2012' as venue and
  has the ordered author 'doc-1855a-author-1' as author and
  has the ordered author 'doc-1855a-author-2' as author and
  has the ordered author 'doc-1855a-author-3' as author and
  has the ordered author 'doc-1855a-author-4' as author.

the academic document 'doc-1855a' has 'We introduce an approach to representing intelligence, surveillance, and reconnaissance (ISR) tasks at a relatively high level in controlled natural language. We demonstrate that this facilitates both human interpretation and machine processing of tasks. More specifically, it allows the automatic assignment of sensing assets to tasks, and the informed sharing of tasks between collaborating users in a coalition environment. To enable automatic matching of sensor types to tasks, we created a machine-processable knowledge representation based on the Military Missions and Means Framework (MMF), and implemented a semantic reasoner to match task types to sensor types. We combined this mechanism with a sensor-task assignment procedure based on a well-known distributed protocol for resource allocation. In this paper, we re-formulate the MMF ontology in Controlled English (CE), a type of controlled natural language designed to be readable by a native English speaker whilst representing information in a structured, unambiguous form to facilitate machine processing. We show how CE can be used to describe both ISR tasks (for example, detection, localization, or identification of particular kinds of object) and sensing assets (for example, acoustic, visual, or seismic sensors, mounted on motes or unmanned vehicles). We show how these representations enable an automatic sensor-task assignment process. Where a group of users are cooperating in a coalition, we show how CE task summaries give users in the field a high-level picture of ISR coverage of an area of interest. This allows them to make efficient use of sensing resources by sharing tasks.' as abstract.

the academic document 'doc-1855a' has '/SL_static/attachments/1855/ita_spie2012_v2a.pdf' as paper file.
the academic document 'doc-1855a' has '/SL_static/attachments/1855/ita_spie2012.ppt' as presentation file.
the academic document 'doc-1855a' has '/SL_static/images/papers/1855_paper.jpg' as paper thumbnail.

the paper citation count 'citation:doc-1855a-01'
  has 'https://scholar.google.co.uk/scholar?q="Tasking and Sharing Sensing Assets Using Controlled Natural Language"&btnG=&hl=en&as_sdt=0,5' as url and
  has '10/1/2016' as date checked and
  has '12' as citation count.

the academic document 'doc-1855a'
  has the paper citation count 'citation:doc-1855a-01' as citation count.

the academic document 'doc-1855c' that
  has the academic document 'doc-1855a' as variant.
