-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Note: lat/lon coordinates were obtained using http://www.mapcoordinates.net/en


-- Organisation places

there is a place named 'ARL, Washington DC' that
  has '38.908858' as latitude and
  has '-77.043735' as longitude.
  
there is a place named 'Cardiff University, UK' that
  has '51.4866271' as latitude and
  has '-3.1788641' as longitude.
  
there is a place named 'IBM Hursley, UK' that
  has '51.0238664' as latitude and
  has '-1.4008732' as longitude.

there is a place named 'IBM Research, Yorktown Heights' that
  has '41.2107219' as latitude and
  has '-73.8031728' as longitude.

there is a place named 'USMA, West Point' that
  has '41.3918372' as latitude and
  has '-73.9625033' as longitude.
Note: United States Military Academy (USMA), West Point


-- Event places

there is a place named 'Baltimore Convention Center, Maryland' that
  has '39.285605' as latitude and
  has '-76.6163753' as longitude.

there is a place named 'Botley Park Hotel, Southampton' that
  has '50.9312947' as latitude and
  has '-1.2810664' as longitude.

there is a place named 'Salamanca University, Spain' that
  has '40.9613376' as latitude and
  has '-5.6669251' as longitude.

there is a place named 'University of Maryland, US' that
  has '38.9864637' as latitude and
  has '-76.9543103' as longitude.
