-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'alun_preece' that
  has 'Alun' as forename and
  has 'Preece' as surname and
  has 'Alun Preece' as full name and
  is employed by the organisation 'Cardiff University'.

the person 'alun_preece'
  has '/SL_static/images/people/alun_preece.jpg' as profile picture.

the person citation count 'citation:alun_preece-01'
  has 'https://scholar.google.co.uk/citations?user=jKz-U3wAAAAJ&hl=en' as url and
  has '24/11/2015' as date checked and
  has '3741' as citation count and
  has '34' as h-index.

the published person 'alun_preece'
  has the person citation count 'citation:alun_preece-01' as citation count.
