-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'christos_parizas' that
  has 'Christos' as forename and
  has 'Parizas' as surname and
  has 'Christos Parizas' as full name and
  is employed by the organisation 'Cardiff University'.

-- no profile picture

the person citation count 'citation:christos_parizas-01'
  has '28/11/2015' as date checked.

the published person 'christos_parizas'
  has the person citation count 'citation:christos_parizas-01' as citation count.
