-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'david_vyvyan' that
  has 'David' as forename and
  has 'Vyvyan' as surname and
  has 'David Vyvyan' as full name and
  is employed by the organisation 'IBM UK'.

the person david_vyvyan
  has '/SL_static/images/people/david_vyvyan.jpg' as profile picture.

the person citation count 'citation:david_vyvyan-01'
  has '24/11/2015' as date checked.

the published person 'david_vyvyan'
  has the person citation count 'citation:david_vyvyan-01' as citation count.
