-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'graham_bent' that
  has 'Graham' as forename and
  has 'Bent' as surname and
  has 'Graham Bent' as full name and
  is employed by the organisation 'IBM UK'.

the person graham_bent
  has '/SL_static/images/people/graham_bent.jpg' as profile picture.

the person citation count 'citation:graham_bent-01'
  has '28/11/2015' as date checked.

the published person 'graham_bent'
  has the person citation count 'citation:graham_bent-01' as citation count.
