-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

the published person 'alun_preece'
  has '420' as ita citation count and
  has '11' as ita h-index.

the published person 'geeth_de_mel'
  has '258' as ita citation count and
  has '8' as ita h-index.

the published person 'dave_braines'
  has '331' as ita citation count and
  has '12' as ita h-index.

the published person 'tien_pham'
  has '275' as ita citation count and
  has '8' as ita h-index.
