Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the published person 'geeth_de_mel'
  has the co-author statistic 'co-author-stat:geeth_de_mel-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:geeth_de_mel-dave_braines' has the published person 'geeth_de_mel' as main-author
[ 1f-person co-author statistics ].
the published person 'diego_pizzocaro'
  has the co-author statistic 'co-author-stat:diego_pizzocaro-christos_parizas' as co-author statistic
because
  the co-author statistic 'co-author-stat:diego_pizzocaro-christos_parizas' has the published person 'diego_pizzocaro' as main-author
[ 1f-person co-author statistics ].
the published person 'graham_bent'
  has the co-author statistic 'co-author-stat:graham_bent-david_vyvyan' as co-author statistic
because
  the co-author statistic 'co-author-stat:graham_bent-david_vyvyan' has the published person 'graham_bent' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-dave_braines' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'geeth_de_mel'
  has the co-author statistic 'co-author-stat:geeth_de_mel-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:geeth_de_mel-alun_preece' has the published person 'geeth_de_mel' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-jinny_yan' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-jinny_yan' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'geeth_de_mel'
  has the co-author statistic 'co-author-stat:geeth_de_mel-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:geeth_de_mel-tien_pham' has the published person 'geeth_de_mel' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-alun_preece' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'hannah_grosso'
  has the co-author statistic 'co-author-stat:hannah_grosso-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:hannah_grosso-dave_braines' has the published person 'hannah_grosso' as main-author
[ 1f-person co-author statistics ].
the published person 'david_vyvyan'
  has the co-author statistic 'co-author-stat:david_vyvyan-graham_bent' as co-author statistic
because
  the co-author statistic 'co-author-stat:david_vyvyan-graham_bent' has the published person 'david_vyvyan' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-theodore_hoel' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-theodore_hoel' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'diego_pizzocaro'
  has the co-author statistic 'co-author-stat:diego_pizzocaro-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:diego_pizzocaro-dave_braines' has the published person 'diego_pizzocaro' as main-author
[ 1f-person co-author statistics ].
the published person 'jinny_yan'
  has the co-author statistic 'co-author-stat:jinny_yan-hannah_grosso' as co-author statistic
because
  the co-author statistic 'co-author-stat:jinny_yan-hannah_grosso' has the published person 'jinny_yan' as main-author
[ 1f-person co-author statistics ].
the published person 'christos_parizas'
  has the co-author statistic 'co-author-stat:christos_parizas-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:christos_parizas-dave_braines' has the published person 'christos_parizas' as main-author
[ 1f-person co-author statistics ].
the published person 'christos_parizas'
  has the co-author statistic 'co-author-stat:christos_parizas-diego_pizzocaro' as co-author statistic
because
  the co-author statistic 'co-author-stat:christos_parizas-diego_pizzocaro' has the published person 'christos_parizas' as main-author
[ 1f-person co-author statistics ].
the published person 'diego_pizzocaro'
  has the co-author statistic 'co-author-stat:diego_pizzocaro-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:diego_pizzocaro-alun_preece' has the published person 'diego_pizzocaro' as main-author
[ 1f-person co-author statistics ].
the published person 'tien_pham'
  has the co-author statistic 'co-author-stat:tien_pham-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:tien_pham-geeth_de_mel' has the published person 'tien_pham' as main-author
[ 1f-person co-author statistics ].
the published person 'theodore_hoel'
  has the co-author statistic 'co-author-stat:theodore_hoel-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:theodore_hoel-dave_braines' has the published person 'theodore_hoel' as main-author
[ 1f-person co-author statistics ].
the published person 'jinny_yan'
  has the co-author statistic 'co-author-stat:jinny_yan-theodore_hoel' as co-author statistic
because
  the co-author statistic 'co-author-stat:jinny_yan-theodore_hoel' has the published person 'jinny_yan' as main-author
[ 1f-person co-author statistics ].
the published person 'david_mott'
  has the co-author statistic 'co-author-stat:david_mott-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:david_mott-alun_preece' has the published person 'david_mott' as main-author
[ 1f-person co-author statistics ].
the published person 'jinny_yan'
  has the co-author statistic 'co-author-stat:jinny_yan-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:jinny_yan-alun_preece' has the published person 'jinny_yan' as main-author
[ 1f-person co-author statistics ].
the published person 'graham_bent'
  has the co-author statistic 'co-author-stat:graham_bent-patrick_dantressangle' as co-author statistic
because
  the co-author statistic 'co-author-stat:graham_bent-patrick_dantressangle' has the published person 'graham_bent' as main-author
[ 1f-person co-author statistics ].
the published person 'hannah_grosso'
  has the co-author statistic 'co-author-stat:hannah_grosso-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:hannah_grosso-alun_preece' has the published person 'hannah_grosso' as main-author
[ 1f-person co-author statistics ].
the published person 'diego_pizzocaro'
  has the co-author statistic 'co-author-stat:diego_pizzocaro-david_mott' as co-author statistic
because
  the co-author statistic 'co-author-stat:diego_pizzocaro-david_mott' has the published person 'diego_pizzocaro' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-david_mott' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-david_mott' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-david_mott' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-david_mott' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-diego_pizzocaro' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-diego_pizzocaro' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'patrick_dantressangle'
  has the co-author statistic 'co-author-stat:patrick_dantressangle-graham_bent' as co-author statistic
because
  the co-author statistic 'co-author-stat:patrick_dantressangle-graham_bent' has the published person 'patrick_dantressangle' as main-author
[ 1f-person co-author statistics ].
the published person 'david_vyvyan'
  has the co-author statistic 'co-author-stat:david_vyvyan-patrick_dantressangle' as co-author statistic
because
  the co-author statistic 'co-author-stat:david_vyvyan-patrick_dantressangle' has the published person 'david_vyvyan' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-diego_pizzocaro' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-diego_pizzocaro' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'christos_parizas'
  has the co-author statistic 'co-author-stat:christos_parizas-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:christos_parizas-alun_preece' has the published person 'christos_parizas' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-theodore_hoel' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-theodore_hoel' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'tien_pham'
  has the co-author statistic 'co-author-stat:tien_pham-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:tien_pham-alun_preece' has the published person 'tien_pham' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-geeth_de_mel' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'theodore_hoel'
  has the co-author statistic 'co-author-stat:theodore_hoel-jinny_yan' as co-author statistic
because
  the co-author statistic 'co-author-stat:theodore_hoel-jinny_yan' has the published person 'theodore_hoel' as main-author
[ 1f-person co-author statistics ].
the published person 'hannah_grosso'
  has the co-author statistic 'co-author-stat:hannah_grosso-theodore_hoel' as co-author statistic
because
  the co-author statistic 'co-author-stat:hannah_grosso-theodore_hoel' has the published person 'hannah_grosso' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-geeth_de_mel' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'david_mott'
  has the co-author statistic 'co-author-stat:david_mott-diego_pizzocaro' as co-author statistic
because
  the co-author statistic 'co-author-stat:david_mott-diego_pizzocaro' has the published person 'david_mott' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-hannah_grosso' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-hannah_grosso' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-tien_pham' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'tien_pham'
  has the co-author statistic 'co-author-stat:tien_pham-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:tien_pham-dave_braines' has the published person 'tien_pham' as main-author
[ 1f-person co-author statistics ].
the published person 'hannah_grosso'
  has the co-author statistic 'co-author-stat:hannah_grosso-jinny_yan' as co-author statistic
because
  the co-author statistic 'co-author-stat:hannah_grosso-jinny_yan' has the published person 'hannah_grosso' as main-author
[ 1f-person co-author statistics ].
the published person 'jinny_yan'
  has the co-author statistic 'co-author-stat:jinny_yan-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:jinny_yan-dave_braines' has the published person 'jinny_yan' as main-author
[ 1f-person co-author statistics ].
the published person 'patrick_dantressangle'
  has the co-author statistic 'co-author-stat:patrick_dantressangle-david_vyvyan' as co-author statistic
because
  the co-author statistic 'co-author-stat:patrick_dantressangle-david_vyvyan' has the published person 'patrick_dantressangle' as main-author
[ 1f-person co-author statistics ].
the published person 'theodore_hoel'
  has the co-author statistic 'co-author-stat:theodore_hoel-hannah_grosso' as co-author statistic
because
  the co-author statistic 'co-author-stat:theodore_hoel-hannah_grosso' has the published person 'theodore_hoel' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-tien_pham' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-christos_parizas' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-christos_parizas' has the published person 'alun_preece' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-hannah_grosso' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-hannah_grosso' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'david_mott'
  has the co-author statistic 'co-author-stat:david_mott-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:david_mott-dave_braines' has the published person 'david_mott' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-christos_parizas' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-christos_parizas' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
the published person 'theodore_hoel'
  has the co-author statistic 'co-author-stat:theodore_hoel-alun_preece' as co-author statistic
because
  the co-author statistic 'co-author-stat:theodore_hoel-alun_preece' has the published person 'theodore_hoel' as main-author
[ 1f-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-jinny_yan' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-jinny_yan' has the published person 'dave_braines' as main-author
[ 1f-person co-author statistics ].
