Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'alun_preece'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-2' as author and
  the ordered author 'doc-2697-author-2' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'geeth_de_mel'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-3' as author and
  the ordered author 'doc-2697-author-3' has the person 'geeth_de_mel' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-1' as author and
  the ordered author 'doc-2697-author-1' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'tien_pham'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-4' as author and
  the ordered author 'doc-2697-author-4' has the person 'tien_pham' as author person
[ 1b-person wrote document ].
