Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_2'.

the organisation 'IBM UK'
  wrote the academic document 'doc-2697'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-2697'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-2377'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-2377'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-1855a'
because
  the organisation 'IBM UK' employs the person 'david_mott' and
  the person 'david_mott' wrote the academic document 'doc-1855a'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-2630'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-2630'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-1855c'
because
  the organisation 'IBM UK' employs the person 'david_mott' and
  the person 'david_mott' wrote the academic document 'doc-1855c'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2377'
because
  the organisation 'Cardiff University' employs the person 'christos_parizas' and
  the person 'christos_parizas' wrote the academic document 'doc-2377'
[ 2a-organisation wrote document ].
the organisation 'West point'
  wrote the academic document 'doc-2998'
because
  the organisation 'West point' employs the person 'theodore_hoel' and
  the person 'theodore_hoel' wrote the academic document 'doc-2998'
[ 2a-organisation wrote document ].
the organisation 'ARL'
  wrote the academic document 'doc-2697'
because
  the organisation 'ARL' employs the person 'tien_pham' and
  the person 'tien_pham' wrote the academic document 'doc-2697'
[ 2a-organisation wrote document ].
the organisation 'West point'
  wrote the academic document 'doc-2998'
because
  the organisation 'West point' employs the person 'hannah_grosso' and
  the person 'hannah_grosso' wrote the academic document 'doc-2998'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-2998'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-2998'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-x0406'
because
  the organisation 'IBM UK' employs the person 'david_vyvyan' and
  the person 'david_vyvyan' wrote the academic document 'doc-x0406'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-x0406'
because
  the organisation 'IBM UK' employs the person 'graham_bent' and
  the person 'graham_bent' wrote the academic document 'doc-x0406'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-1855a'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-1855a'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-1855c'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-1855c'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-1434'
because
  the organisation 'IBM UK' employs the person 'dave_braines' and
  the person 'dave_braines' wrote the academic document 'doc-1434'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-1855a'
because
  the organisation 'Cardiff University' employs the person 'diego_pizzocaro' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a'
[ 2a-organisation wrote document ].
the organisation 'IBM UK'
  wrote the academic document 'doc-x0406'
because
  the organisation 'IBM UK' employs the person 'patrick_dantressangle' and
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-1855c'
because
  the organisation 'Cardiff University' employs the person 'diego_pizzocaro' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2377'
because
  the organisation 'Cardiff University' employs the person 'diego_pizzocaro' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2630'
because
  the organisation 'Cardiff University' employs the person 'diego_pizzocaro' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-1855a'
because
  the organisation 'Cardiff University' employs the person 'alun_preece' and
  the person 'alun_preece' wrote the academic document 'doc-1855a'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2697'
because
  the organisation 'Cardiff University' employs the person 'alun_preece' and
  the person 'alun_preece' wrote the academic document 'doc-2697'
[ 2a-organisation wrote document ].
the organisation 'IBM US'
  wrote the academic document 'doc-2697'
because
  the organisation 'IBM US' employs the person 'geeth_de_mel' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2998'
because
  the organisation 'Cardiff University' employs the person 'alun_preece' and
  the person 'alun_preece' wrote the academic document 'doc-2998'
[ 2a-organisation wrote document ].
the organisation 'West point'
  wrote the academic document 'doc-2998'
because
  the organisation 'West point' employs the person 'jinny_yan' and
  the person 'jinny_yan' wrote the academic document 'doc-2998'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-1855c'
because
  the organisation 'Cardiff University' employs the person 'alun_preece' and
  the person 'alun_preece' wrote the academic document 'doc-1855c'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2377'
because
  the organisation 'Cardiff University' employs the person 'alun_preece' and
  the person 'alun_preece' wrote the academic document 'doc-2377'
[ 2a-organisation wrote document ].
the organisation 'Cardiff University'
  wrote the academic document 'doc-2630'
because
  the organisation 'Cardiff University' employs the person 'alun_preece' and
  the person 'alun_preece' wrote the academic document 'doc-2630'
[ 2a-organisation wrote document ].
