Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'jinny_yan'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'jinny_yan' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'jinny_yan' as co-author
because
  the person 'jinny_yan' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'tien_pham'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'tien_pham' as co-author
[ 1d-inv co-author ].
the person 'theodore_hoel'
  has the person 'jinny_yan' as co-author
because
  the person 'jinny_yan' has the person 'theodore_hoel' as co-author
[ 1d-inv co-author ].
the person 'jinny_yan'
  has the person 'theodore_hoel' as co-author
because
  the person 'theodore_hoel' has the person 'jinny_yan' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'tien_pham' as co-author
because
  the person 'tien_pham' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'diego_pizzocaro'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'diego_pizzocaro' as co-author
[ 1d-inv co-author ].
the person 'patrick_dantressangle'
  has the person 'david_vyvyan' as co-author
because
  the person 'david_vyvyan' has the person 'patrick_dantressangle' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'diego_pizzocaro' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'christos_parizas'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'christos_parizas' as co-author
[ 1d-inv co-author ].
the person 'david_mott'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'david_mott' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'david_mott' as co-author
because
  the person 'david_mott' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'christos_parizas' as co-author
because
  the person 'christos_parizas' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'tien_pham'
  has the person 'geeth_de_mel' as co-author
because
  the person 'geeth_de_mel' has the person 'tien_pham' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'geeth_de_mel' as co-author
because
  the person 'geeth_de_mel' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'geeth_de_mel'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'geeth_de_mel' as co-author
[ 1d-inv co-author ].
the person 'hannah_grosso'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'hannah_grosso' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'hannah_grosso' as co-author
because
  the person 'hannah_grosso' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'hannah_grosso'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'hannah_grosso' as co-author
[ 1d-inv co-author ].
the person 'theodore_hoel'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'theodore_hoel' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'hannah_grosso' as co-author
because
  the person 'hannah_grosso' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'jinny_yan'
  has the person 'hannah_grosso' as co-author
because
  the person 'hannah_grosso' has the person 'jinny_yan' as co-author
[ 1d-inv co-author ].
the person 'david_vyvyan'
  has the person 'patrick_dantressangle' as co-author
because
  the person 'patrick_dantressangle' has the person 'david_vyvyan' as co-author
[ 1d-inv co-author ].
the person 'hannah_grosso'
  has the person 'jinny_yan' as co-author
because
  the person 'jinny_yan' has the person 'hannah_grosso' as co-author
[ 1d-inv co-author ].
the person 'christos_parizas'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'christos_parizas' as co-author
[ 1d-inv co-author ].
the person 'tien_pham'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'tien_pham' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'tien_pham' as co-author
because
  the person 'tien_pham' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'christos_parizas' as co-author
because
  the person 'christos_parizas' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'theodore_hoel' as co-author
because
  the person 'theodore_hoel' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'david_mott'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'diego_pizzocaro' has the person 'david_mott' as co-author
[ 1d-inv co-author ].
the person 'diego_pizzocaro'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'diego_pizzocaro' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'diego_pizzocaro' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'jinny_yan' as co-author
because
  the person 'jinny_yan' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'geeth_de_mel' as co-author
because
  the person 'geeth_de_mel' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'geeth_de_mel'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'geeth_de_mel' as co-author
[ 1d-inv co-author ].
the person 'diego_pizzocaro'
  has the person 'david_mott' as co-author
because
  the person 'david_mott' has the person 'diego_pizzocaro' as co-author
[ 1d-inv co-author ].
the person 'hannah_grosso'
  has the person 'theodore_hoel' as co-author
because
  the person 'theodore_hoel' has the person 'hannah_grosso' as co-author
[ 1d-inv co-author ].
the person 'diego_pizzocaro'
  has the person 'christos_parizas' as co-author
because
  the person 'christos_parizas' has the person 'diego_pizzocaro' as co-author
[ 1d-inv co-author ].
the person 'christos_parizas'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'diego_pizzocaro' has the person 'christos_parizas' as co-author
[ 1d-inv co-author ].
the person 'graham_bent'
  has the person 'david_vyvyan' as co-author
because
  the person 'david_vyvyan' has the person 'graham_bent' as co-author
[ 1d-inv co-author ].
the person 'david_vyvyan'
  has the person 'graham_bent' as co-author
because
  the person 'graham_bent' has the person 'david_vyvyan' as co-author
[ 1d-inv co-author ].
the person 'theodore_hoel'
  has the person 'hannah_grosso' as co-author
because
  the person 'hannah_grosso' has the person 'theodore_hoel' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'theodore_hoel'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'theodore_hoel' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'theodore_hoel' as co-author
because
  the person 'theodore_hoel' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'geeth_de_mel'
  has the person 'tien_pham' as co-author
because
  the person 'tien_pham' has the person 'geeth_de_mel' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'david_mott' as co-author
because
  the person 'david_mott' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'david_mott'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'david_mott' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'patrick_dantressangle'
  has the person 'graham_bent' as co-author
because
  the person 'graham_bent' has the person 'patrick_dantressangle' as co-author
[ 1d-inv co-author ].
the person 'jinny_yan'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'jinny_yan' as co-author
[ 1d-inv co-author ].
the person 'graham_bent'
  has the person 'patrick_dantressangle' as co-author
because
  the person 'patrick_dantressangle' has the person 'graham_bent' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the value '9' as co-author count
because
  the person 'alun_preece' has the person 'theodore_hoel' as co-author and
  the person 'alun_preece' has the person 'hannah_grosso' as co-author and
  the person 'alun_preece' has the person 'tien_pham' as co-author and
  the person 'alun_preece' has the person 'christos_parizas' as co-author and
  the person 'alun_preece' has the person 'diego_pizzocaro' as co-author and
  the person 'alun_preece' has the person 'geeth_de_mel' as co-author and
  the person 'alun_preece' has the person 'dave_braines' as co-author and
  the person 'alun_preece' has the person 'jinny_yan' as co-author and
  the person 'alun_preece' has the person 'david_mott' as co-author
[ 1e-person co-author count ].
the person 'christos_parizas'
  has the value '3' as co-author count
because
  the person 'christos_parizas' has the person 'dave_braines' as co-author and
  the person 'christos_parizas' has the person 'alun_preece' as co-author and
  the person 'christos_parizas' has the person 'diego_pizzocaro' as co-author
[ 1e-person co-author count ].
the person 'dave_braines'
  has the value '9' as co-author count
because
  the person 'dave_braines' has the person 'hannah_grosso' as co-author and
  the person 'dave_braines' has the person 'theodore_hoel' as co-author and
  the person 'dave_braines' has the person 'alun_preece' as co-author and
  the person 'dave_braines' has the person 'christos_parizas' as co-author and
  the person 'dave_braines' has the person 'tien_pham' as co-author and
  the person 'dave_braines' has the person 'diego_pizzocaro' as co-author and
  the person 'dave_braines' has the person 'jinny_yan' as co-author and
  the person 'dave_braines' has the person 'david_mott' as co-author and
  the person 'dave_braines' has the person 'geeth_de_mel' as co-author
[ 1e-person co-author count ].
the person 'david_mott'
  has the value '3' as co-author count
because
  the person 'david_mott' has the person 'dave_braines' as co-author and
  the person 'david_mott' has the person 'alun_preece' as co-author and
  the person 'david_mott' has the person 'diego_pizzocaro' as co-author
[ 1e-person co-author count ].
the person 'david_vyvyan'
  has the value '2' as co-author count
because
  the person 'david_vyvyan' has the person 'patrick_dantressangle' as co-author and
  the person 'david_vyvyan' has the person 'graham_bent' as co-author
[ 1e-person co-author count ].
the person 'diego_pizzocaro'
  has the value '4' as co-author count
because
  the person 'diego_pizzocaro' has the person 'christos_parizas' as co-author and
  the person 'diego_pizzocaro' has the person 'alun_preece' as co-author and
  the person 'diego_pizzocaro' has the person 'dave_braines' as co-author and
  the person 'diego_pizzocaro' has the person 'david_mott' as co-author
[ 1e-person co-author count ].
the person 'geeth_de_mel'
  has the value '3' as co-author count
because
  the person 'geeth_de_mel' has the person 'tien_pham' as co-author and
  the person 'geeth_de_mel' has the person 'alun_preece' as co-author and
  the person 'geeth_de_mel' has the person 'dave_braines' as co-author
[ 1e-person co-author count ].
the person 'graham_bent'
  has the value '2' as co-author count
because
  the person 'graham_bent' has the person 'david_vyvyan' as co-author and
  the person 'graham_bent' has the person 'patrick_dantressangle' as co-author
[ 1e-person co-author count ].
the person 'hannah_grosso'
  has the value '4' as co-author count
because
  the person 'hannah_grosso' has the person 'dave_braines' as co-author and
  the person 'hannah_grosso' has the person 'jinny_yan' as co-author and
  the person 'hannah_grosso' has the person 'alun_preece' as co-author and
  the person 'hannah_grosso' has the person 'theodore_hoel' as co-author
[ 1e-person co-author count ].
the person 'jinny_yan'
  has the value '4' as co-author count
because
  the person 'jinny_yan' has the person 'alun_preece' as co-author and
  the person 'jinny_yan' has the person 'hannah_grosso' as co-author and
  the person 'jinny_yan' has the person 'theodore_hoel' as co-author and
  the person 'jinny_yan' has the person 'dave_braines' as co-author
[ 1e-person co-author count ].
the person 'patrick_dantressangle'
  has the value '2' as co-author count
because
  the person 'patrick_dantressangle' has the person 'graham_bent' as co-author and
  the person 'patrick_dantressangle' has the person 'david_vyvyan' as co-author
[ 1e-person co-author count ].
the person 'theodore_hoel'
  has the value '4' as co-author count
because
  the person 'theodore_hoel' has the person 'dave_braines' as co-author and
  the person 'theodore_hoel' has the person 'jinny_yan' as co-author and
  the person 'theodore_hoel' has the person 'hannah_grosso' as co-author and
  the person 'theodore_hoel' has the person 'alun_preece' as co-author
[ 1e-person co-author count ].
the person 'tien_pham'
  has the value '3' as co-author count
because
  the person 'tien_pham' has the person 'dave_braines' as co-author and
  the person 'tien_pham' has the person 'alun_preece' as co-author and
  the person 'tien_pham' has the person 'geeth_de_mel' as co-author
[ 1e-person co-author count ].
the person 'alun_preece'
  has the value '4' as government co-author count
because
  the person 'alun_preece' has the government person 'theodore_hoel' as co-author and
  the person 'alun_preece' has the government person 'hannah_grosso' as co-author and
  the person 'alun_preece' has the government person 'jinny_yan' as co-author and
  the person 'alun_preece' has the government person 'tien_pham' as co-author
[ 1e-person government co-author count ].
the person 'dave_braines'
  has the value '4' as government co-author count
because
  the person 'dave_braines' has the government person 'hannah_grosso' as co-author and
  the person 'dave_braines' has the government person 'jinny_yan' as co-author and
  the person 'dave_braines' has the government person 'theodore_hoel' as co-author and
  the person 'dave_braines' has the government person 'tien_pham' as co-author
[ 1e-person government co-author count ].
the person 'geeth_de_mel'
  has the value '1' as government co-author count
because
  the person 'geeth_de_mel' has the government person 'tien_pham' as co-author
[ 1e-person government co-author count ].
the person 'hannah_grosso'
  has the value '2' as government co-author count
because
  the person 'hannah_grosso' has the government person 'theodore_hoel' as co-author and
  the person 'hannah_grosso' has the government person 'jinny_yan' as co-author
[ 1e-person government co-author count ].
the person 'jinny_yan'
  has the value '2' as government co-author count
because
  the person 'jinny_yan' has the government person 'theodore_hoel' as co-author and
  the person 'jinny_yan' has the government person 'hannah_grosso' as co-author
[ 1e-person government co-author count ].
the person 'theodore_hoel'
  has the value '2' as government co-author count
because
  the person 'theodore_hoel' has the government person 'jinny_yan' as co-author and
  the person 'theodore_hoel' has the government person 'hannah_grosso' as co-author
[ 1e-person government co-author count ].
