Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_documents'.

the external document 'doc-2697' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-2697' and
  the industry person 'dave_braines' wrote the external document 'doc-2697'
[ 1b-industry-academia document ].
the external document 'doc-2697' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-2697' and
  the industry person 'geeth_de_mel' wrote the external document 'doc-2697'
[ 1b-industry-academia document ].
the external document 'doc-2697' is a US-UK document
because
  the UK person 'dave_braines' wrote the external document 'doc-2697' and
  the US person 'tien_pham' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US-UK document
because
  the UK person 'dave_braines' wrote the external document 'doc-2697' and
  the US person 'geeth_de_mel' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US-UK document
because
  the UK person 'alun_preece' wrote the external document 'doc-2697' and
  the US person 'tien_pham' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US-UK document
because
  the UK person 'alun_preece' wrote the external document 'doc-2697' and
  the US person 'geeth_de_mel' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US government document
because
  the government person 'tien_pham' wrote the external document 'doc-2697' and
  the government person 'tien_pham' is a US person
[ 1c-US government document ].
the academic document 'doc-2697'
  has the year '2014' as publication year
because
  the academic document 'doc-2697' has the date 'Jul-2014' as final date and
  the date 'Jul-2014' has '2014' as year
[ 1b-document publication year ].
