Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_2'.

the organisation 'ARL'
  has the value '11' as technical report count.

the organisation 'BBN'
  has the value '1' as technical report count.

the organisation 'Boeing'
  has the value '20' as technical report count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '1' as technical report count.

the organisation 'CMU'
  has the value '12' as technical report count.

the organisation 'CUNY'
  has the value '6' as technical report count.

the organisation 'CardiffUni'
  has the value '11' as technical report count.

the organisation 'Columbia'
  has the value '2' as technical report count.

the organisation 'Cranfield'
  has the value '2' as technical report count.

the organisation 'DSTL'
  has the value '3' as technical report count.

the organisation 'DoCoMo Labs USA'
  has the value '1' as technical report count.

the organisation 'EADS'
  has the value '1' as technical report count.

the organisation 'EPFL, Switzerland'
  has the value '1' as technical report count.

the organisation 'Honeywell'
  has the value '1' as technical report count.

the organisation 'IBM Research, Beijing'
  has the value '1' as technical report count.

the organisation 'IBM-UK'
  has the value '79' as technical report count.

the organisation 'IBM-US'
  has the value '37' as technical report count.

the organisation 'Imperial'
  has the value '6' as technical report count.

the organisation 'IowaStateUni'
  has the value '1' as technical report count.

the organisation 'Massachusetts Institute of Technology'
  has the value '2' as technical report count.

the organisation 'PennState'
  has the value '8' as technical report count.

the organisation 'RHUL'
  has the value '3' as technical report count.

the organisation 'RPI'
  has the value '7' as technical report count.

the organisation 'SEA'
  has the value '1' as technical report count.

the organisation 'SRI International'
  has the value '1' as technical report count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '1' as technical report count.

the organisation 'Southwest Jiaotong University'
  has the value '1' as technical report count.

the organisation 'UCLA'
  has the value '15' as technical report count.

the organisation 'UMD'
  has the value '4' as technical report count.

the organisation 'UMass'
  has the value '7' as technical report count.

the organisation 'UniAberdeen'
  has the value '15' as technical report count.

the organisation 'UniCambridge'
  has the value '6' as technical report count.

the organisation 'UniSoton'
  has the value '9' as technical report count.

the organisation 'UniYork'
  has the value '3' as technical report count.

the organisation 'University of Central Florida'
  has the value '1' as technical report count.

the organisation 'University of Southern California'
  has the value '1' as technical report count.

the organisation 'ARA'
  has the value '1' as other document count.

the organisation 'ARL'
  has the value '7' as other document count.

the organisation 'Boeing'
  has the value '9' as other document count.

the organisation 'CMU'
  has the value '4' as other document count.

the organisation 'CUNY'
  has the value '4' as other document count.

the organisation 'CardiffUni'
  has the value '6' as other document count.

the organisation 'DSTL'
  has the value '3' as other document count.

the organisation 'Honeywell'
  has the value '1' as other document count.

the organisation 'IBM-UK'
  has the value '21' as other document count.

the organisation 'IBM-US'
  has the value '21' as other document count.

the organisation 'Imperial'
  has the value '4' as other document count.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value '1' as other document count.

the organisation 'IowaStateUni'
  has the value '1' as other document count.

the organisation 'PennState'
  has the value '2' as other document count.

the organisation 'Queens University Belfast'
  has the value '1' as other document count.

the organisation 'RHUL'
  has the value '1' as other document count.

the organisation 'RPI'
  has the value '2' as other document count.

the organisation 'UCLA'
  has the value '6' as other document count.

the organisation 'UMD'
  has the value '6' as other document count.

the organisation 'UMass'
  has the value '1' as other document count.

the organisation 'UniAberdeen'
  has the value '12' as other document count.

the organisation 'UniCambridge'
  has the value '3' as other document count.

the organisation 'UniSoton'
  has the value '5' as other document count.

the organisation 'UniYork'
  has the value '2' as other document count.

the organisation 'University of Central Florida'
  has the value '3' as other document count.

the organisation 'University of Liverpool'
  has the value '1' as other document count.

the organisation 'AFRL'
  has the value '1' as external conference paper count.

the organisation 'ARA'
  has the value '7' as external conference paper count.

the organisation 'ARL'
  has the value '132' as external conference paper count.

the organisation 'AT&T Labs-Research'
  has the value '2' as external conference paper count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '1' as external conference paper count.

the organisation 'American University of Beirut'
  has the value '1' as external conference paper count.

the organisation 'Applied Communication Sciences'
  has the value '3' as external conference paper count.

the organisation 'Arizona State University'
  has the value '2' as external conference paper count.

the organisation 'BBN'
  has the value '17' as external conference paper count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '1' as external conference paper count.

the organisation 'Boeing'
  has the value '19' as external conference paper count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '2' as external conference paper count.

the organisation 'Boston University'
  has the value '2' as external conference paper count.

the organisation 'CERDEC'
  has the value '2' as external conference paper count.

the organisation 'CMU'
  has the value '66' as external conference paper count.

the organisation 'CNR, Italy'
  has the value '1' as external conference paper count.

the organisation 'CUBRC'
  has the value '2' as external conference paper count.

the organisation 'CUNY'
  has the value '85' as external conference paper count.

the organisation 'CWI, Amsterdam'
  has the value '1' as external conference paper count.

the organisation 'California Institute of Technology'
  has the value '2' as external conference paper count.

the organisation 'CardiffUni'
  has the value '58' as external conference paper count.

the organisation 'City University, London'
  has the value '3' as external conference paper count.

the organisation 'Columbia'
  has the value '7' as external conference paper count.

the organisation 'Cornell'
  has the value '2' as external conference paper count.

the organisation 'Cranfield'
  has the value '5' as external conference paper count.

the organisation 'DSTL'
  has the value '38' as external conference paper count.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value '4' as external conference paper count.

the organisation 'DoCoMo Labs USA'
  has the value '1' as external conference paper count.

the organisation 'EPFL, Switzerland'
  has the value '2' as external conference paper count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as external conference paper count.

the organisation 'Florida international University'
  has the value '3' as external conference paper count.

the organisation 'George Washington University'
  has the value '1' as external conference paper count.

the organisation 'Georgia Institute of Technology'
  has the value '10' as external conference paper count.

the organisation 'Hainan University, China'
  has the value '1' as external conference paper count.

the organisation 'Heinrich Heine University'
  has the value '1' as external conference paper count.

the organisation 'Honeywell'
  has the value '12' as external conference paper count.

the organisation 'Hongik University, Korea'
  has the value '5' as external conference paper count.

the organisation 'IBM India Research Lab'
  has the value '1' as external conference paper count.

the organisation 'IBM Research, Bangalore'
  has the value '1' as external conference paper count.

the organisation 'IBM Research, Beijing'
  has the value '3' as external conference paper count.

the organisation 'IBM Research, Zurich'
  has the value '1' as external conference paper count.

the organisation 'IBM-UK'
  has the value '85' as external conference paper count.

the organisation 'IBM-US'
  has the value '302' as external conference paper count.

the organisation 'IIIA-CSIC, Bellaterra, Spain'
  has the value '1' as external conference paper count.

the organisation 'IMDEA Software Institute'
  has the value '4' as external conference paper count.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value '1' as external conference paper count.

the organisation 'IST Austria'
  has the value '1' as external conference paper count.

the organisation 'Imperial'
  has the value '111' as external conference paper count.

the organisation 'Institut Eurecom, France'
  has the value '2' as external conference paper count.

the organisation 'Institute for Infocomm Research'
  has the value '3' as external conference paper count.

the organisation 'IowaStateUni'
  has the value '4' as external conference paper count.

the organisation 'KSU'
  has the value '3' as external conference paper count.

the organisation 'Karlsruhe Institute of Technology'
  has the value '1' as external conference paper count.

the organisation 'Karlstad University, Sweden'
  has the value '2' as external conference paper count.

the organisation 'Kings College London'
  has the value '1' as external conference paper count.

the organisation 'Leipzig University'
  has the value '1' as external conference paper count.

the organisation 'Logica'
  has the value '4' as external conference paper count.

the organisation 'Massachusetts Institute of Technology'
  has the value '2' as external conference paper count.

the organisation 'Microsoft Research'
  has the value '6' as external conference paper count.

the organisation 'National Institute of Informatics, Japan'
  has the value '1' as external conference paper count.

the organisation 'New York University'
  has the value '1' as external conference paper count.

the organisation 'Nokia Research Center, Palo Alto'
  has the value '1' as external conference paper count.

the organisation 'North Carolina State University'
  has the value '1' as external conference paper count.

the organisation 'Ohio State University'
  has the value '1' as external conference paper count.

the organisation 'Open University'
  has the value '3' as external conference paper count.

the organisation 'Osaka University, Japan'
  has the value '1' as external conference paper count.

the organisation 'Oxford University'
  has the value '3' as external conference paper count.

the organisation 'Ozyegin University, Turkey'
  has the value '1' as external conference paper count.

the organisation 'PARC'
  has the value '1' as external conference paper count.

the organisation 'PennState'
  has the value '47' as external conference paper count.

the organisation 'Pepperdine University, Malibu'
  has the value '1' as external conference paper count.

the organisation 'Princeton'
  has the value '2' as external conference paper count.

the organisation 'RHUL'
  has the value '35' as external conference paper count.

the organisation 'RPI'
  has the value '55' as external conference paper count.

the organisation 'Roke'
  has the value '5' as external conference paper count.

the organisation 'Ruhr-Universitat Bochum'
  has the value '1' as external conference paper count.

the organisation 'Rutgers University, USA'
  has the value '1' as external conference paper count.

the organisation 'SEA'
  has the value '4' as external conference paper count.

the organisation 'SRI International'
  has the value '2' as external conference paper count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '1' as external conference paper count.

the organisation 'Singapore Management University'
  has the value '1' as external conference paper count.

the organisation 'Sprint'
  has the value '1' as external conference paper count.

the organisation 'Stanford University'
  has the value '2' as external conference paper count.

the organisation 'Stevens Institue of Technology'
  has the value '3' as external conference paper count.

the organisation 'Suffolk University, Boston MA'
  has the value '2' as external conference paper count.

the organisation 'Technical University of Darmstadt, Germany'
  has the value '2' as external conference paper count.

the organisation 'Teledyne'
  has the value '1' as external conference paper count.

the organisation 'UCB (Berkeley)'
  has the value '1' as external conference paper count.

the organisation 'UCL'
  has the value '2' as external conference paper count.

the organisation 'UCLA'
  has the value '108' as external conference paper count.

the organisation 'UCSD'
  has the value '2' as external conference paper count.

the organisation 'UMD'
  has the value '36' as external conference paper count.

the organisation 'UMass'
  has the value '79' as external conference paper count.

the organisation 'UniAberdeen'
  has the value '113' as external conference paper count.

the organisation 'UniCambridge'
  has the value '43' as external conference paper count.

the organisation 'UniGlasgow'
  has the value '1' as external conference paper count.

the organisation 'UniIllinois'
  has the value '3' as external conference paper count.

the organisation 'UniSoton'
  has the value '35' as external conference paper count.

the organisation 'UniYork'
  has the value '12' as external conference paper count.

the organisation 'Universidade Federal de Minas Gerais'
  has the value '2' as external conference paper count.

the organisation 'Universidade de Lisboa'
  has the value '1' as external conference paper count.

the organisation 'Universidade de Minho'
  has the value '1' as external conference paper count.

the organisation 'Universita degli Studi di Milano-Bicocca'
  has the value '1' as external conference paper count.

the organisation 'Universita degli Studi di Napoli Federico II'
  has the value '1' as external conference paper count.

the organisation 'Universita di Catania'
  has the value '2' as external conference paper count.

the organisation 'Universita di Firenze, Italy'
  has the value '1' as external conference paper count.

the organisation 'Universitat Politecnica de Catalunya'
  has the value '3' as external conference paper count.

the organisation 'Universitat Pompeu Fabra'
  has the value '2' as external conference paper count.

the organisation 'Universite catholique de Louvain, Belgium'
  has the value '1' as external conference paper count.

the organisation 'University of Alabama'
  has the value '1' as external conference paper count.

the organisation 'University of Alberta, Canada'
  has the value '1' as external conference paper count.

the organisation 'University of Arizona'
  has the value '1' as external conference paper count.

the organisation 'University of Auckland, New Zealand'
  has the value '1' as external conference paper count.

the organisation 'University of Bologna'
  has the value '6' as external conference paper count.

the organisation 'University of Calgary'
  has the value '6' as external conference paper count.

the organisation 'University of California Santa Barbara'
  has the value '2' as external conference paper count.

the organisation 'University of Catania'
  has the value '1' as external conference paper count.

the organisation 'University of Central Florida'
  has the value '6' as external conference paper count.

the organisation 'University of Cyprus'
  has the value '1' as external conference paper count.

the organisation 'University of Erlangen'
  has the value '1' as external conference paper count.

the organisation 'University of Florence, Italy'
  has the value '1' as external conference paper count.

the organisation 'University of Guelph'
  has the value '1' as external conference paper count.

the organisation 'University of Hong Kong'
  has the value '1' as external conference paper count.

the organisation 'University of Illinois at Chicago'
  has the value '1' as external conference paper count.

the organisation 'University of Karlsruhe'
  has the value '5' as external conference paper count.

the organisation 'University of Kent'
  has the value '1' as external conference paper count.

the organisation 'University of Liverpool'
  has the value '2' as external conference paper count.

the organisation 'University of Lugano, Switzerland'
  has the value '1' as external conference paper count.

the organisation 'University of Luxembourg'
  has the value '1' as external conference paper count.

the organisation 'University of Michigan'
  has the value '2' as external conference paper count.

the organisation 'University of Namur, Belgium'
  has the value '1' as external conference paper count.

the organisation 'University of North Carolina'
  has the value '1' as external conference paper count.

the organisation 'University of Notre Dame'
  has the value '1' as external conference paper count.

the organisation 'University of Pisa'
  has the value '1' as external conference paper count.

the organisation 'University of Pittsburgh'
  has the value '3' as external conference paper count.

the organisation 'University of Southern California'
  has the value '6' as external conference paper count.

the organisation 'University of Texas'
  has the value '3' as external conference paper count.

the organisation 'University of Toronto'
  has the value '1' as external conference paper count.

the organisation 'Uppsala University, Sweden'
  has the value '2' as external conference paper count.

the organisation 'Vipadia Ltd'
  has the value '1' as external conference paper count.

the organisation 'Virginia Commonwealth University'
  has the value '4' as external conference paper count.

the organisation 'AFRL'
  has the value '1' as conference paper count.

the organisation 'ARA'
  has the value '14' as conference paper count.

the organisation 'ARL'
  has the value '182' as conference paper count.

the organisation 'AT&T Labs-Research'
  has the value '2' as conference paper count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '2' as conference paper count.

the organisation 'American University of Beirut'
  has the value '1' as conference paper count.

the organisation 'Applied Communication Sciences'
  has the value '3' as conference paper count.

the organisation 'Arizona State University'
  has the value '2' as conference paper count.

the organisation 'BBN'
  has the value '27' as conference paper count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '1' as conference paper count.

the organisation 'Boeing'
  has the value '42' as conference paper count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '2' as conference paper count.

the organisation 'Boston University'
  has the value '2' as conference paper count.

the organisation 'CERDEC'
  has the value '2' as conference paper count.

the organisation 'CMU'
  has the value '102' as conference paper count.

the organisation 'CNR, Italy'
  has the value '1' as conference paper count.

the organisation 'CUBRC'
  has the value '2' as conference paper count.

the organisation 'CUNY'
  has the value '129' as conference paper count.

the organisation 'CWI, Amsterdam'
  has the value '1' as conference paper count.

the organisation 'California Institute of Technology'
  has the value '2' as conference paper count.

the organisation 'CardiffUni'
  has the value '92' as conference paper count.

the organisation 'City University, London'
  has the value '3' as conference paper count.

the organisation 'Columbia'
  has the value '9' as conference paper count.

the organisation 'Cornell'
  has the value '2' as conference paper count.

the organisation 'Cranfield'
  has the value '6' as conference paper count.

the organisation 'DSTL'
  has the value '52' as conference paper count.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value '4' as conference paper count.

the organisation 'DoCoMo Labs USA'
  has the value '1' as conference paper count.

the organisation 'EADS'
  has the value '1' as conference paper count.

the organisation 'EPFL, Switzerland'
  has the value '2' as conference paper count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as conference paper count.

the organisation 'Florida international University'
  has the value '3' as conference paper count.

the organisation 'George Washington University'
  has the value '2' as conference paper count.

the organisation 'Georgia Institute of Technology'
  has the value '11' as conference paper count.

the organisation 'Hainan University, China'
  has the value '1' as conference paper count.

the organisation 'Heinrich Heine University'
  has the value '1' as conference paper count.

the organisation 'Honeywell'
  has the value '22' as conference paper count.

the organisation 'Hongik University, Korea'
  has the value '5' as conference paper count.

the organisation 'IBM India Research Lab'
  has the value '1' as conference paper count.

the organisation 'IBM Research, Bangalore'
  has the value '1' as conference paper count.

the organisation 'IBM Research, Beijing'
  has the value '3' as conference paper count.

the organisation 'IBM Research, Zurich'
  has the value '1' as conference paper count.

the organisation 'IBM-UK'
  has the value '177' as conference paper count.

the organisation 'IBM-US'
  has the value '455' as conference paper count.

the organisation 'IIIA-CSIC, Bellaterra, Spain'
  has the value '1' as conference paper count.

the organisation 'IMDEA Software Institute'
  has the value '4' as conference paper count.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value '1' as conference paper count.

the organisation 'IST Austria'
  has the value '1' as conference paper count.

the organisation 'Imperial'
  has the value '180' as conference paper count.

the organisation 'Institut Eurecom, France'
  has the value '2' as conference paper count.

the organisation 'Institute for Infocomm Research'
  has the value '3' as conference paper count.

the organisation 'IowaStateUni'
  has the value '6' as conference paper count.

the organisation 'KSU'
  has the value '3' as conference paper count.

the organisation 'Karlsruhe Institute of Technology'
  has the value '1' as conference paper count.

the organisation 'Karlstad University, Sweden'
  has the value '2' as conference paper count.

the organisation 'Kings College London'
  has the value '1' as conference paper count.

the organisation 'Leipzig University'
  has the value '1' as conference paper count.

the organisation 'Logica'
  has the value '4' as conference paper count.

the organisation 'Massachusetts Institute of Technology'
  has the value '3' as conference paper count.

the organisation 'Microsoft Research'
  has the value '7' as conference paper count.

the organisation 'National Institute of Informatics, Japan'
  has the value '1' as conference paper count.

the organisation 'New York University'
  has the value '1' as conference paper count.

the organisation 'Nokia Research Center, Palo Alto'
  has the value '1' as conference paper count.

the organisation 'North Carolina State University'
  has the value '1' as conference paper count.

the organisation 'Ohio State University'
  has the value '1' as conference paper count.

the organisation 'Open University'
  has the value '5' as conference paper count.

the organisation 'Osaka University, Japan'
  has the value '1' as conference paper count.

the organisation 'Oxford University'
  has the value '3' as conference paper count.

the organisation 'Ozyegin University, Turkey'
  has the value '1' as conference paper count.

the organisation 'PARC'
  has the value '1' as conference paper count.

the organisation 'PennState'
  has the value '76' as conference paper count.

the organisation 'Pepperdine University, Malibu'
  has the value '1' as conference paper count.

the organisation 'Princeton'
  has the value '2' as conference paper count.

the organisation 'Queen Mary College, London'
  has the value '1' as conference paper count.

the organisation 'RHUL'
  has the value '50' as conference paper count.

the organisation 'RPI'
  has the value '88' as conference paper count.

the organisation 'Roke'
  has the value '23' as conference paper count.

the organisation 'Ruhr-Universitat Bochum'
  has the value '1' as conference paper count.

the organisation 'Rutgers University, USA'
  has the value '1' as conference paper count.

the organisation 'SEA'
  has the value '9' as conference paper count.

the organisation 'SRI International'
  has the value '2' as conference paper count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '1' as conference paper count.

the organisation 'Singapore Management University'
  has the value '1' as conference paper count.

the organisation 'Sprint'
  has the value '1' as conference paper count.

the organisation 'Stanford University'
  has the value '2' as conference paper count.

the organisation 'Stevens Institue of Technology'
  has the value '3' as conference paper count.

the organisation 'Suffolk University, Boston MA'
  has the value '2' as conference paper count.

the organisation 'Technical University of Darmstadt, Germany'
  has the value '2' as conference paper count.

the organisation 'Teledyne'
  has the value '1' as conference paper count.

the organisation 'UCB (Berkeley)'
  has the value '1' as conference paper count.

the organisation 'UCL'
  has the value '2' as conference paper count.

the organisation 'UCLA'
  has the value '140' as conference paper count.

the organisation 'UCSD'
  has the value '2' as conference paper count.

the organisation 'UMD'
  has the value '45' as conference paper count.

the organisation 'UMass'
  has the value '125' as conference paper count.

the organisation 'UniAberdeen'
  has the value '164' as conference paper count.

the organisation 'UniCambridge'
  has the value '72' as conference paper count.

the organisation 'UniGlasgow'
  has the value '1' as conference paper count.

the organisation 'UniIllinois'
  has the value '3' as conference paper count.

the organisation 'UniSoton'
  has the value '62' as conference paper count.

the organisation 'UniYork'
  has the value '16' as conference paper count.

the organisation 'Universidade Federal de Minas Gerais'
  has the value '2' as conference paper count.

the organisation 'Universidade de Lisboa'
  has the value '1' as conference paper count.

the organisation 'Universidade de Minho'
  has the value '1' as conference paper count.

the organisation 'Universita degli Studi di Milano-Bicocca'
  has the value '1' as conference paper count.

the organisation 'Universita degli Studi di Napoli Federico II'
  has the value '1' as conference paper count.

the organisation 'Universita di Catania'
  has the value '2' as conference paper count.

the organisation 'Universita di Firenze, Italy'
  has the value '1' as conference paper count.

the organisation 'Universitat Politecnica de Catalunya'
  has the value '3' as conference paper count.

the organisation 'Universitat Pompeu Fabra'
  has the value '2' as conference paper count.

the organisation 'Universite catholique de Louvain, Belgium'
  has the value '1' as conference paper count.

the organisation 'University of Alabama'
  has the value '1' as conference paper count.

the organisation 'University of Alberta, Canada'
  has the value '1' as conference paper count.

the organisation 'University of Arizona'
  has the value '3' as conference paper count.

the organisation 'University of Auckland, New Zealand'
  has the value '1' as conference paper count.

the organisation 'University of Bologna'
  has the value '6' as conference paper count.

the organisation 'University of Calgary'
  has the value '7' as conference paper count.

the organisation 'University of California Santa Barbara'
  has the value '2' as conference paper count.

the organisation 'University of Catania'
  has the value '1' as conference paper count.

the organisation 'University of Central Florida'
  has the value '7' as conference paper count.

the organisation 'University of Cyprus'
  has the value '1' as conference paper count.

the organisation 'University of Erlangen'
  has the value '1' as conference paper count.

the organisation 'University of Florence, Italy'
  has the value '1' as conference paper count.

the organisation 'University of Guelph'
  has the value '1' as conference paper count.

the organisation 'University of Hong Kong'
  has the value '1' as conference paper count.

the organisation 'University of Illinois at Chicago'
  has the value '2' as conference paper count.

the organisation 'University of Karlsruhe'
  has the value '5' as conference paper count.

the organisation 'University of Kent'
  has the value '1' as conference paper count.

the organisation 'University of Liverpool'
  has the value '2' as conference paper count.

the organisation 'University of Lugano, Switzerland'
  has the value '1' as conference paper count.

the organisation 'University of Luxembourg'
  has the value '1' as conference paper count.

the organisation 'University of Michigan'
  has the value '2' as conference paper count.

the organisation 'University of Namur, Belgium'
  has the value '1' as conference paper count.

the organisation 'University of North Carolina'
  has the value '1' as conference paper count.

the organisation 'University of Notre Dame'
  has the value '1' as conference paper count.

the organisation 'University of Pisa'
  has the value '1' as conference paper count.

the organisation 'University of Pittsburgh'
  has the value '4' as conference paper count.

the organisation 'University of Southern California'
  has the value '6' as conference paper count.

the organisation 'University of Texas'
  has the value '3' as conference paper count.

the organisation 'University of Toronto'
  has the value '1' as conference paper count.

the organisation 'Uppsala University, Sweden'
  has the value '3' as conference paper count.

the organisation 'Vipadia Ltd'
  has the value '1' as conference paper count.

the organisation 'Virginia Commonwealth University'
  has the value '4' as conference paper count.

the organisation 'West point'
  has the value '2' as conference paper count.

the organisation 'AFRL'
  has the value '0' as citation count.

the organisation 'ARA'
  has the value '80' as citation count.

the organisation 'ARL'
  has the value '1241' as citation count.

the organisation 'AT&T Labs-Research'
  has the value '21' as citation count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '11' as citation count.

the organisation 'American University of Beirut'
  has the value '10' as citation count.

the organisation 'Applied Communication Sciences'
  has the value '76' as citation count.

the organisation 'Arizona State University'
  has the value '76' as citation count.

the organisation 'BBN'
  has the value '218' as citation count.

the organisation 'Bar-Ilan University, Israel'
  has the value '76' as citation count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '42' as citation count.

the organisation 'Boeing'
  has the value '244' as citation count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '22' as citation count.

the organisation 'Boston University'
  has the value '45' as citation count.

the organisation 'CERDEC'
  has the value '0' as citation count.

the organisation 'CMU'
  has the value '1393' as citation count.

the organisation 'CNR, Italy'
  has the value '5' as citation count.

the organisation 'CUBRC'
  has the value '0' as citation count.

the organisation 'CUNY'
  has the value '2427' as citation count.

the organisation 'CWI, Amsterdam'
  has the value '44' as citation count.

the organisation 'California Institute of Technology'
  has the value '1' as citation count.

the organisation 'CardiffUni'
  has the value '514' as citation count.

the organisation 'Chinese Academy of Sciences, China'
  has the value '10' as citation count.

the organisation 'Cisco'
  has the value '114' as citation count.

the organisation 'City University, London'
  has the value '1' as citation count.

the organisation 'Columbia'
  has the value '370' as citation count.

the organisation 'Cornell'
  has the value '3' as citation count.

the organisation 'Cranfield'
  has the value '28' as citation count.

the organisation 'DSTL'
  has the value '512' as citation count.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value '123' as citation count.

the organisation 'DoCoMo Labs USA'
  has the value '68' as citation count.

the organisation 'EADS'
  has the value '1' as citation count.

the organisation 'EPFL, Switzerland'
  has the value '364' as citation count.

the organisation 'ETH, Zurich'
  has the value '92' as citation count.

the organisation 'Edinburgh University'
  has the value '72' as citation count.

the organisation 'Federal University of Santa Catarina'
  has the value '0' as citation count.

the organisation 'Fiksu Inc, Boston MA'
  has the value '44' as citation count.

the organisation 'Florida international University'
  has the value '21' as citation count.

the organisation 'George Washington University'
  has the value '8' as citation count.

the organisation 'Georgia Institute of Technology'
  has the value '38' as citation count.

the organisation 'Guandong University of Foreign Studies'
  has the value '10' as citation count.

the organisation 'Hainan University, China'
  has the value '2' as citation count.

the organisation 'HeavyIron'
  has the value '31' as citation count.

the organisation 'Heinrich Heine University'
  has the value '41' as citation count.

the organisation 'Honeywell'
  has the value '117' as citation count.

the organisation 'Hongik University, Korea'
  has the value '703' as citation count.

the organisation 'IBM India Research Lab'
  has the value '2' as citation count.

the organisation 'IBM Research, Bangalore'
  has the value '82' as citation count.

the organisation 'IBM Research, Beijing'
  has the value '40' as citation count.

the organisation 'IBM Research, Zurich'
  has the value '10' as citation count.

the organisation 'IBM-UK'
  has the value '951' as citation count.

the organisation 'IBM-US'
  has the value '5851' as citation count.

the organisation 'IIIA-CSIC, Bellaterra, Spain'
  has the value '19' as citation count.

the organisation 'IMDEA Software Institute'
  has the value '124' as citation count.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value '18' as citation count.

the organisation 'IST Austria'
  has the value '1' as citation count.

the organisation 'Imperial'
  has the value '2449' as citation count.

the organisation 'Institut Eurecom, France'
  has the value '0' as citation count.

the organisation 'Institute for Infocomm Research'
  has the value '162' as citation count.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value '256' as citation count.

the organisation 'IowaStateUni'
  has the value '37' as citation count.

the organisation 'Istituto Superiore Mario Boella Torino'
  has the value '15' as citation count.

the organisation 'Jilin University, China'
  has the value '10' as citation count.

the organisation 'KSU'
  has the value '3' as citation count.

the organisation 'Karlsruhe Institute of Technology'
  has the value '42' as citation count.

the organisation 'Karlstad University, Sweden'
  has the value '39' as citation count.

the organisation 'Kings College London'
  has the value '1' as citation count.

the organisation 'Leipzig University'
  has the value '24' as citation count.

the organisation 'Logica'
  has the value '43' as citation count.

the organisation 'Los Alamos National Laboratories'
  has the value '15' as citation count.

the organisation 'Massachusetts Institute of Technology'
  has the value '25' as citation count.

the organisation 'Microsoft Research'
  has the value '827' as citation count.

the organisation 'MoD'
  has the value '3' as citation count.

the organisation 'National Institute of Informatics, Japan'
  has the value '8' as citation count.

the organisation 'New York University'
  has the value '22' as citation count.

the organisation 'Nokia Research Center, Palo Alto'
  has the value '14' as citation count.

the organisation 'North Carolina State University'
  has the value '5' as citation count.

the organisation 'Ohio State University'
  has the value '8' as citation count.

the organisation 'Open University'
  has the value '147' as citation count.

the organisation 'Osaka University, Japan'
  has the value '0' as citation count.

the organisation 'Oxford University'
  has the value '25' as citation count.

the organisation 'Ozyegin University, Turkey'
  has the value '1' as citation count.

the organisation 'PARC'
  has the value '44' as citation count.

the organisation 'PennState'
  has the value '1076' as citation count.

the organisation 'Pepperdine University, Malibu'
  has the value '3' as citation count.

the organisation 'Princeton'
  has the value '2' as citation count.

the organisation 'Queen Mary College, London'
  has the value '0' as citation count.

the organisation 'Queens University Belfast'
  has the value '79' as citation count.

the organisation 'RHUL'
  has the value '610' as citation count.

the organisation 'RPI'
  has the value '1762' as citation count.

the organisation 'Roke'
  has the value '65' as citation count.

the organisation 'Ruhr-Universitat Bochum'
  has the value '42' as citation count.

the organisation 'Rutgers University, USA'
  has the value '14' as citation count.

the organisation 'SEA'
  has the value '43' as citation count.

the organisation 'SRI International'
  has the value '857' as citation count.

the organisation 'Sangmyung University, Korea'
  has the value '6' as citation count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '0' as citation count.

the organisation 'Singapore Management University'
  has the value '0' as citation count.

the organisation 'Southwest Jiaotong University'
  has the value '15' as citation count.

the organisation 'Sprint'
  has the value '9' as citation count.

the organisation 'Stanford University'
  has the value '213' as citation count.

the organisation 'Stevens Institue of Technology'
  has the value '5' as citation count.

the organisation 'Suffolk University, Boston MA'
  has the value '401' as citation count.

the organisation 'Technical University of Darmstadt, Germany'
  has the value '34' as citation count.

the organisation 'Teledyne'
  has the value '0' as citation count.

the organisation 'The MITRE Corporation, USA'
  has the value '221' as citation count.

the organisation 'Tsinghua University, Beijing'
  has the value '11' as citation count.

the organisation 'UCB (Berkeley)'
  has the value '8' as citation count.

the organisation 'UCL'
  has the value '62' as citation count.

the organisation 'UCLA'
  has the value '4511' as citation count.

the organisation 'UCSD'
  has the value '50' as citation count.

the organisation 'UMD'
  has the value '1837' as citation count.

the organisation 'UMass'
  has the value '3147' as citation count.

the organisation 'USArmy'
  has the value '3' as citation count.

the organisation 'UniAberdeen'
  has the value '1178' as citation count.

the organisation 'UniCambridge'
  has the value '804' as citation count.

the organisation 'UniGlasgow'
  has the value '24' as citation count.

the organisation 'UniIllinois'
  has the value '77' as citation count.

the organisation 'UniSoton'
  has the value '718' as citation count.

the organisation 'UniYork'
  has the value '100' as citation count.

the organisation 'Universidade Federal de Minas Gerais'
  has the value '11' as citation count.

the organisation 'Universidade de Lisboa'
  has the value '1' as citation count.

the organisation 'Universidade de Minho'
  has the value '26' as citation count.

the organisation 'Universita degli Studi di Milano-Bicocca'
  has the value '13' as citation count.

the organisation 'Universita degli Studi di Napoli Federico II'
  has the value '80' as citation count.

the organisation 'Universita di Catania'
  has the value '35' as citation count.

the organisation 'Universita di Firenze, Italy'
  has the value '8' as citation count.

the organisation 'Universitat Politecnica de Catalunya'
  has the value '1' as citation count.

the organisation 'Universitat Pompeu Fabra'
  has the value '1' as citation count.

the organisation 'Universite catholique de Louvain, Belgium'
  has the value '68' as citation count.

the organisation 'University of Alabama'
  has the value '75' as citation count.

the organisation 'University of Alberta, Canada'
  has the value '8' as citation count.

the organisation 'University of Arizona'
  has the value '1' as citation count.

the organisation 'University of Auckland, New Zealand'
  has the value '18' as citation count.

the organisation 'University of Bologna'
  has the value '514' as citation count.

the organisation 'University of Calgary'
  has the value '366' as citation count.

the organisation 'University of California Santa Barbara'
  has the value '0' as citation count.

the organisation 'University of Catania'
  has the value '120' as citation count.

the organisation 'University of Central Florida'
  has the value '82' as citation count.

the organisation 'University of Cyprus'
  has the value '20' as citation count.

the organisation 'University of Erlangen'
  has the value '7' as citation count.

the organisation 'University of Florence, Italy'
  has the value '8' as citation count.

the organisation 'University of Guelph'
  has the value '4' as citation count.

the organisation 'University of Haifa'
  has the value '221' as citation count.

the organisation 'University of Hong Kong'
  has the value '19' as citation count.

the organisation 'University of Illinois at Chicago'
  has the value '25' as citation count.

the organisation 'University of Kansas'
  has the value '54' as citation count.

the organisation 'University of Karlsruhe'
  has the value '337' as citation count.

the organisation 'University of Kent'
  has the value '49' as citation count.

the organisation 'University of Liverpool'
  has the value '80' as citation count.

the organisation 'University of Lugano, Switzerland'
  has the value '9' as citation count.

the organisation 'University of Luxembourg'
  has the value '85' as citation count.

the organisation 'University of Michigan'
  has the value '44' as citation count.

the organisation 'University of Minnesota'
  has the value '11' as citation count.

the organisation 'University of Namur, Belgium'
  has the value '10' as citation count.

the organisation 'University of North Carolina'
  has the value '71' as citation count.

the organisation 'University of Notre Dame'
  has the value '5' as citation count.

the organisation 'University of Padova, Italy'
  has the value '76' as citation count.

the organisation 'University of Pisa'
  has the value '14' as citation count.

the organisation 'University of Pittsburgh'
  has the value '21' as citation count.

the organisation 'University of Southern California'
  has the value '175' as citation count.

the organisation 'University of Texas'
  has the value '95' as citation count.

the organisation 'University of Toronto'
  has the value '154' as citation count.

the organisation 'Uppsala University, Sweden'
  has the value '82' as citation count.

the organisation 'Vipadia Ltd'
  has the value '19' as citation count.

the organisation 'Virginia Commonwealth University'
  has the value '84' as citation count.

the organisation 'West point'
  has the value '0' as citation count.

the organisation 'Yonsei University, Korea'
  has the value '29' as citation count.

the organisation 'ARA'
  has the value '8' as internal document count.

the organisation 'ARL'
  has the value '68' as internal document count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '1' as internal document count.

the organisation 'BBN'
  has the value '11' as internal document count.

the organisation 'Boeing'
  has the value '52' as internal document count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '1' as internal document count.

the organisation 'CMU'
  has the value '52' as internal document count.

the organisation 'CUNY'
  has the value '54' as internal document count.

the organisation 'CardiffUni'
  has the value '51' as internal document count.

the organisation 'Columbia'
  has the value '4' as internal document count.

the organisation 'Cranfield'
  has the value '3' as internal document count.

the organisation 'DSTL'
  has the value '20' as internal document count.

the organisation 'DoCoMo Labs USA'
  has the value '1' as internal document count.

the organisation 'EADS'
  has the value '2' as internal document count.

the organisation 'EPFL, Switzerland'
  has the value '1' as internal document count.

the organisation 'George Washington University'
  has the value '1' as internal document count.

the organisation 'Georgia Institute of Technology'
  has the value '1' as internal document count.

the organisation 'Honeywell'
  has the value '12' as internal document count.

the organisation 'IBM Research, Beijing'
  has the value '1' as internal document count.

the organisation 'IBM-UK'
  has the value '192' as internal document count.

the organisation 'IBM-US'
  has the value '211' as internal document count.

the organisation 'Imperial'
  has the value '79' as internal document count.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value '1' as internal document count.

the organisation 'IowaStateUni'
  has the value '4' as internal document count.

the organisation 'Massachusetts Institute of Technology'
  has the value '3' as internal document count.

the organisation 'Microsoft Research'
  has the value '1' as internal document count.

the organisation 'Open University'
  has the value '2' as internal document count.

the organisation 'PennState'
  has the value '39' as internal document count.

the organisation 'Queen Mary College, London'
  has the value '1' as internal document count.

the organisation 'Queens University Belfast'
  has the value '1' as internal document count.

the organisation 'RHUL'
  has the value '19' as internal document count.

the organisation 'RPI'
  has the value '42' as internal document count.

the organisation 'Roke'
  has the value '18' as internal document count.

the organisation 'SEA'
  has the value '6' as internal document count.

the organisation 'SRI International'
  has the value '1' as internal document count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '1' as internal document count.

the organisation 'Southwest Jiaotong University'
  has the value '1' as internal document count.

the organisation 'UCLA'
  has the value '53' as internal document count.

the organisation 'UMD'
  has the value '19' as internal document count.

the organisation 'UMass'
  has the value '54' as internal document count.

the organisation 'UniAberdeen'
  has the value '78' as internal document count.

the organisation 'UniCambridge'
  has the value '38' as internal document count.

the organisation 'UniSoton'
  has the value '41' as internal document count.

the organisation 'UniYork'
  has the value '9' as internal document count.

the organisation 'University of Arizona'
  has the value '2' as internal document count.

the organisation 'University of Calgary'
  has the value '1' as internal document count.

the organisation 'University of Central Florida'
  has the value '5' as internal document count.

the organisation 'University of Illinois at Chicago'
  has the value '1' as internal document count.

the organisation 'University of Liverpool'
  has the value '1' as internal document count.

the organisation 'University of Pittsburgh'
  has the value '1' as internal document count.

the organisation 'University of Southern California'
  has the value '1' as internal document count.

the organisation 'Uppsala University, Sweden'
  has the value '1' as internal document count.

the organisation 'West point'
  has the value '2' as internal document count.

the organisation 'ARA'
  has the value '2' as journal paper count.

the organisation 'ARL'
  has the value '23' as journal paper count.

the organisation 'Applied Communication Sciences'
  has the value '1' as journal paper count.

the organisation 'Arizona State University'
  has the value '1' as journal paper count.

the organisation 'BBN'
  has the value '1' as journal paper count.

the organisation 'Bar-Ilan University, Israel'
  has the value '1' as journal paper count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '1' as journal paper count.

the organisation 'Boeing'
  has the value '3' as journal paper count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '1' as journal paper count.

the organisation 'CMU'
  has the value '13' as journal paper count.

the organisation 'CUNY'
  has the value '23' as journal paper count.

the organisation 'CWI, Amsterdam'
  has the value '3' as journal paper count.

the organisation 'CardiffUni'
  has the value '8' as journal paper count.

the organisation 'Chinese Academy of Sciences, China'
  has the value '1' as journal paper count.

the organisation 'Cisco'
  has the value '1' as journal paper count.

the organisation 'City University, London'
  has the value '2' as journal paper count.

the organisation 'Columbia'
  has the value '2' as journal paper count.

the organisation 'DSTL'
  has the value '2' as journal paper count.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value '2' as journal paper count.

the organisation 'DoCoMo Labs USA'
  has the value '1' as journal paper count.

the organisation 'ETH, Zurich'
  has the value '1' as journal paper count.

the organisation 'Edinburgh University'
  has the value '1' as journal paper count.

the organisation 'Fiksu Inc, Boston MA'
  has the value '1' as journal paper count.

the organisation 'Florida international University'
  has the value '1' as journal paper count.

the organisation 'Georgia Institute of Technology'
  has the value '5' as journal paper count.

the organisation 'Guandong University of Foreign Studies'
  has the value '1' as journal paper count.

the organisation 'HeavyIron'
  has the value '1' as journal paper count.

the organisation 'Honeywell'
  has the value '2' as journal paper count.

the organisation 'Hongik University, Korea'
  has the value '7' as journal paper count.

the organisation 'IBM Research, Bangalore'
  has the value '1' as journal paper count.

the organisation 'IBM Research, Beijing'
  has the value '1' as journal paper count.

the organisation 'IBM-UK'
  has the value '11' as journal paper count.

the organisation 'IBM-US'
  has the value '59' as journal paper count.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value '1' as journal paper count.

the organisation 'Imperial'
  has the value '49' as journal paper count.

the organisation 'Institute for Infocomm Research'
  has the value '2' as journal paper count.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value '8' as journal paper count.

the organisation 'IowaStateUni'
  has the value '1' as journal paper count.

the organisation 'Istituto Superiore Mario Boella Torino'
  has the value '1' as journal paper count.

the organisation 'Jilin University, China'
  has the value '1' as journal paper count.

the organisation 'Los Alamos National Laboratories'
  has the value '1' as journal paper count.

the organisation 'MoD'
  has the value '1' as journal paper count.

the organisation 'Ohio State University'
  has the value '1' as journal paper count.

the organisation 'PennState'
  has the value '22' as journal paper count.

the organisation 'Queens University Belfast'
  has the value '4' as journal paper count.

the organisation 'RHUL'
  has the value '4' as journal paper count.

the organisation 'RPI'
  has the value '22' as journal paper count.

the organisation 'Roke'
  has the value '1' as journal paper count.

the organisation 'SEA'
  has the value '1' as journal paper count.

the organisation 'SRI International'
  has the value '1' as journal paper count.

the organisation 'Sangmyung University, Korea'
  has the value '2' as journal paper count.

the organisation 'Southwest Jiaotong University'
  has the value '1' as journal paper count.

the organisation 'The MITRE Corporation, USA'
  has the value '1' as journal paper count.

the organisation 'Tsinghua University, Beijing'
  has the value '1' as journal paper count.

the organisation 'UCLA'
  has the value '32' as journal paper count.

the organisation 'UMD'
  has the value '7' as journal paper count.

the organisation 'UMass'
  has the value '20' as journal paper count.

the organisation 'USArmy'
  has the value '1' as journal paper count.

the organisation 'UniAberdeen'
  has the value '23' as journal paper count.

the organisation 'UniCambridge'
  has the value '5' as journal paper count.

the organisation 'UniIllinois'
  has the value '1' as journal paper count.

the organisation 'UniSoton'
  has the value '8' as journal paper count.

the organisation 'UniYork'
  has the value '1' as journal paper count.

the organisation 'University of Alabama'
  has the value '1' as journal paper count.

the organisation 'University of Bologna'
  has the value '3' as journal paper count.

the organisation 'University of Calgary'
  has the value '1' as journal paper count.

the organisation 'University of Central Florida'
  has the value '3' as journal paper count.

the organisation 'University of Haifa'
  has the value '1' as journal paper count.

the organisation 'University of Kansas'
  has the value '3' as journal paper count.

the organisation 'University of Karlsruhe'
  has the value '1' as journal paper count.

the organisation 'University of Lugano, Switzerland'
  has the value '1' as journal paper count.

the organisation 'University of Minnesota'
  has the value '1' as journal paper count.

the organisation 'University of North Carolina'
  has the value '2' as journal paper count.

the organisation 'University of Padova, Italy'
  has the value '1' as journal paper count.

the organisation 'University of Southern California'
  has the value '3' as journal paper count.

the organisation 'University of Texas'
  has the value '1' as journal paper count.

the organisation 'Uppsala University, Sweden'
  has the value '2' as journal paper count.

the organisation 'Yonsei University, Korea'
  has the value '1' as journal paper count.

the organisation 'AFRL'
  has the value '1' as document count.

the organisation 'ARA'
  has the value '17' as document count.

the organisation 'ARL'
  has the value '224' as document count.

the organisation 'AT&T Labs-Research'
  has the value '2' as document count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '2' as document count.

the organisation 'American University of Beirut'
  has the value '1' as document count.

the organisation 'Applied Communication Sciences'
  has the value '4' as document count.

the organisation 'Arizona State University'
  has the value '3' as document count.

the organisation 'BBN'
  has the value '29' as document count.

the organisation 'Bar-Ilan University, Israel'
  has the value '1' as document count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '2' as document count.

the organisation 'Boeing'
  has the value '74' as document count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '4' as document count.

the organisation 'Boston University'
  has the value '2' as document count.

the organisation 'CERDEC'
  has the value '2' as document count.

the organisation 'CMU'
  has the value '131' as document count.

the organisation 'CNR, Italy'
  has the value '1' as document count.

the organisation 'CUBRC'
  has the value '2' as document count.

the organisation 'CUNY'
  has the value '164' as document count.

the organisation 'CWI, Amsterdam'
  has the value '4' as document count.

the organisation 'California Institute of Technology'
  has the value '2' as document count.

the organisation 'CardiffUni'
  has the value '117' as document count.

the organisation 'Chinese Academy of Sciences, China'
  has the value '1' as document count.

the organisation 'Cisco'
  has the value '1' as document count.

the organisation 'City University, London'
  has the value '5' as document count.

the organisation 'Columbia'
  has the value '13' as document count.

the organisation 'Cornell'
  has the value '2' as document count.

the organisation 'Cranfield'
  has the value '8' as document count.

the organisation 'DSTL'
  has the value '60' as document count.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value '6' as document count.

the organisation 'DoCoMo Labs USA'
  has the value '3' as document count.

the organisation 'EADS'
  has the value '2' as document count.

the organisation 'EPFL, Switzerland'
  has the value '3' as document count.

the organisation 'ETH, Zurich'
  has the value '1' as document count.

the organisation 'Edinburgh University'
  has the value '1' as document count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as document count.

the organisation 'Fiksu Inc, Boston MA'
  has the value '1' as document count.

the organisation 'Florida international University'
  has the value '4' as document count.

the organisation 'George Washington University'
  has the value '2' as document count.

the organisation 'Georgia Institute of Technology'
  has the value '16' as document count.

the organisation 'Guandong University of Foreign Studies'
  has the value '1' as document count.

the organisation 'Hainan University, China'
  has the value '1' as document count.

the organisation 'HeavyIron'
  has the value '1' as document count.

the organisation 'Heinrich Heine University'
  has the value '1' as document count.

the organisation 'Honeywell'
  has the value '27' as document count.

the organisation 'Hongik University, Korea'
  has the value '12' as document count.

the organisation 'IBM India Research Lab'
  has the value '2' as document count.

the organisation 'IBM Research, Bangalore'
  has the value '2' as document count.

the organisation 'IBM Research, Beijing'
  has the value '5' as document count.

the organisation 'IBM Research, Zurich'
  has the value '1' as document count.

the organisation 'IBM-UK'
  has the value '310' as document count.

the organisation 'IBM-US'
  has the value '610' as document count.

the organisation 'IIIA-CSIC, Bellaterra, Spain'
  has the value '1' as document count.

the organisation 'IMDEA Software Institute'
  has the value '4' as document count.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value '2' as document count.

the organisation 'IST Austria'
  has the value '1' as document count.

the organisation 'Imperial'
  has the value '241' as document count.

the organisation 'Institut Eurecom, France'
  has the value '2' as document count.

the organisation 'Institute for Infocomm Research'
  has the value '5' as document count.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value '9' as document count.

the organisation 'IowaStateUni'
  has the value '9' as document count.

the organisation 'Istituto Superiore Mario Boella Torino'
  has the value '1' as document count.

the organisation 'Jilin University, China'
  has the value '1' as document count.

the organisation 'KSU'
  has the value '3' as document count.

the organisation 'Karlsruhe Institute of Technology'
  has the value '1' as document count.

the organisation 'Karlstad University, Sweden'
  has the value '2' as document count.

the organisation 'Kings College London'
  has the value '1' as document count.

the organisation 'Leipzig University'
  has the value '1' as document count.

the organisation 'Logica'
  has the value '4' as document count.

the organisation 'Los Alamos National Laboratories'
  has the value '1' as document count.

the organisation 'Massachusetts Institute of Technology'
  has the value '5' as document count.

the organisation 'Microsoft Research'
  has the value '7' as document count.

the organisation 'MoD'
  has the value '1' as document count.

the organisation 'National Institute of Informatics, Japan'
  has the value '1' as document count.

the organisation 'New York University'
  has the value '1' as document count.

the organisation 'Nokia Research Center, Palo Alto'
  has the value '1' as document count.

the organisation 'North Carolina State University'
  has the value '1' as document count.

the organisation 'Ohio State University'
  has the value '2' as document count.

the organisation 'Open University'
  has the value '5' as document count.

the organisation 'Osaka University, Japan'
  has the value '1' as document count.

the organisation 'Oxford University'
  has the value '3' as document count.

the organisation 'Ozyegin University, Turkey'
  has the value '1' as document count.

the organisation 'PARC'
  has the value '1' as document count.

the organisation 'PennState'
  has the value '110' as document count.

the organisation 'Pepperdine University, Malibu'
  has the value '1' as document count.

the organisation 'Princeton'
  has the value '2' as document count.

the organisation 'Queen Mary College, London'
  has the value '1' as document count.

the organisation 'Queens University Belfast'
  has the value '5' as document count.

the organisation 'RHUL'
  has the value '58' as document count.

the organisation 'RPI'
  has the value '120' as document count.

the organisation 'Roke'
  has the value '24' as document count.

the organisation 'Ruhr-Universitat Bochum'
  has the value '1' as document count.

the organisation 'Rutgers University, USA'
  has the value '1' as document count.

the organisation 'SEA'
  has the value '11' as document count.

the organisation 'SRI International'
  has the value '4' as document count.

the organisation 'Sangmyung University, Korea'
  has the value '2' as document count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '2' as document count.

the organisation 'Singapore Management University'
  has the value '1' as document count.

the organisation 'Southwest Jiaotong University'
  has the value '2' as document count.

the organisation 'Sprint'
  has the value '3' as document count.

the organisation 'Stanford University'
  has the value '2' as document count.

the organisation 'Stevens Institue of Technology'
  has the value '3' as document count.

the organisation 'Suffolk University, Boston MA'
  has the value '2' as document count.

the organisation 'Technical University of Darmstadt, Germany'
  has the value '2' as document count.

the organisation 'Teledyne'
  has the value '1' as document count.

the organisation 'The MITRE Corporation, USA'
  has the value '1' as document count.

the organisation 'Tsinghua University, Beijing'
  has the value '1' as document count.

the organisation 'UCB (Berkeley)'
  has the value '1' as document count.

the organisation 'UCL'
  has the value '2' as document count.

the organisation 'UCLA'
  has the value '195' as document count.

the organisation 'UCSD'
  has the value '2' as document count.

the organisation 'UMD'
  has the value '62' as document count.

the organisation 'UMass'
  has the value '154' as document count.

the organisation 'USArmy'
  has the value '1' as document count.

the organisation 'UniAberdeen'
  has the value '214' as document count.

the organisation 'UniCambridge'
  has the value '87' as document count.

the organisation 'UniGlasgow'
  has the value '1' as document count.

the organisation 'UniIllinois'
  has the value '4' as document count.

the organisation 'UniSoton'
  has the value '84' as document count.

the organisation 'UniYork'
  has the value '23' as document count.

the organisation 'Universidade Federal de Minas Gerais'
  has the value '2' as document count.

the organisation 'Universidade de Lisboa'
  has the value '1' as document count.

the organisation 'Universidade de Minho'
  has the value '1' as document count.

the organisation 'Universita degli Studi di Milano-Bicocca'
  has the value '1' as document count.

the organisation 'Universita degli Studi di Napoli Federico II'
  has the value '1' as document count.

the organisation 'Universita di Catania'
  has the value '2' as document count.

the organisation 'Universita di Firenze, Italy'
  has the value '1' as document count.

the organisation 'Universitat Politecnica de Catalunya'
  has the value '3' as document count.

the organisation 'Universitat Pompeu Fabra'
  has the value '2' as document count.

the organisation 'Universite catholique de Louvain, Belgium'
  has the value '1' as document count.

the organisation 'University of Alabama'
  has the value '2' as document count.

the organisation 'University of Alberta, Canada'
  has the value '1' as document count.

the organisation 'University of Arizona'
  has the value '3' as document count.

the organisation 'University of Auckland, New Zealand'
  has the value '1' as document count.

the organisation 'University of Bologna'
  has the value '9' as document count.

the organisation 'University of Calgary'
  has the value '10' as document count.

the organisation 'University of California Santa Barbara'
  has the value '2' as document count.

the organisation 'University of Catania'
  has the value '1' as document count.

the organisation 'University of Central Florida'
  has the value '14' as document count.

the organisation 'University of Cyprus'
  has the value '1' as document count.

the organisation 'University of Erlangen'
  has the value '1' as document count.

the organisation 'University of Florence, Italy'
  has the value '1' as document count.

the organisation 'University of Guelph'
  has the value '2' as document count.

the organisation 'University of Haifa'
  has the value '1' as document count.

the organisation 'University of Hong Kong'
  has the value '1' as document count.

the organisation 'University of Illinois at Chicago'
  has the value '2' as document count.

the organisation 'University of Kansas'
  has the value '3' as document count.

the organisation 'University of Karlsruhe'
  has the value '6' as document count.

the organisation 'University of Kent'
  has the value '1' as document count.

the organisation 'University of Liverpool'
  has the value '3' as document count.

the organisation 'University of Lugano, Switzerland'
  has the value '2' as document count.

the organisation 'University of Luxembourg'
  has the value '1' as document count.

the organisation 'University of Michigan'
  has the value '2' as document count.

the organisation 'University of Minnesota'
  has the value '1' as document count.

the organisation 'University of Namur, Belgium'
  has the value '1' as document count.

the organisation 'University of North Carolina'
  has the value '3' as document count.

the organisation 'University of Notre Dame'
  has the value '1' as document count.

the organisation 'University of Padova, Italy'
  has the value '1' as document count.

the organisation 'University of Pisa'
  has the value '1' as document count.

the organisation 'University of Pittsburgh'
  has the value '4' as document count.

the organisation 'University of Southern California'
  has the value '10' as document count.

the organisation 'University of Texas'
  has the value '4' as document count.

the organisation 'University of Toronto'
  has the value '1' as document count.

the organisation 'Uppsala University, Sweden'
  has the value '5' as document count.

the organisation 'Vipadia Ltd'
  has the value '1' as document count.

the organisation 'Virginia Commonwealth University'
  has the value '4' as document count.

the organisation 'West point'
  has the value '2' as document count.

the organisation 'Yonsei University, Korea'
  has the value '1' as document count.

the organisation 'ARL'
  has the value '1' as patent count.

the organisation 'CUNY'
  has the value '2' as patent count.

the organisation 'Honeywell'
  has the value '1' as patent count.

the organisation 'IBM India Research Lab'
  has the value '1' as patent count.

the organisation 'IBM-UK'
  has the value '22' as patent count.

the organisation 'IBM-US'
  has the value '38' as patent count.

the organisation 'Imperial'
  has the value '2' as patent count.

the organisation 'PennState'
  has the value '2' as patent count.

the organisation 'RPI'
  has the value '1' as patent count.

the organisation 'Sprint'
  has the value '2' as patent count.

the organisation 'UCLA'
  has the value '2' as patent count.

the organisation 'UMass'
  has the value '1' as patent count.

the organisation 'UniCambridge'
  has the value '1' as patent count.

the organisation 'UniYork'
  has the value '1' as patent count.

the organisation 'University of Calgary'
  has the value '2' as patent count.

the organisation 'University of Guelph'
  has the value '1' as patent count.

the organisation 'ARA'
  has the value '7' as internal conference paper count.

the organisation 'ARL'
  has the value '50' as internal conference paper count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '1' as internal conference paper count.

the organisation 'BBN'
  has the value '10' as internal conference paper count.

the organisation 'Boeing'
  has the value '23' as internal conference paper count.

the organisation 'CMU'
  has the value '36' as internal conference paper count.

the organisation 'CUNY'
  has the value '44' as internal conference paper count.

the organisation 'CardiffUni'
  has the value '34' as internal conference paper count.

the organisation 'Columbia'
  has the value '2' as internal conference paper count.

the organisation 'Cranfield'
  has the value '1' as internal conference paper count.

the organisation 'DSTL'
  has the value '14' as internal conference paper count.

the organisation 'EADS'
  has the value '1' as internal conference paper count.

the organisation 'George Washington University'
  has the value '1' as internal conference paper count.

the organisation 'Georgia Institute of Technology'
  has the value '1' as internal conference paper count.

the organisation 'Honeywell'
  has the value '10' as internal conference paper count.

the organisation 'IBM-UK'
  has the value '92' as internal conference paper count.

the organisation 'IBM-US'
  has the value '153' as internal conference paper count.

the organisation 'Imperial'
  has the value '69' as internal conference paper count.

the organisation 'IowaStateUni'
  has the value '2' as internal conference paper count.

the organisation 'Massachusetts Institute of Technology'
  has the value '1' as internal conference paper count.

the organisation 'Microsoft Research'
  has the value '1' as internal conference paper count.

the organisation 'Open University'
  has the value '2' as internal conference paper count.

the organisation 'PennState'
  has the value '29' as internal conference paper count.

the organisation 'Queen Mary College, London'
  has the value '1' as internal conference paper count.

the organisation 'RHUL'
  has the value '15' as internal conference paper count.

the organisation 'RPI'
  has the value '33' as internal conference paper count.

the organisation 'Roke'
  has the value '18' as internal conference paper count.

the organisation 'SEA'
  has the value '5' as internal conference paper count.

the organisation 'UCLA'
  has the value '32' as internal conference paper count.

the organisation 'UMD'
  has the value '9' as internal conference paper count.

the organisation 'UMass'
  has the value '46' as internal conference paper count.

the organisation 'UniAberdeen'
  has the value '51' as internal conference paper count.

the organisation 'UniCambridge'
  has the value '29' as internal conference paper count.

the organisation 'UniSoton'
  has the value '27' as internal conference paper count.

the organisation 'UniYork'
  has the value '4' as internal conference paper count.

the organisation 'University of Arizona'
  has the value '2' as internal conference paper count.

the organisation 'University of Calgary'
  has the value '1' as internal conference paper count.

the organisation 'University of Central Florida'
  has the value '1' as internal conference paper count.

the organisation 'University of Illinois at Chicago'
  has the value '1' as internal conference paper count.

the organisation 'University of Pittsburgh'
  has the value '1' as internal conference paper count.

the organisation 'Uppsala University, Sweden'
  has the value '1' as internal conference paper count.

the organisation 'West point'
  has the value '2' as internal conference paper count.

the organisation 'AFRL'
  has the value '1' as external document count.

the organisation 'ARA'
  has the value '9' as external document count.

the organisation 'ARL'
  has the value '156' as external document count.

the organisation 'AT&T Labs-Research'
  has the value '2' as external document count.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value '1' as external document count.

the organisation 'American University of Beirut'
  has the value '1' as external document count.

the organisation 'Applied Communication Sciences'
  has the value '4' as external document count.

the organisation 'Arizona State University'
  has the value '3' as external document count.

the organisation 'BBN'
  has the value '18' as external document count.

the organisation 'Bar-Ilan University, Israel'
  has the value '1' as external document count.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value '2' as external document count.

the organisation 'Boeing'
  has the value '22' as external document count.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value '3' as external document count.

the organisation 'Boston University'
  has the value '2' as external document count.

the organisation 'CERDEC'
  has the value '2' as external document count.

the organisation 'CMU'
  has the value '79' as external document count.

the organisation 'CNR, Italy'
  has the value '1' as external document count.

the organisation 'CUBRC'
  has the value '2' as external document count.

the organisation 'CUNY'
  has the value '110' as external document count.

the organisation 'CWI, Amsterdam'
  has the value '4' as external document count.

the organisation 'California Institute of Technology'
  has the value '2' as external document count.

the organisation 'CardiffUni'
  has the value '66' as external document count.

the organisation 'Chinese Academy of Sciences, China'
  has the value '1' as external document count.

the organisation 'Cisco'
  has the value '1' as external document count.

the organisation 'City University, London'
  has the value '5' as external document count.

the organisation 'Columbia'
  has the value '9' as external document count.

the organisation 'Cornell'
  has the value '2' as external document count.

the organisation 'Cranfield'
  has the value '5' as external document count.

the organisation 'DSTL'
  has the value '40' as external document count.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value '6' as external document count.

the organisation 'DoCoMo Labs USA'
  has the value '2' as external document count.

the organisation 'EPFL, Switzerland'
  has the value '2' as external document count.

the organisation 'ETH, Zurich'
  has the value '1' as external document count.

the organisation 'Edinburgh University'
  has the value '1' as external document count.

the organisation 'Federal University of Santa Catarina'
  has the value '1' as external document count.

the organisation 'Fiksu Inc, Boston MA'
  has the value '1' as external document count.

the organisation 'Florida international University'
  has the value '4' as external document count.

the organisation 'George Washington University'
  has the value '1' as external document count.

the organisation 'Georgia Institute of Technology'
  has the value '15' as external document count.

the organisation 'Guandong University of Foreign Studies'
  has the value '1' as external document count.

the organisation 'Hainan University, China'
  has the value '1' as external document count.

the organisation 'HeavyIron'
  has the value '1' as external document count.

the organisation 'Heinrich Heine University'
  has the value '1' as external document count.

the organisation 'Honeywell'
  has the value '15' as external document count.

the organisation 'Hongik University, Korea'
  has the value '12' as external document count.

the organisation 'IBM India Research Lab'
  has the value '2' as external document count.

the organisation 'IBM Research, Bangalore'
  has the value '2' as external document count.

the organisation 'IBM Research, Beijing'
  has the value '4' as external document count.

the organisation 'IBM Research, Zurich'
  has the value '1' as external document count.

the organisation 'IBM-UK'
  has the value '118' as external document count.

the organisation 'IBM-US'
  has the value '399' as external document count.

the organisation 'IIIA-CSIC, Bellaterra, Spain'
  has the value '1' as external document count.

the organisation 'IMDEA Software Institute'
  has the value '4' as external document count.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value '2' as external document count.

the organisation 'IST Austria'
  has the value '1' as external document count.

the organisation 'Imperial'
  has the value '162' as external document count.

the organisation 'Institut Eurecom, France'
  has the value '2' as external document count.

the organisation 'Institute for Infocomm Research'
  has the value '5' as external document count.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value '8' as external document count.

the organisation 'IowaStateUni'
  has the value '5' as external document count.

the organisation 'Istituto Superiore Mario Boella Torino'
  has the value '1' as external document count.

the organisation 'Jilin University, China'
  has the value '1' as external document count.

the organisation 'KSU'
  has the value '3' as external document count.

the organisation 'Karlsruhe Institute of Technology'
  has the value '1' as external document count.

the organisation 'Karlstad University, Sweden'
  has the value '2' as external document count.

the organisation 'Kings College London'
  has the value '1' as external document count.

the organisation 'Leipzig University'
  has the value '1' as external document count.

the organisation 'Logica'
  has the value '4' as external document count.

the organisation 'Los Alamos National Laboratories'
  has the value '1' as external document count.

the organisation 'Massachusetts Institute of Technology'
  has the value '2' as external document count.

the organisation 'Microsoft Research'
  has the value '6' as external document count.

the organisation 'MoD'
  has the value '1' as external document count.

the organisation 'National Institute of Informatics, Japan'
  has the value '1' as external document count.

the organisation 'New York University'
  has the value '1' as external document count.

the organisation 'Nokia Research Center, Palo Alto'
  has the value '1' as external document count.

the organisation 'North Carolina State University'
  has the value '1' as external document count.

the organisation 'Ohio State University'
  has the value '2' as external document count.

the organisation 'Open University'
  has the value '3' as external document count.

the organisation 'Osaka University, Japan'
  has the value '1' as external document count.

the organisation 'Oxford University'
  has the value '3' as external document count.

the organisation 'Ozyegin University, Turkey'
  has the value '1' as external document count.

the organisation 'PARC'
  has the value '1' as external document count.

the organisation 'PennState'
  has the value '71' as external document count.

the organisation 'Pepperdine University, Malibu'
  has the value '1' as external document count.

the organisation 'Princeton'
  has the value '2' as external document count.

the organisation 'Queens University Belfast'
  has the value '4' as external document count.

the organisation 'RHUL'
  has the value '39' as external document count.

the organisation 'RPI'
  has the value '78' as external document count.

the organisation 'Roke'
  has the value '6' as external document count.

the organisation 'Ruhr-Universitat Bochum'
  has the value '1' as external document count.

the organisation 'Rutgers University, USA'
  has the value '1' as external document count.

the organisation 'SEA'
  has the value '5' as external document count.

the organisation 'SRI International'
  has the value '3' as external document count.

the organisation 'Sangmyung University, Korea'
  has the value '2' as external document count.

the organisation 'Sapienza University of Rome, Italy'
  has the value '1' as external document count.

the organisation 'Singapore Management University'
  has the value '1' as external document count.

the organisation 'Southwest Jiaotong University'
  has the value '1' as external document count.

the organisation 'Sprint'
  has the value '3' as external document count.

the organisation 'Stanford University'
  has the value '2' as external document count.

the organisation 'Stevens Institue of Technology'
  has the value '3' as external document count.

the organisation 'Suffolk University, Boston MA'
  has the value '2' as external document count.

the organisation 'Technical University of Darmstadt, Germany'
  has the value '2' as external document count.

the organisation 'Teledyne'
  has the value '1' as external document count.

the organisation 'The MITRE Corporation, USA'
  has the value '1' as external document count.

the organisation 'Tsinghua University, Beijing'
  has the value '1' as external document count.

the organisation 'UCB (Berkeley)'
  has the value '1' as external document count.

the organisation 'UCL'
  has the value '2' as external document count.

the organisation 'UCLA'
  has the value '142' as external document count.

the organisation 'UCSD'
  has the value '2' as external document count.

the organisation 'UMD'
  has the value '43' as external document count.

the organisation 'UMass'
  has the value '100' as external document count.

the organisation 'USArmy'
  has the value '1' as external document count.

the organisation 'UniAberdeen'
  has the value '136' as external document count.

the organisation 'UniCambridge'
  has the value '49' as external document count.

the organisation 'UniGlasgow'
  has the value '1' as external document count.

the organisation 'UniIllinois'
  has the value '4' as external document count.

the organisation 'UniSoton'
  has the value '43' as external document count.

the organisation 'UniYork'
  has the value '14' as external document count.

the organisation 'Universidade Federal de Minas Gerais'
  has the value '2' as external document count.

the organisation 'Universidade de Lisboa'
  has the value '1' as external document count.

the organisation 'Universidade de Minho'
  has the value '1' as external document count.

the organisation 'Universita degli Studi di Milano-Bicocca'
  has the value '1' as external document count.

the organisation 'Universita degli Studi di Napoli Federico II'
  has the value '1' as external document count.

the organisation 'Universita di Catania'
  has the value '2' as external document count.

the organisation 'Universita di Firenze, Italy'
  has the value '1' as external document count.

the organisation 'Universitat Politecnica de Catalunya'
  has the value '3' as external document count.

the organisation 'Universitat Pompeu Fabra'
  has the value '2' as external document count.

the organisation 'Universite catholique de Louvain, Belgium'
  has the value '1' as external document count.

the organisation 'University of Alabama'
  has the value '2' as external document count.

the organisation 'University of Alberta, Canada'
  has the value '1' as external document count.

the organisation 'University of Arizona'
  has the value '1' as external document count.

the organisation 'University of Auckland, New Zealand'
  has the value '1' as external document count.

the organisation 'University of Bologna'
  has the value '9' as external document count.

the organisation 'University of Calgary'
  has the value '9' as external document count.

the organisation 'University of California Santa Barbara'
  has the value '2' as external document count.

the organisation 'University of Catania'
  has the value '1' as external document count.

the organisation 'University of Central Florida'
  has the value '9' as external document count.

the organisation 'University of Cyprus'
  has the value '1' as external document count.

the organisation 'University of Erlangen'
  has the value '1' as external document count.

the organisation 'University of Florence, Italy'
  has the value '1' as external document count.

the organisation 'University of Guelph'
  has the value '2' as external document count.

the organisation 'University of Haifa'
  has the value '1' as external document count.

the organisation 'University of Hong Kong'
  has the value '1' as external document count.

the organisation 'University of Illinois at Chicago'
  has the value '1' as external document count.

the organisation 'University of Kansas'
  has the value '3' as external document count.

the organisation 'University of Karlsruhe'
  has the value '6' as external document count.

the organisation 'University of Kent'
  has the value '1' as external document count.

the organisation 'University of Liverpool'
  has the value '2' as external document count.

the organisation 'University of Lugano, Switzerland'
  has the value '2' as external document count.

the organisation 'University of Luxembourg'
  has the value '1' as external document count.

the organisation 'University of Michigan'
  has the value '2' as external document count.

the organisation 'University of Minnesota'
  has the value '1' as external document count.

the organisation 'University of Namur, Belgium'
  has the value '1' as external document count.

the organisation 'University of North Carolina'
  has the value '3' as external document count.

the organisation 'University of Notre Dame'
  has the value '1' as external document count.

the organisation 'University of Padova, Italy'
  has the value '1' as external document count.

the organisation 'University of Pisa'
  has the value '1' as external document count.

the organisation 'University of Pittsburgh'
  has the value '3' as external document count.

the organisation 'University of Southern California'
  has the value '9' as external document count.

the organisation 'University of Texas'
  has the value '4' as external document count.

the organisation 'University of Toronto'
  has the value '1' as external document count.

the organisation 'Uppsala University, Sweden'
  has the value '4' as external document count.

the organisation 'Vipadia Ltd'
  has the value '1' as external document count.

the organisation 'Virginia Commonwealth University'
  has the value '4' as external document count.

the organisation 'Yonsei University, Korea'
  has the value '1' as external document count.

