Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_documents'.

the academic document 'doc-1434'
  has the value '1' as number of authors
because
  the person 'dave_braines' wrote the academic document 'doc-1434'
[ 1c-document author count ].
the academic document 'doc-1855a'
  has the value '4' as number of authors
because
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' wrote the academic document 'doc-1855a'
[ 1c-document author count ].
the academic document 'doc-1855c'
  has the value '4' as number of authors
because
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' wrote the academic document 'doc-1855c'
[ 1c-document author count ].
the academic document 'doc-2377'
  has the value '4' as number of authors
because
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'alun_preece' wrote the academic document 'doc-2377'
[ 1c-document author count ].
the academic document 'doc-2630'
  has the value '4' as number of authors
because
  the person 'christos_parizas' wrote the academic document 'doc-2630' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630' and
  the person 'dave_braines' wrote the academic document 'doc-2630' and
  the person 'alun_preece' wrote the academic document 'doc-2630'
[ 1c-document author count ].
the academic document 'doc-2697'
  has the value '4' as number of authors
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697'
[ 1c-document author count ].
the academic document 'doc-2998'
  has the value '5' as number of authors
because
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' wrote the academic document 'doc-2998'
[ 1c-document author count ].
the academic document 'doc-x0406'
  has the value '3' as number of authors
because
  the person 'david_vyvyan' wrote the academic document 'doc-x0406' and
  the person 'graham_bent' wrote the academic document 'doc-x0406' and
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406'
[ 1c-document author count ].
the external document 'doc-2377' is a industry-academia document
because
  the academic person 'diego_pizzocaro' wrote the external document 'doc-2377' and
  the industry person 'dave_braines' wrote the external document 'doc-2377'
[ 1b-industry-academia document ].
the external document 'doc-2630' is a industry-academia document
because
  the academic person 'diego_pizzocaro' wrote the external document 'doc-2630' and
  the industry person 'dave_braines' wrote the external document 'doc-2630'
[ 1b-industry-academia document ].
the external document 'doc-1855a' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-1855a' and
  the industry person 'dave_braines' wrote the external document 'doc-1855a'
[ 1b-industry-academia document ].
the external document 'doc-2377' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-2377' and
  the industry person 'dave_braines' wrote the external document 'doc-2377'
[ 1b-industry-academia document ].
the external document 'doc-2630' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-2630' and
  the industry person 'dave_braines' wrote the external document 'doc-2630'
[ 1b-industry-academia document ].
the external document 'doc-2377' is a industry-academia document
because
  the academic person 'christos_parizas' wrote the external document 'doc-2377' and
  the industry person 'dave_braines' wrote the external document 'doc-2377'
[ 1b-industry-academia document ].
the external document 'doc-2630' is a industry-academia document
because
  the academic person 'christos_parizas' wrote the external document 'doc-2630' and
  the industry person 'dave_braines' wrote the external document 'doc-2630'
[ 1b-industry-academia document ].
the external document 'doc-1855a' is a industry-academia document
because
  the academic person 'diego_pizzocaro' wrote the external document 'doc-1855a' and
  the industry person 'dave_braines' wrote the external document 'doc-1855a'
[ 1b-industry-academia document ].
the external document 'doc-2697' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-2697' and
  the industry person 'dave_braines' wrote the external document 'doc-2697'
[ 1b-industry-academia document ].
the external document 'doc-1855a' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-1855a' and
  the industry person 'david_mott' wrote the external document 'doc-1855a'
[ 1b-industry-academia document ].
the external document 'doc-1855a' is a industry-academia document
because
  the academic person 'diego_pizzocaro' wrote the external document 'doc-1855a' and
  the industry person 'david_mott' wrote the external document 'doc-1855a'
[ 1b-industry-academia document ].
the external document 'doc-2697' is a industry-academia document
because
  the academic person 'alun_preece' wrote the external document 'doc-2697' and
  the industry person 'geeth_de_mel' wrote the external document 'doc-2697'
[ 1b-industry-academia document ].
the external document 'doc-2697' is a US-UK document
because
  the US person 'tien_pham' wrote the external document 'doc-2697' and
  the UK person 'dave_braines' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US-UK document
because
  the US person 'geeth_de_mel' wrote the external document 'doc-2697' and
  the UK person 'dave_braines' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US-UK document
because
  the US person 'tien_pham' wrote the external document 'doc-2697' and
  the UK person 'alun_preece' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a US-UK document
because
  the US person 'geeth_de_mel' wrote the external document 'doc-2697' and
  the UK person 'alun_preece' wrote the external document 'doc-2697'
[ 1c-US-UK document ].
the external document 'doc-2697' is a UK government document
because
  the government person 'tien_pham' wrote the external document 'doc-2697' and
  the government person 'tien_pham' is a UK person
[ 1c-UK government document ].
the external document 'doc-2697' is a US government document
because
  the government person 'tien_pham' wrote the external document 'doc-2697' and
  the government person 'tien_pham' is a US person
[ 1c-US government document ].
the academic document 'doc-1855a'
  has the year '2012' as publication year
because
  the academic document 'doc-1855a' has the date 'Apr-2012' as final date and
  the date 'Apr-2012' has '2012' as year
[ 1b-document publication year ].
the academic document 'doc-1855c'
  has the year '2012' as publication year
because
  the academic document 'doc-1855c' has the date 'Sep-2012' as final date and
  the date 'Sep-2012' has '2012' as year
[ 1b-document publication year ].
the academic document 'doc-2697'
  has the year '2014' as publication year
because
  the academic document 'doc-2697' has the date 'Jul-2014' as final date and
  the date 'Jul-2014' has '2014' as year
[ 1b-document publication year ].
the academic document 'doc-2998'
  has the year '2015' as publication year
because
  the academic document 'doc-2998' has the date 'Sep-2015' as final date and
  the date 'Sep-2015' has '2015' as year
[ 1b-document publication year ].
the academic document 'doc-x0406'
  has the year '2013' as publication year
because
  the academic document 'doc-x0406' has the date '2013' as final date and
  the date '2013' has '2013' as year
[ 1b-document publication year ].
the academic document 'doc-1434'
  has the year '2009' as publication year
because
  the academic document 'doc-1434' has the date 'Feb-2009' as final date and
  the date 'Feb-2009' has '2009' as year
[ 1b-document publication year ].
the academic document 'doc-2630'
  has the year '2014' as publication year
because
  the academic document 'doc-2630' has the date 'Jan-2014' as final date and
  the date 'Jan-2014' has '2014' as year
[ 1b-document publication year ].
the academic document 'doc-2377'
  has the year '2013' as publication year
because
  the academic document 'doc-2377' has the date 'Oct-2013' as final date and
  the date 'Oct-2013' has '2013' as year
[ 1b-document publication year ].
