Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_1'.

the organisation 'ARL'
  has the value 'GOV' as type
because
  the organisation 'ARL' is a government organisation
[ 1a-org type - government ].
the organisation 'West point'
  has the value 'GOV' as type
because
  the organisation 'West point' is a government organisation
[ 1a-org type - government ].
the organisation 'Cardiff University' is a UK organisation
because
  the organisation 'Cardiff University' is affiliated to the country 'UK'
[ 1a-UK organisation ].
the organisation 'IBM UK' is a UK organisation
because
  the organisation 'IBM UK' is affiliated to the country 'UK'
[ 1a-UK organisation ].
the organisation 'Cardiff University'
  employs the person 'alun_preece'
because
  the person 'alun_preece' is employed by the organisation 'Cardiff University'
[ 1a-organisation employs ].
the organisation 'Cardiff University'
  employs the person 'christos_parizas'
because
  the person 'christos_parizas' is employed by the organisation 'Cardiff University'
[ 1a-organisation employs ].
the organisation 'IBM UK'
  employs the person 'david_vyvyan'
because
  the person 'david_vyvyan' is employed by the organisation 'IBM UK'
[ 1a-organisation employs ].
the organisation 'IBM UK'
  employs the person 'david_mott'
because
  the person 'david_mott' is employed by the organisation 'IBM UK'
[ 1a-organisation employs ].
the organisation 'IBM UK'
  employs the person 'dave_braines'
because
  the person 'dave_braines' is employed by the organisation 'IBM UK'
[ 1a-organisation employs ].
the organisation 'ARL'
  employs the person 'tien_pham'
because
  the person 'tien_pham' is employed by the organisation 'ARL'
[ 1a-organisation employs ].
the organisation 'West point'
  employs the person 'jinny_yan'
because
  the person 'jinny_yan' is employed by the organisation 'West point'
[ 1a-organisation employs ].
the organisation 'West point'
  employs the person 'hannah_grosso'
because
  the person 'hannah_grosso' is employed by the organisation 'West point'
[ 1a-organisation employs ].
the organisation 'IBM UK'
  employs the person 'graham_bent'
because
  the person 'graham_bent' is employed by the organisation 'IBM UK'
[ 1a-organisation employs ].
the organisation 'IBM UK'
  employs the person 'patrick_dantressangle'
because
  the person 'patrick_dantressangle' is employed by the organisation 'IBM UK'
[ 1a-organisation employs ].
the organisation 'IBM US'
  employs the person 'geeth_de_mel'
because
  the person 'geeth_de_mel' is employed by the organisation 'IBM US'
[ 1a-organisation employs ].
the organisation 'Cardiff University'
  employs the person 'diego_pizzocaro'
because
  the person 'diego_pizzocaro' is employed by the organisation 'Cardiff University'
[ 1a-organisation employs ].
the organisation 'West point'
  employs the person 'theodore_hoel'
because
  the person 'theodore_hoel' is employed by the organisation 'West point'
[ 1a-organisation employs ].
the organisation 'Cardiff University'
  has the value 'AC' as type
because
  the organisation 'Cardiff University' is an academic organisation
[ 1a-org type - academic ].
the organisation 'Cardiff University' is a published organisation
because
  the published person 'alun_preece' is employed by the organisation 'Cardiff University'
[ 1b-published organisation ].
the organisation 'Cardiff University' is a published organisation
because
  the published person 'christos_parizas' is employed by the organisation 'Cardiff University'
[ 1b-published organisation ].
the organisation 'IBM UK' is a published organisation
because
  the published person 'david_vyvyan' is employed by the organisation 'IBM UK'
[ 1b-published organisation ].
the organisation 'IBM UK' is a published organisation
because
  the published person 'david_mott' is employed by the organisation 'IBM UK'
[ 1b-published organisation ].
the organisation 'IBM UK' is a published organisation
because
  the published person 'dave_braines' is employed by the organisation 'IBM UK'
[ 1b-published organisation ].
the organisation 'ARL' is a published organisation
because
  the published person 'tien_pham' is employed by the organisation 'ARL'
[ 1b-published organisation ].
the organisation 'West point' is a published organisation
because
  the published person 'jinny_yan' is employed by the organisation 'West point'
[ 1b-published organisation ].
the organisation 'West point' is a published organisation
because
  the published person 'hannah_grosso' is employed by the organisation 'West point'
[ 1b-published organisation ].
the organisation 'IBM UK' is a published organisation
because
  the published person 'graham_bent' is employed by the organisation 'IBM UK'
[ 1b-published organisation ].
the organisation 'IBM UK' is a published organisation
because
  the published person 'patrick_dantressangle' is employed by the organisation 'IBM UK'
[ 1b-published organisation ].
the organisation 'IBM US' is a published organisation
because
  the published person 'geeth_de_mel' is employed by the organisation 'IBM US'
[ 1b-published organisation ].
the organisation 'Cardiff University' is a published organisation
because
  the published person 'diego_pizzocaro' is employed by the organisation 'Cardiff University'
[ 1b-published organisation ].
the organisation 'West point' is a published organisation
because
  the published person 'theodore_hoel' is employed by the organisation 'West point'
[ 1b-published organisation ].
the organisation 'IBM US'
  has the value 'IND' as type
because
  the organisation 'IBM US' is an industrial organisation
[ 1a-org type - industry ].
the organisation 'IBM UK'
  has the value 'IND' as type
because
  the organisation 'IBM UK' is an industrial organisation
[ 1a-org type - industry ].
the organisation 'IBM US' is a US organisation
because
  the organisation 'IBM US' is affiliated to the country 'US'
[ 1a-US organisation ].
the organisation 'ARL' is a US organisation
because
  the organisation 'ARL' is affiliated to the country 'US'
[ 1a-US organisation ].
the organisation 'West point' is a US organisation
because
  the organisation 'West point' is affiliated to the country 'US'
[ 1a-US organisation ].
