Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'tien_pham'
  has the person 'geeth_de_mel' as co-author
because
  the person 'geeth_de_mel' has the person 'tien_pham' as co-author
[ 1d-inv co-author ].
the person 'tien_pham'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'tien_pham' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'geeth_de_mel' as co-author
because
  the person 'geeth_de_mel' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'alun_preece'
  has the person 'tien_pham' as co-author
because
  the person 'tien_pham' has the person 'alun_preece' as co-author
[ 1d-inv co-author ].
the person 'tien_pham'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'tien_pham' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'tien_pham' as co-author
because
  the person 'tien_pham' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'dave_braines'
  has the person 'geeth_de_mel' as co-author
because
  the person 'geeth_de_mel' has the person 'dave_braines' as co-author
[ 1d-inv co-author ].
the person 'geeth_de_mel'
  has the person 'dave_braines' as co-author
because
  the person 'dave_braines' has the person 'geeth_de_mel' as co-author
[ 1d-inv co-author ].
the person 'geeth_de_mel'
  has the person 'alun_preece' as co-author
because
  the person 'alun_preece' has the person 'geeth_de_mel' as co-author
[ 1d-inv co-author ].
the person 'geeth_de_mel'
  has the person 'tien_pham' as co-author
because
  the person 'tien_pham' has the person 'geeth_de_mel' as co-author
[ 1d-inv co-author ].
