Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_2'.

the organisation 'ARL'
  has the value '1' as external paper count
because
  the organisation 'ARL' wrote the external document 'doc-2697'
[ 2b-organisation external paper count ].
the organisation 'Cardiff University'
  has the value '4' as external paper count
because
  the organisation 'Cardiff University' wrote the external document 'doc-1855a' and
  the organisation 'Cardiff University' wrote the external document 'doc-2697' and
  the organisation 'Cardiff University' wrote the external document 'doc-2377' and
  the organisation 'Cardiff University' wrote the external document 'doc-2630'
[ 2b-organisation external paper count ].
the organisation 'IBM UK'
  has the value '5' as external paper count
because
  the organisation 'IBM UK' wrote the external document 'doc-x0406' and
  the organisation 'IBM UK' wrote the external document 'doc-1855a' and
  the organisation 'IBM UK' wrote the external document 'doc-2377' and
  the organisation 'IBM UK' wrote the external document 'doc-2630' and
  the organisation 'IBM UK' wrote the external document 'doc-2697'
[ 2b-organisation external paper count ].
the organisation 'IBM US'
  has the value '1' as external paper count
because
  the organisation 'IBM US' wrote the external document 'doc-2697'
[ 2b-organisation external paper count ].
the organisation 'ARL'
  has the value '1' as paper count
because
  the organisation 'ARL' wrote the academic document 'doc-2697'
[ 2b-organisation paper count ].
the organisation 'Cardiff University'
  has the value '6' as paper count
because
  the organisation 'Cardiff University' wrote the academic document 'doc-1855c' and
  the organisation 'Cardiff University' wrote the academic document 'doc-1855a' and
  the organisation 'Cardiff University' wrote the academic document 'doc-2697' and
  the organisation 'Cardiff University' wrote the academic document 'doc-2377' and
  the organisation 'Cardiff University' wrote the academic document 'doc-2630' and
  the organisation 'Cardiff University' wrote the academic document 'doc-2998'
[ 2b-organisation paper count ].
the organisation 'IBM UK'
  has the value '8' as paper count
because
  the organisation 'IBM UK' wrote the academic document 'doc-x0406' and
  the organisation 'IBM UK' wrote the academic document 'doc-1855a' and
  the organisation 'IBM UK' wrote the academic document 'doc-2998' and
  the organisation 'IBM UK' wrote the academic document 'doc-1434' and
  the organisation 'IBM UK' wrote the academic document 'doc-1855c' and
  the organisation 'IBM UK' wrote the academic document 'doc-2377' and
  the organisation 'IBM UK' wrote the academic document 'doc-2630' and
  the organisation 'IBM UK' wrote the academic document 'doc-2697'
[ 2b-organisation paper count ].
the organisation 'IBM US'
  has the value '1' as paper count
because
  the organisation 'IBM US' wrote the academic document 'doc-2697'
[ 2b-organisation paper count ].
the organisation 'West point'
  has the value '1' as paper count
because
  the organisation 'West point' wrote the academic document 'doc-2998'
[ 2b-organisation paper count ].
the organisation 'Cardiff University'
  has the value '1' as journal paper count
because
  the organisation 'Cardiff University' wrote the journal document 'doc-2630'
[ 2b-organisation journal paper count ].
the organisation 'IBM UK'
  has the value '1' as journal paper count
because
  the organisation 'IBM UK' wrote the journal document 'doc-2630'
[ 2b-organisation journal paper count ].
the organisation 'IBM UK'
  has the value '1' as technical report count
because
  the organisation 'IBM UK' wrote the technical report 'doc-1434'
[ 2b-organisation technical report count ].
the organisation 'Cardiff University'
  has the value '1' as other document count
because
  the organisation 'Cardiff University' wrote the other document 'doc-1855c'
[ 2b-organisation other document count ].
the organisation 'IBM UK'
  has the value '1' as other document count
because
  the organisation 'IBM UK' wrote the other document 'doc-1855c'
[ 2b-organisation other document count ].
the organisation 'IBM UK'
  has the value '1' as patent count
because
  the organisation 'IBM UK' wrote the patent 'doc-x0406'
[ 2b-organisation patent count ].
the organisation 'Cardiff University'
  has the value '2' as internal paper count
because
  the organisation 'Cardiff University' wrote the internal document 'doc-2998' and
  the organisation 'Cardiff University' wrote the internal document 'doc-1855c'
[ 2b-organisation internal paper count ].
the organisation 'IBM UK'
  has the value '3' as internal paper count
because
  the organisation 'IBM UK' wrote the internal document 'doc-1855c' and
  the organisation 'IBM UK' wrote the internal document 'doc-2998' and
  the organisation 'IBM UK' wrote the internal document 'doc-1434'
[ 2b-organisation internal paper count ].
the organisation 'West point'
  has the value '1' as internal paper count
because
  the organisation 'West point' wrote the internal document 'doc-2998'
[ 2b-organisation internal paper count ].
