Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'geeth_de_mel'
  has the person 'tien_pham' as co-author
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' != the person 'tien_pham'
[ 1c-co-authors ].
the person 'tien_pham'
  has the person 'dave_braines' as co-author
because
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'tien_pham' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'tien_pham' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'dave_braines' != the person 'tien_pham'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'tien_pham' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'alun_preece' != the person 'tien_pham'
[ 1c-co-authors ].
the person 'geeth_de_mel'
  has the person 'dave_braines' as co-author
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'tien_pham'
  has the person 'geeth_de_mel' as co-author
because
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'tien_pham' != the person 'geeth_de_mel'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'geeth_de_mel' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'dave_braines' != the person 'geeth_de_mel'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'geeth_de_mel'
  has the person 'alun_preece' as co-author
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'geeth_de_mel' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'alun_preece' != the person 'geeth_de_mel'
[ 1c-co-authors ].
the person 'tien_pham'
  has the person 'alun_preece' as co-author
because
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'tien_pham' != the person 'alun_preece'
[ 1c-co-authors ].
