Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'dave_braines'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-3' as author and
  the ordered author 'doc-1855a-author-3' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'david_mott'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-4' as author and
  the ordered author 'doc-1855c-author-4' has the person 'david_mott' as author person
[ 1b-person wrote document ].
the person 'hannah_grosso'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-2' as author and
  the ordered author 'doc-2998-author-2' has the person 'hannah_grosso' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-5' as author and
  the ordered author 'doc-2998-author-5' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-3' as author and
  the ordered author 'doc-1855c-author-3' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-1' as author and
  the ordered author 'doc-2697-author-1' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'tien_pham'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-4' as author and
  the ordered author 'doc-2697-author-4' has the person 'tien_pham' as author person
[ 1b-person wrote document ].
the person 'graham_bent'
  wrote the academic document 'doc-x0406'
because
  the academic document 'doc-x0406' has the ordered author 'doc-x0406-author-1' as author and
  the ordered author 'doc-x0406-author-1' has the person 'graham_bent' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-2' as author and
  the ordered author 'doc-2377-author-2' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-2' as author and
  the ordered author 'doc-2630-author-2' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'david_mott'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-4' as author and
  the ordered author 'doc-1855a-author-4' has the person 'david_mott' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-1434'
because
  the academic document 'doc-1434' has the ordered author 'doc-1434-author-1' as author and
  the ordered author 'doc-1434-author-1' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'geeth_de_mel'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-3' as author and
  the ordered author 'doc-2697-author-3' has the person 'geeth_de_mel' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-3' as author and
  the ordered author 'doc-2377-author-3' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-3' as author and
  the ordered author 'doc-2630-author-3' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-1' as author and
  the ordered author 'doc-1855a-author-1' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'theodore_hoel'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-3' as author and
  the ordered author 'doc-2998-author-3' has the person 'theodore_hoel' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-2' as author and
  the ordered author 'doc-1855a-author-2' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-1' as author and
  the ordered author 'doc-2377-author-1' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-1' as author and
  the ordered author 'doc-2630-author-1' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-1' as author and
  the ordered author 'doc-1855c-author-1' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-2' as author and
  the ordered author 'doc-2697-author-2' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-4' as author and
  the ordered author 'doc-2998-author-4' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'christos_parizas'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-4' as author and
  the ordered author 'doc-2377-author-4' has the person 'christos_parizas' as author person
[ 1b-person wrote document ].
the person 'christos_parizas'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-4' as author and
  the ordered author 'doc-2630-author-4' has the person 'christos_parizas' as author person
[ 1b-person wrote document ].
the person 'patrick_dantressangle'
  wrote the academic document 'doc-x0406'
because
  the academic document 'doc-x0406' has the ordered author 'doc-x0406-author-2' as author and
  the ordered author 'doc-x0406-author-2' has the person 'patrick_dantressangle' as author person
[ 1b-person wrote document ].
the person 'david_vyvyan'
  wrote the academic document 'doc-x0406'
because
  the academic document 'doc-x0406' has the ordered author 'doc-x0406-author-3' as author and
  the ordered author 'doc-x0406-author-3' has the person 'david_vyvyan' as author person
[ 1b-person wrote document ].
the person 'jinny_yan'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-1' as author and
  the ordered author 'doc-2998-author-1' has the person 'jinny_yan' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-2' as author and
  the ordered author 'doc-1855c-author-2' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
