Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_orgs_1'.

the organisation 'ARL'
  has the value 'GOV' as type.

the organisation 'DSTL'
  has the value 'GOV' as type.

the organisation 'USArmy'
  has the value 'GOV' as type.

the organisation 'West point'
  has the value 'GOV' as type.

the organisation 'CERDEC'
  has the value 'GOV' as type.

the organisation 'MoD'
  has the value 'GOV' as type.

the organisation 'AFRL'
  has the value 'GOV' as type.

the organisation 'EADS' is a UK organisation.

the organisation 'UniAberdeen' is a UK organisation.

the organisation 'MoD' is a UK organisation.

the organisation 'University of Michigan' is a UK organisation.

the organisation 'University of Liverpool' is a UK organisation.

the organisation 'Logica' is a UK organisation.

the organisation 'Oxford University' is a UK organisation.

the organisation 'Cranfield' is a UK organisation.

the organisation 'Microsoft Research' is a UK organisation.

the organisation 'Open University' is a UK organisation.

the organisation 'Roke' is a UK organisation.

the organisation 'University of Kent' is a UK organisation.

the organisation 'City University, London' is a UK organisation.

the organisation 'SEA' is a UK organisation.

the organisation 'Vipadia Ltd' is a UK organisation.

the organisation 'RHUL' is a UK organisation.

the organisation 'Queens University Belfast' is a UK organisation.

the organisation 'DSTL' is a UK organisation.

the organisation 'UniYork' is a UK organisation.

the organisation 'Edinburgh University' is a UK organisation.

the organisation 'UniSoton' is a UK organisation.

the organisation 'CardiffUni' is a UK organisation.

the organisation 'UCL' is a UK organisation.

the organisation 'UniCambridge' is a UK organisation.

the organisation 'Imperial' is a UK organisation.

the organisation 'IBM-UK' is a UK organisation.

the organisation 'Kings College London' is a UK organisation.

the organisation 'Queen Mary College, London' is a UK organisation.

the organisation 'UniGlasgow' is a UK organisation.

the organisation 'Sapienza University of Rome, Italy'
  has the value 'AC' as type.

the organisation 'Beijing University of Posts and Telecommunications'
  has the value 'AC' as type.

the organisation 'Suffolk University, Boston MA'
  has the value 'AC' as type.

the organisation 'University of Alberta, Canada'
  has the value 'AC' as type.

the organisation 'University of Michigan'
  has the value 'AC' as type.

the organisation 'PennState'
  has the value 'AC' as type.

the organisation 'University of Catania'
  has the value 'AC' as type.

the organisation 'UniIllinois'
  has the value 'AC' as type.

the organisation 'Tsinghua University, Beijing'
  has the value 'AC' as type.

the organisation 'Karlsruhe Institute of Technology'
  has the value 'AC' as type.

the organisation 'Open University'
  has the value 'AC' as type.

the organisation 'Technical University of Darmstadt, Germany'
  has the value 'AC' as type.

the organisation 'Ozyegin University, Turkey'
  has the value 'AC' as type.

the organisation 'RHUL'
  has the value 'AC' as type.

the organisation 'University of Arizona'
  has the value 'AC' as type.

the organisation 'University of Southern California'
  has the value 'AC' as type.

the organisation 'Bar-Ilan University, Israel'
  has the value 'AC' as type.

the organisation 'University of Namur, Belgium'
  has the value 'AC' as type.

the organisation 'Hongik University, Korea'
  has the value 'AC' as type.

the organisation 'University of Hong Kong'
  has the value 'AC' as type.

the organisation 'Stanford University'
  has the value 'AC' as type.

the organisation 'Southwest Jiaotong University'
  has the value 'AC' as type.

the organisation 'UCL'
  has the value 'AC' as type.

the organisation 'Ruhr-Universitat Bochum'
  has the value 'AC' as type.

the organisation 'UniCambridge'
  has the value 'AC' as type.

the organisation 'Imperial'
  has the value 'AC' as type.

the organisation 'UCSD'
  has the value 'AC' as type.

the organisation 'Massachusetts Institute of Technology'
  has the value 'AC' as type.

the organisation 'University of Notre Dame'
  has the value 'AC' as type.

the organisation 'Osaka University, Japan'
  has the value 'AC' as type.

the organisation 'University of Guelph'
  has the value 'AC' as type.

the organisation 'INRIA, Paris-Rocquencourt Center'
  has the value 'AC' as type.

the organisation 'Universita degli Studi di Milano-Bicocca'
  has the value 'AC' as type.

the organisation 'University of North Carolina'
  has the value 'AC' as type.

the organisation 'University of Florence, Italy'
  has the value 'AC' as type.

the organisation 'IowaStateUni'
  has the value 'AC' as type.

the organisation 'University of Liverpool'
  has the value 'AC' as type.

the organisation 'American University of Beirut'
  has the value 'AC' as type.

the organisation 'University of Bologna'
  has the value 'AC' as type.

the organisation 'Florida international University'
  has the value 'AC' as type.

the organisation 'Universidade de Lisboa'
  has the value 'AC' as type.

the organisation 'Universita di Firenze, Italy'
  has the value 'AC' as type.

the organisation 'North Carolina State University'
  has the value 'AC' as type.

the organisation 'Uppsala University, Sweden'
  has the value 'AC' as type.

the organisation 'George Washington University'
  has the value 'AC' as type.

the organisation 'University of Toronto'
  has the value 'AC' as type.

the organisation 'CMU'
  has the value 'AC' as type.

the organisation 'Queens University Belfast'
  has the value 'AC' as type.

the organisation 'Stevens Institue of Technology'
  has the value 'AC' as type.

the organisation 'University of Auckland, New Zealand'
  has the value 'AC' as type.

the organisation 'University of Karlsruhe'
  has the value 'AC' as type.

the organisation 'Edinburgh University'
  has the value 'AC' as type.

the organisation 'Princeton'
  has the value 'AC' as type.

the organisation 'UniSoton'
  has the value 'AC' as type.

the organisation 'CardiffUni'
  has the value 'AC' as type.

the organisation 'Guandong University of Foreign Studies'
  has the value 'AC' as type.

the organisation 'University of Lugano, Switzerland'
  has the value 'AC' as type.

the organisation 'Pepperdine University, Malibu'
  has the value 'AC' as type.

the organisation 'UMass'
  has the value 'AC' as type.

the organisation 'Federal University of Santa Catarina'
  has the value 'AC' as type.

the organisation 'IST Austria'
  has the value 'AC' as type.

the organisation 'University of Minnesota'
  has the value 'AC' as type.

the organisation 'University of Pisa'
  has the value 'AC' as type.

the organisation 'Universidade Federal de Minas Gerais'
  has the value 'AC' as type.

the organisation 'Boston University'
  has the value 'AC' as type.

the organisation 'Queen Mary College, London'
  has the value 'AC' as type.

the organisation 'Rutgers University, USA'
  has the value 'AC' as type.

the organisation 'RPI'
  has the value 'AC' as type.

the organisation 'Heinrich Heine University'
  has the value 'AC' as type.

the organisation 'University of Texas'
  has the value 'AC' as type.

the organisation 'UniAberdeen'
  has the value 'AC' as type.

the organisation 'Oxford University'
  has the value 'AC' as type.

the organisation 'Chinese Academy of Sciences, China'
  has the value 'AC' as type.

the organisation 'Universitat Politecnica de Catalunya'
  has the value 'AC' as type.

the organisation 'CWI, Amsterdam'
  has the value 'AC' as type.

the organisation 'University of Padova, Italy'
  has the value 'AC' as type.

the organisation 'City University, London'
  has the value 'AC' as type.

the organisation 'University of Haifa'
  has the value 'AC' as type.

the organisation 'KSU'
  has the value 'AC' as type.

the organisation 'Ohio State University'
  has the value 'AC' as type.

the organisation 'Universitat Pompeu Fabra'
  has the value 'AC' as type.

the organisation 'Universita degli Studi di Napoli Federico II'
  has the value 'AC' as type.

the organisation 'Georgia Institute of Technology'
  has the value 'AC' as type.

the organisation 'Singapore Management University'
  has the value 'AC' as type.

the organisation 'Arizona State University'
  has the value 'AC' as type.

the organisation 'Cornell'
  has the value 'AC' as type.

the organisation 'Jilin University, China'
  has the value 'AC' as type.

the organisation 'Leipzig University'
  has the value 'AC' as type.

the organisation 'University of Cyprus'
  has the value 'AC' as type.

the organisation 'CNR, Italy'
  has the value 'AC' as type.

the organisation 'University of Kansas'
  has the value 'AC' as type.

the organisation 'University of Luxembourg'
  has the value 'AC' as type.

the organisation 'University of Alabama'
  has the value 'AC' as type.

the organisation 'Universidade de Minho'
  has the value 'AC' as type.

the organisation 'University of Pittsburgh'
  has the value 'AC' as type.

the organisation 'Virginia Commonwealth University'
  has the value 'AC' as type.

the organisation 'National Institute of Informatics, Japan'
  has the value 'AC' as type.

the organisation 'Universite catholique de Louvain, Belgium'
  has the value 'AC' as type.

the organisation 'California Institute of Technology'
  has the value 'AC' as type.

the organisation 'Cranfield'
  has the value 'AC' as type.

the organisation 'University of Kent'
  has the value 'AC' as type.

the organisation 'Universita di Catania'
  has the value 'AC' as type.

the organisation 'UMD'
  has the value 'AC' as type.

the organisation 'IIIA-CSIC, Bellaterra, Spain'
  has the value 'AC' as type.

the organisation 'Los Alamos National Laboratories'
  has the value 'AC' as type.

the organisation 'Hainan University, China'
  has the value 'AC' as type.

the organisation 'UniYork'
  has the value 'AC' as type.

the organisation 'UCLA'
  has the value 'AC' as type.

the organisation 'EPFL, Switzerland'
  has the value 'AC' as type.

the organisation 'CUNY'
  has the value 'AC' as type.

the organisation 'IMDEA Software Institute'
  has the value 'AC' as type.

the organisation 'University of Central Florida'
  has the value 'AC' as type.

the organisation 'Yonsei University, Korea'
  has the value 'AC' as type.

the organisation 'Bordeaux University, LaBRI, CNRS'
  has the value 'AC' as type.

the organisation 'University of California Santa Barbara'
  has the value 'AC' as type.

the organisation 'New York University'
  has the value 'AC' as type.

the organisation 'Sangmyung University, Korea'
  has the value 'AC' as type.

the organisation 'Institute of Bioinformatics and Translational Research, UMIT, Austria'
  has the value 'AC' as type.

the organisation 'University of Erlangen'
  has the value 'AC' as type.

the organisation 'Istituto Superiore Mario Boella Torino'
  has the value 'AC' as type.

the organisation 'Kings College London'
  has the value 'AC' as type.

the organisation 'University of Calgary'
  has the value 'AC' as type.

the organisation 'University of Illinois at Chicago'
  has the value 'AC' as type.

the organisation 'Karlstad University, Sweden'
  has the value 'AC' as type.

the organisation 'Columbia'
  has the value 'AC' as type.

the organisation 'UCB (Berkeley)'
  has the value 'AC' as type.

the organisation 'UniGlasgow'
  has the value 'AC' as type.

the organisation 'BBN'
  has the value 'IND' as type.

the organisation 'EADS'
  has the value 'IND' as type.

the organisation 'IBM India Research Lab'
  has the value 'IND' as type.

the organisation 'PARC'
  has the value 'IND' as type.

the organisation 'The MITRE Corporation, USA'
  has the value 'IND' as type.

the organisation 'Institut Eurecom, France'
  has the value 'IND' as type.

the organisation 'Institute for Infocomm Research'
  has the value 'IND' as type.

the organisation 'Logica'
  has the value 'IND' as type.

the organisation 'AT&T Labs-Research'
  has the value 'IND' as type.

the organisation 'Nokia Research Center, Palo Alto'
  has the value 'IND' as type.

the organisation 'DoCoMo Labs USA'
  has the value 'IND' as type.

the organisation 'CUBRC'
  has the value 'IND' as type.

the organisation 'ETH, Zurich'
  has the value 'IND' as type.

the organisation 'Teledyne'
  has the value 'IND' as type.

the organisation 'Microsoft Research'
  has the value 'IND' as type.

the organisation 'Roke'
  has the value 'IND' as type.

the organisation 'SRI International'
  has the value 'IND' as type.

the organisation 'IBM Research, Zurich'
  has the value 'IND' as type.

the organisation 'SEA'
  has the value 'IND' as type.

the organisation 'Vipadia Ltd'
  has the value 'IND' as type.

the organisation 'Applied Communication Sciences'
  has the value 'IND' as type.

the organisation 'Deutsche Telekom Laboratories/TU-Berlin'
  has the value 'IND' as type.

the organisation 'IBM Research, Bangalore'
  has the value 'IND' as type.

the organisation 'Boeing'
  has the value 'IND' as type.

the organisation 'Honeywell'
  has the value 'IND' as type.

the organisation 'IBM-US'
  has the value 'IND' as type.

the organisation 'IBM Research, Beijing'
  has the value 'IND' as type.

the organisation 'Sprint'
  has the value 'IND' as type.

the organisation 'Fiksu Inc, Boston MA'
  has the value 'IND' as type.

the organisation 'Cisco'
  has the value 'IND' as type.

the organisation 'IBM-UK'
  has the value 'IND' as type.

the organisation 'HeavyIron'
  has the value 'IND' as type.

the organisation 'Agent Dynamics Inc, Pittsburgh'
  has the value 'IND' as type.

the organisation 'ARA'
  has the value 'IND' as type.

the organisation 'Rutgers University, USA' is a US organisation.

the organisation 'Suffolk University, Boston MA' is a US organisation.

the organisation 'RPI' is a US organisation.

the organisation 'PARC' is a US organisation.

the organisation 'University of Texas' is a US organisation.

the organisation 'PennState' is a US organisation.

the organisation 'AT&T Labs-Research' is a US organisation.

the organisation 'UniIllinois' is a US organisation.

the organisation 'SRI International' is a US organisation.

the organisation 'KSU' is a US organisation.

the organisation 'University of Arizona' is a US organisation.

the organisation 'University of Southern California' is a US organisation.

the organisation 'Applied Communication Sciences' is a US organisation.

the organisation 'USArmy' is a US organisation.

the organisation 'Ohio State University' is a US organisation.

the organisation 'Stanford University' is a US organisation.

the organisation 'Honeywell' is a US organisation.

the organisation 'IBM-US' is a US organisation.

the organisation 'Georgia Institute of Technology' is a US organisation.

the organisation 'Fiksu Inc, Boston MA' is a US organisation.

the organisation 'Arizona State University' is a US organisation.

the organisation 'Cornell' is a US organisation.

the organisation 'UCSD' is a US organisation.

the organisation 'CERDEC' is a US organisation.

the organisation 'HeavyIron' is a US organisation.

the organisation 'Agent Dynamics Inc, Pittsburgh' is a US organisation.

the organisation 'Massachusetts Institute of Technology' is a US organisation.

the organisation 'BBN' is a US organisation.

the organisation 'University of Notre Dame' is a US organisation.

the organisation 'University of Kansas' is a US organisation.

the organisation 'The MITRE Corporation, USA' is a US organisation.

the organisation 'University of North Carolina' is a US organisation.

the organisation 'AFRL' is a US organisation.

the organisation 'IowaStateUni' is a US organisation.

the organisation 'Nokia Research Center, Palo Alto' is a US organisation.

the organisation 'Florida international University' is a US organisation.

the organisation 'University of Alabama' is a US organisation.

the organisation 'DoCoMo Labs USA' is a US organisation.

the organisation 'West point' is a US organisation.

the organisation 'CUBRC' is a US organisation.

the organisation 'University of Pittsburgh' is a US organisation.

the organisation 'Virginia Commonwealth University' is a US organisation.

the organisation 'Teledyne' is a US organisation.

the organisation 'North Carolina State University' is a US organisation.

the organisation 'California Institute of Technology' is a US organisation.

the organisation 'George Washington University' is a US organisation.

the organisation 'UMD' is a US organisation.

the organisation 'CMU' is a US organisation.

the organisation 'Los Alamos National Laboratories' is a US organisation.

the organisation 'Stevens Institue of Technology' is a US organisation.

the organisation 'Princeton' is a US organisation.

the organisation 'UCLA' is a US organisation.

the organisation 'CUNY' is a US organisation.

the organisation 'Boeing' is a US organisation.

the organisation 'University of Central Florida' is a US organisation.

the organisation 'Pepperdine University, Malibu' is a US organisation.

the organisation 'ARL' is a US organisation.

the organisation 'Sprint' is a US organisation.

the organisation 'UMass' is a US organisation.

the organisation 'University of California Santa Barbara' is a US organisation.

the organisation 'New York University' is a US organisation.

the organisation 'Cisco' is a US organisation.

the organisation 'University of Minnesota' is a US organisation.

the organisation 'University of Illinois at Chicago' is a US organisation.

the organisation 'Columbia' is a US organisation.

the organisation 'UCB (Berkeley)' is a US organisation.

the organisation 'Boston University' is a US organisation.

the organisation 'ARA' is a US organisation.

