Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_events'.

the event 'AAMAS 2007'
  has the value '1' as paper count.

the event 'AAMAS 2008'
  has the value '1' as paper count.

the event 'AAMAS 2009'
  has the value '5' as paper count.

the event 'AAMAS 2010'
  has the value '6' as paper count.

the event 'AAMAS 2011'
  has the value '4' as paper count.

the event 'AAMAS 2012'
  has the value '3' as paper count.

the event 'AAMAS 2013'
  has the value '2' as paper count.

the event 'AAMAS 2015'
  has the value '5' as paper count.

the event 'ACITA 2007'
  has the value '36' as paper count.

the event 'ACITA 2008'
  has the value '60' as paper count.

the event 'ACITA 2009'
  has the value '47' as paper count.

the event 'ACITA 2010'
  has the value '45' as paper count.

the event 'ACITA 2011'
  has the value '38' as paper count.

the event 'ACITA 2012'
  has the value '64' as paper count.

the event 'AFM 2013'
  has the value '32' as paper count.

the event 'AFM 2014'
  has the value '42' as paper count.

the event 'AFM 2015'
  has the value '6' as paper count.

the event 'ASC 2008'
  has the value '5' as paper count.

the event 'ASC 2010'
  has the value '3' as paper count.

the event 'ASIACRYPT 2009'
  has the value '1' as paper count.

the event 'ASIACRYPT 2013'
  has the value '1' as paper count.

the event 'ArgMAS 2007'
  has the value '1' as paper count.

the event 'ArgMAS 2008'
  has the value '1' as paper count.

the event 'ArgMAS 2009'
  has the value '1' as paper count.

the event 'ArgMAS 2010'
  has the value '3' as paper count.

the event 'ArgMAS 2013'
  has the value '1' as paper count.

the event 'ArgMAS 2014'
  has the value '1' as paper count.

the event 'ArgMAS 2015'
  has the value '1' as paper count.

the event 'CNSM 2010'
  has the value '1' as paper count.

the event 'CNSM 2011'
  has the value '2' as paper count.

the event 'CNSM 2012'
  has the value '1' as paper count.

the event 'COMMSNETS 2009'
  has the value '5' as paper count.

the event 'COMMSNETS 2012'
  has the value '2' as paper count.

the event 'CRYPTO 2007'
  has the value '1' as paper count.

the event 'CRYPTO 2010'
  has the value '1' as paper count.

the event 'CRYPTO 2011'
  has the value '1' as paper count.

the event 'CRYPTO 2013'
  has the value '1' as paper count.

the event 'CoNEXT 2007'
  has the value '2' as paper count.

the event 'CoNEXT 2015'
  has the value '1' as paper count.

the event 'DCoSS 2008'
  has the value '2' as paper count.

the event 'DCoSS 2009'
  has the value '2' as paper count.

the event 'DCoSS 2010'
  has the value '2' as paper count.

the event 'DCoSS 2011'
  has the value '1' as paper count.

the event 'DCoSS 2012'
  has the value '1' as paper count.

the event 'EUMAS 2010'
  has the value '2' as paper count.

the event 'EUMAS 2011'
  has the value '1' as paper count.

the event 'EUROCRYPT 2008'
  has the value '2' as paper count.

the event 'EUROCRYPT 2010'
  has the value '1' as paper count.

the event 'EUROCRYPT 2013'
  has the value '1' as paper count.

the event 'EUROCRYPT 2014'
  has the value '1' as paper count.

the event 'Fusion 2008'
  has the value '2' as paper count.

the event 'Fusion 2009'
  has the value '6' as paper count.

the event 'Fusion 2010'
  has the value '1' as paper count.

the event 'Fusion 2011'
  has the value '1' as paper count.

the event 'Fusion 2012'
  has the value '3' as paper count.

the event 'Fusion 2013'
  has the value '4' as paper count.

the event 'Fusion 2014'
  has the value '2' as paper count.

the event 'Fusion 2015'
  has the value '4' as paper count.

the event 'GlobeCom 2007'
  has the value '1' as paper count.

the event 'GlobeCom 2008'
  has the value '3' as paper count.

the event 'GlobeCom 2009'
  has the value '6' as paper count.

the event 'GlobeCom 2010'
  has the value '3' as paper count.

the event 'GlobeCom 2011'
  has the value '1' as paper count.

the event 'GlobeCom 2013'
  has the value '1' as paper count.

the event 'ICC 2008'
  has the value '2' as paper count.

the event 'ICC 2010'
  has the value '5' as paper count.

the event 'ICC 2015'
  has the value '2' as paper count.

the event 'ICCRTS 2008'
  has the value '2' as paper count.

the event 'ICCRTS 2009'
  has the value '1' as paper count.

the event 'ICCRTS 2012'
  has the value '2' as paper count.

the event 'ICCRTS 2013'
  has the value '1' as paper count.

the event 'ICCRTS 2014'
  has the value '2' as paper count.

the event 'IJCAI 2007'
  has the value '1' as paper count.

the event 'IJCAI 2011'
  has the value '3' as paper count.

the event 'IJCAI 2015'
  has the value '2' as paper count.

the event 'ISWC 2009'
  has the value '2' as paper count.

the event 'ISWC 2010'
  has the value '2' as paper count.

the event 'ISWC 2012'
  has the value '1' as paper count.

the event 'InfoCom 2007'
  has the value '1' as paper count.

the event 'InfoCom 2008'
  has the value '2' as paper count.

the event 'InfoCom 2009'
  has the value '3' as paper count.

the event 'InfoCom 2010'
  has the value '5' as paper count.

the event 'InfoCom 2011'
  has the value '4' as paper count.

the event 'InfoCom 2012'
  has the value '6' as paper count.

the event 'InfoCom 2013'
  has the value '1' as paper count.

the event 'InfoCom 2014'
  has the value '3' as paper count.

the event 'InfoCom 2015'
  has the value '4' as paper count.

the event 'InfoCom 2016'
  has the value '1' as paper count.

the event 'KSCO 2007'
  has the value '2' as paper count.

the event 'KSCO 2009'
  has the value '2' as paper count.

the event 'KSCO 2010'
  has the value '4' as paper count.

the event 'KSCO 2012'
  has the value '4' as paper count.

the event 'KSCO 2016'
  has the value '1' as paper count.

the event 'MASS 2006'
  has the value '1' as paper count.

the event 'MASS 2007'
  has the value '1' as paper count.

the event 'MASS 2008'
  has the value '7' as paper count.

the event 'MASS 2009'
  has the value '1' as paper count.

the event 'MASS 2010'
  has the value '3' as paper count.

the event 'MASS 2011'
  has the value '1' as paper count.

the event 'MASS 2013'
  has the value '1' as paper count.

the event 'MASS 2015'
  has the value '2' as paper count.

the event 'MILCOM 2006'
  has the value '2' as paper count.

the event 'MILCOM 2007'
  has the value '12' as paper count.

the event 'MILCOM 2008'
  has the value '19' as paper count.

the event 'MILCOM 2009'
  has the value '3' as paper count.

the event 'MILCOM 2010'
  has the value '4' as paper count.

the event 'MILCOM 2011'
  has the value '2' as paper count.

the event 'MILCOM 2013'
  has the value '5' as paper count.

the event 'MILCOM 2014'
  has the value '5' as paper count.

the event 'MILCOM 2015'
  has the value '7' as paper count.

the event 'MobiCom 2007'
  has the value '1' as paper count.

the event 'MobiCom 2008'
  has the value '2' as paper count.

the event 'MobiCom 2009'
  has the value '1' as paper count.

the event 'MobiCom 2010'
  has the value '1' as paper count.

the event 'MobiCom 2012'
  has the value '1' as paper count.

the event 'MobiHoc 2007'
  has the value '1' as paper count.

the event 'MobiHoc 2010'
  has the value '2' as paper count.

the event 'MobiHoc 2011'
  has the value '1' as paper count.

the event 'PIMRC 2008'
  has the value '2' as paper count.

the event 'PIMRC 2009'
  has the value '2' as paper count.

the event 'PIMRC 2011'
  has the value '1' as paper count.

the event 'PIMRC 2012'
  has the value '1' as paper count.

the event 'PIMRC 2014'
  has the value '1' as paper count.

the event 'POLICY 2008'
  has the value '5' as paper count.

the event 'POLICY 2009'
  has the value '1' as paper count.

the event 'POLICY 2010'
  has the value '2' as paper count.

the event 'POLICY 2011'
  has the value '2' as paper count.

the event 'PerCom 2007'
  has the value '1' as paper count.

the event 'PerCom 2009'
  has the value '2' as paper count.

the event 'PerCom 2010'
  has the value '1' as paper count.

the event 'PerCom 2011'
  has the value '1' as paper count.

the event 'PerCom 2012'
  has the value '2' as paper count.

the event 'PerCom 2013'
  has the value '2' as paper count.

the event 'PerCom 2014'
  has the value '1' as paper count.

the event 'SECON 2007'
  has the value '1' as paper count.

the event 'SECON 2008'
  has the value '4' as paper count.

the event 'SECON 2009'
  has the value '1' as paper count.

the event 'SECON 2010'
  has the value '2' as paper count.

the event 'SECON 2012'
  has the value '2' as paper count.

the event 'SPIE DSS 2007'
  has the value '5' as paper count.

the event 'SPIE DSS 2008'
  has the value '9' as paper count.

the event 'SPIE DSS 2009'
  has the value '5' as paper count.

the event 'SPIE DSS 2010'
  has the value '7' as paper count.

the event 'SPIE DSS 2011'
  has the value '5' as paper count.

the event 'SPIE DSS 2012'
  has the value '8' as paper count.

the event 'SPIE DSS 2013'
  has the value '11' as paper count.

the event 'SPIE DSS 2014'
  has the value '6' as paper count.

the event 'SPIE DSS 2015'
  has the value '5' as paper count.

the event 'SPIE DSS 2016'
  has the value '3' as paper count.

the event 'SPIE ESD 2008'
  has the value '3' as paper count.

the event 'SPIE ESD 2009'
  has the value '1' as paper count.

the event 'WCNC 2007'
  has the value '1' as paper count.

the event 'WCNC 2008'
  has the value '1' as paper count.

the event 'WCNC 2010'
  has the value '1' as paper count.

the event 'WCNC 2016'
  has the value '1' as paper count.

the event series 'AAMAS'
  has the value '27' as paper count.

the event series 'AFM (or ACITA)'
  has the value '370' as paper count.

the event series 'ASC'
  has the value '8' as paper count.

the event series 'ASIACRYPT'
  has the value '2' as paper count.

the event series 'ArgMAS'
  has the value '9' as paper count.

the event series 'CNSM'
  has the value '4' as paper count.

the event series 'COMMSNETS'
  has the value '7' as paper count.

the event series 'CRYPTO'
  has the value '4' as paper count.

the event series 'CoNEXT'
  has the value '3' as paper count.

the event series 'DCoSS'
  has the value '8' as paper count.

the event series 'EUMAS'
  has the value '3' as paper count.

the event series 'EUROCRYPT'
  has the value '5' as paper count.

the event series 'FUSION'
  has the value '23' as paper count.

the event series 'GlobeCom'
  has the value '15' as paper count.

the event series 'ICC'
  has the value '9' as paper count.

the event series 'ICCRTS'
  has the value '8' as paper count.

the event series 'IJCAI'
  has the value '6' as paper count.

the event series 'ISWC'
  has the value '5' as paper count.

the event series 'InfoCom'
  has the value '30' as paper count.

the event series 'KSCO'
  has the value '13' as paper count.

the event series 'MASS'
  has the value '17' as paper count.

the event series 'MILCOM'
  has the value '59' as paper count.

the event series 'MobiCom'
  has the value '6' as paper count.

the event series 'MobiHoc'
  has the value '4' as paper count.

the event series 'PIMRC'
  has the value '7' as paper count.

the event series 'POLICY'
  has the value '10' as paper count.

the event series 'PerCom'
  has the value '10' as paper count.

the event series 'SECON'
  has the value '10' as paper count.

the event series 'SPIE DSS'
  has the value '64' as paper count.

the event series 'SPIE ESD'
  has the value '4' as paper count.

the event series 'WCNC'
  has the value '4' as paper count.

the event series 'AAMAS'
  has the value '8' as years ran.

the event series 'AFM (or ACITA)'
  has the value '9' as years ran.

the event series 'ASC'
  has the value '2' as years ran.

the event series 'ASIACRYPT'
  has the value '2' as years ran.

the event series 'ArgMAS'
  has the value '7' as years ran.

the event series 'CNSM'
  has the value '3' as years ran.

the event series 'COMMSNETS'
  has the value '2' as years ran.

the event series 'CRYPTO'
  has the value '4' as years ran.

the event series 'CoNEXT'
  has the value '2' as years ran.

the event series 'DCoSS'
  has the value '5' as years ran.

the event series 'EUMAS'
  has the value '2' as years ran.

the event series 'EUROCRYPT'
  has the value '4' as years ran.

the event series 'FUSION'
  has the value '8' as years ran.

the event series 'GlobeCom'
  has the value '6' as years ran.

the event series 'ICC'
  has the value '3' as years ran.

the event series 'ICCRTS'
  has the value '5' as years ran.

the event series 'IJCAI'
  has the value '3' as years ran.

the event series 'ISWC'
  has the value '3' as years ran.

the event series 'InfoCom'
  has the value '10' as years ran.

the event series 'KSCO'
  has the value '5' as years ran.

the event series 'MASS'
  has the value '8' as years ran.

the event series 'MILCOM'
  has the value '9' as years ran.

the event series 'MobiCom'
  has the value '5' as years ran.

the event series 'MobiHoc'
  has the value '3' as years ran.

the event series 'PIMRC'
  has the value '5' as years ran.

the event series 'POLICY'
  has the value '4' as years ran.

the event series 'PerCom'
  has the value '7' as years ran.

the event series 'SECON'
  has the value '5' as years ran.

the event series 'SPIE DSS'
  has the value '10' as years ran.

the event series 'SPIE ESD'
  has the value '2' as years ran.

the event series 'WCNC'
  has the value '4' as years ran.

the event series 'SPIE DSS' is a published event series.

the event series 'ArgMAS' is a published event series.

the event series 'InfoCom' is a published event series.

the event series 'PIMRC' is a published event series.

the event series 'POLICY' is a published event series.

the event series 'AFM (or ACITA)' is a published event series.

the event series 'GlobeCom' is a published event series.

the event series 'MILCOM' is a published event series.

the event series 'DCoSS' is a published event series.

the event series 'ICCRTS' is a published event series.

the event series 'CoNEXT' is a published event series.

the event series 'PerCom' is a published event series.

the event series 'ISWC' is a published event series.

the event series 'FUSION' is a published event series.

the event series 'AAMAS' is a published event series.

the event series 'ASC' is a published event series.

the event series 'SPIE ESD' is a published event series.

the event series 'CNSM' is a published event series.

the event series 'EUROCRYPT' is a published event series.

the event series 'WCNC' is a published event series.

the event series 'IJCAI' is a published event series.

the event series 'ICC' is a published event series.

the event series 'KSCO' is a published event series.

the event series 'MASS' is a published event series.

the event series 'MobiHoc' is a published event series.

the event series 'MobiCom' is a published event series.

the event series 'SECON' is a published event series.

the event series 'CRYPTO' is a published event series.

the event series 'COMMSNETS' is a published event series.

the event series 'ASIACRYPT' is a published event series.

the event series 'EUMAS' is a published event series.

the event 'SPIE DSS 2013' is a published event.

the event 'SPIE DSS 2010' is a published event.

the event 'ArgMAS 2014' is a published event.

the event 'ACITA 2009' is a published event.

the event 'InfoCom 2014' is a published event.

the event 'ACITA 2007' is a published event.

the event 'SPIE DSS 2007' is a published event.

the event 'Fusion 2013' is a published event.

the event 'PIMRC 2009' is a published event.

the event 'POLICY 2010' is a published event.

the event 'ACITA 2011' is a published event.

the event 'GlobeCom 2009' is a published event.

the event 'MILCOM 2008' is a published event.

the event 'MILCOM 2007' is a published event.

the event 'PIMRC 2014' is a published event.

the event 'DCoSS 2010' is a published event.

the event 'InfoCom 2012' is a published event.

the event 'ACITA 2012' is a published event.

the event 'ICCRTS 2014' is a published event.

the event 'CoNEXT 2007' is a published event.

the event 'PerCom 2009' is a published event.

the event 'ACITA 2008' is a published event.

the event 'AFM 2014' is a published event.

the event 'ArgMAS 2008' is a published event.

the event 'GlobeCom 2010' is a published event.

the event 'ISWC 2009' is a published event.

the event 'PerCom 2010' is a published event.

the event 'SPIE DSS 2014' is a published event.

the event 'ACITA 2010' is a published event.

the event 'Fusion 2015' is a published event.

the event 'MASS 2008' is a published event.

the event 'CoNEXT 2015' is a published event.

the event 'POLICY 2008' is a published event.

the event 'AAMAS 2010' is a published event.

the event 'PerCom 2011' is a published event.

the event 'SPIE ESD 2008' is a published event.

the event 'SPIE DSS 2008' is a published event.

the event 'MILCOM 2013' is a published event.

the event 'ArgMAS 2015' is a published event.

the event 'MILCOM 2014' is a published event.

the event 'ASC 2008' is a published event.

the event 'ASC 2010' is a published event.

the event 'DCoSS 2009' is a published event.

the event 'COMMSNETS 2009' is a published event.

the event 'Fusion 2009' is a published event.

the event 'CNSM 2011' is a published event.

the event 'ArgMAS 2013' is a published event.

the event 'PerCom 2007' is a published event.

the event 'MILCOM 2011' is a published event.

the event 'SPIE DSS 2015' is a published event.

the event 'EUROCRYPT 2014' is a published event.

the event 'ISWC 2010' is a published event.

the event 'SPIE DSS 2009' is a published event.

the event 'SPIE DSS 2012' is a published event.

the event 'InfoCom 2015' is a published event.

the event 'InfoCom 2008' is a published event.

the event 'ArgMAS 2009' is a published event.

the event 'WCNC 2008' is a published event.

the event 'MILCOM 2015' is a published event.

the event 'IJCAI 2011' is a published event.

the event 'MILCOM 2006' is a published event.

the event 'ICCRTS 2009' is a published event.

the event 'InfoCom 2011' is a published event.

the event 'ArgMAS 2010' is a published event.

the event 'ICC 2008' is a published event.

the event 'MobiHoc 2011' is a published event.

the event 'GlobeCom 2008' is a published event.

the event 'KSCO 2012' is a published event.

the event 'MobiHoc 2010' is a published event.

the event 'Fusion 2010' is a published event.

the event 'InfoCom 2010' is a published event.

the event 'SECON 2012' is a published event.

the event 'AAMAS 2013' is a published event.

the event 'IJCAI 2015' is a published event.

the event 'WCNC 2010' is a published event.

the event 'DCoSS 2008' is a published event.

the event 'AAMAS 2011' is a published event.

the event 'SECON 2009' is a published event.

the event 'SPIE ESD 2009' is a published event.

the event 'MASS 2013' is a published event.

the event 'AAMAS 2007' is a published event.

the event 'AAMAS 2008' is a published event.

the event 'AFM 2015' is a published event.

the event 'EUROCRYPT 2013' is a published event.

the event 'KSCO 2010' is a published event.

the event 'MASS 2007' is a published event.

the event 'EUMAS 2010' is a published event.

the event 'MILCOM 2009' is a published event.

the event 'ArgMAS 2007' is a published event.

the event 'COMMSNETS 2012' is a published event.

the event 'POLICY 2009' is a published event.

the event 'KSCO 2007' is a published event.

the event 'MASS 2015' is a published event.

the event 'GlobeCom 2007' is a published event.

the event 'PerCom 2014' is a published event.

the event 'CRYPTO 2013' is a published event.

the event 'GlobeCom 2011' is a published event.

the event 'AAMAS 2009' is a published event.

the event 'ICC 2015' is a published event.

the event 'ICCRTS 2008' is a published event.

the event 'MASS 2011' is a published event.

the event 'MobiHoc 2007' is a published event.

the event 'ASIACRYPT 2013' is a published event.

the event 'EUROCRYPT 2010' is a published event.

the event 'Fusion 2014' is a published event.

the event 'SPIE DSS 2011' is a published event.

the event 'Fusion 2012' is a published event.

the event 'InfoCom 2007' is a published event.

the event 'AFM 2013' is a published event.

the event 'PIMRC 2011' is a published event.

the event 'DCoSS 2012' is a published event.

the event 'AAMAS 2015' is a published event.

the event 'CNSM 2012' is a published event.

the event 'MILCOM 2010' is a published event.

the event 'InfoCom 2009' is a published event.

the event 'Fusion 2011' is a published event.

the event 'AAMAS 2012' is a published event.

the event 'PIMRC 2008' is a published event.

the event 'MobiCom 2009' is a published event.

the event 'ICC 2010' is a published event.

the event 'POLICY 2011' is a published event.

the event 'CRYPTO 2011' is a published event.

the event 'ICCRTS 2012' is a published event.

the event 'Fusion 2008' is a published event.

the event 'SECON 2008' is a published event.

the event 'WCNC 2007' is a published event.

the event 'MASS 2009' is a published event.

the event 'MASS 2010' is a published event.

the event 'SECON 2010' is a published event.

the event 'KSCO 2016' is a published event.

the event 'DCoSS 2011' is a published event.

the event 'SECON 2007' is a published event.

the event 'PIMRC 2012' is a published event.

the event 'MobiCom 2010' is a published event.

the event 'EUROCRYPT 2008' is a published event.

the event 'ICCRTS 2013' is a published event.

the event 'PerCom 2013' is a published event.

the event 'CNSM 2010' is a published event.

the event 'SPIE DSS 2016' is a published event.

the event 'WCNC 2016' is a published event.

the event 'GlobeCom 2013' is a published event.

the event 'IJCAI 2007' is a published event.

the event 'KSCO 2009' is a published event.

the event 'MobiCom 2008' is a published event.

the event 'CRYPTO 2007' is a published event.

the event 'PerCom 2012' is a published event.

the event 'InfoCom 2016' is a published event.

the event 'MobiCom 2012' is a published event.

the event 'EUMAS 2011' is a published event.

the event 'CRYPTO 2010' is a published event.

the event 'MASS 2006' is a published event.

the event 'MobiCom 2007' is a published event.

the event 'InfoCom 2013' is a published event.

the event 'ISWC 2012' is a published event.

the event 'ASIACRYPT 2009' is a published event.

the event 'AAMAS 2007'
  has the value '10' as citation count.

the event 'AAMAS 2008'
  has the value '10' as citation count.

the event 'AAMAS 2009'
  has the value '84' as citation count.

the event 'AAMAS 2010'
  has the value '138' as citation count.

the event 'AAMAS 2011'
  has the value '63' as citation count.

the event 'AAMAS 2012'
  has the value '23' as citation count.

the event 'AAMAS 2013'
  has the value '22' as citation count.

the event 'AAMAS 2015'
  has the value '18' as citation count.

the event 'ACITA 2007'
  has the value '170' as citation count.

the event 'ACITA 2008'
  has the value '240' as citation count.

the event 'ACITA 2009'
  has the value '76' as citation count.

the event 'ACITA 2010'
  has the value '96' as citation count.

the event 'ACITA 2011'
  has the value '33' as citation count.

the event 'ACITA 2012'
  has the value '63' as citation count.

the event 'AFM 2013'
  has the value '34' as citation count.

the event 'AFM 2014'
  has the value '15' as citation count.

the event 'AFM 2015'
  has the value '0' as citation count.

the event 'ASC 2008'
  has the value '12' as citation count.

the event 'ASC 2010'
  has the value '7' as citation count.

the event 'ASIACRYPT 2009'
  has the value '12' as citation count.

the event 'ASIACRYPT 2013'
  has the value '48' as citation count.

the event 'ArgMAS 2007'
  has the value '4' as citation count.

the event 'ArgMAS 2008'
  has the value '18' as citation count.

the event 'ArgMAS 2009'
  has the value '5' as citation count.

the event 'ArgMAS 2010'
  has the value '10' as citation count.

the event 'ArgMAS 2013'
  has the value '1' as citation count.

the event 'ArgMAS 2014'
  has the value '4' as citation count.

the event 'ArgMAS 2015'
  has the value '0' as citation count.

the event 'CNSM 2010'
  has the value '24' as citation count.

the event 'CNSM 2011'
  has the value '21' as citation count.

the event 'CNSM 2012'
  has the value '2' as citation count.

the event 'COMMSNETS 2009'
  has the value '79' as citation count.

the event 'COMMSNETS 2012'
  has the value '12' as citation count.

the event 'CRYPTO 2007'
  has the value '26' as citation count.

the event 'CRYPTO 2010'
  has the value '484' as citation count.

the event 'CRYPTO 2011'
  has the value '154' as citation count.

the event 'CRYPTO 2013'
  has the value '6' as citation count.

the event 'CoNEXT 2007'
  has the value '42' as citation count.

the event 'CoNEXT 2015'
  has the value '1' as citation count.

the event 'DCoSS 2008'
  has the value '39' as citation count.

the event 'DCoSS 2009'
  has the value '29' as citation count.

the event 'DCoSS 2010'
  has the value '2' as citation count.

the event 'DCoSS 2011'
  has the value '23' as citation count.

the event 'DCoSS 2012'
  has the value '5' as citation count.

the event 'EUMAS 2010'
  has the value '0' as citation count.

the event 'EUMAS 2011'
  has the value '1' as citation count.

the event 'EUROCRYPT 2008'
  has the value '645' as citation count.

the event 'EUROCRYPT 2010'
  has the value '42' as citation count.

the event 'EUROCRYPT 2013'
  has the value '132' as citation count.

the event 'EUROCRYPT 2014'
  has the value '61' as citation count.

the event 'Fusion 2008'
  has the value '55' as citation count.

the event 'Fusion 2009'
  has the value '170' as citation count.

the event 'Fusion 2010'
  has the value '2' as citation count.

the event 'Fusion 2011'
  has the value '5' as citation count.

the event 'Fusion 2012'
  has the value '54' as citation count.

the event 'Fusion 2013'
  has the value '17' as citation count.

the event 'Fusion 2014'
  has the value '7' as citation count.

the event 'Fusion 2015'
  has the value '5' as citation count.

the event 'GlobeCom 2007'
  has the value '129' as citation count.

the event 'GlobeCom 2008'
  has the value '73' as citation count.

the event 'GlobeCom 2009'
  has the value '81' as citation count.

the event 'GlobeCom 2010'
  has the value '118' as citation count.

the event 'GlobeCom 2011'
  has the value '13' as citation count.

the event 'GlobeCom 2013'
  has the value '7' as citation count.

the event 'ICC 2008'
  has the value '56' as citation count.

the event 'ICC 2010'
  has the value '56' as citation count.

the event 'ICC 2015'
  has the value '5' as citation count.

the event 'ICCRTS 2008'
  has the value '0' as citation count.

the event 'ICCRTS 2009'
  has the value '3' as citation count.

the event 'ICCRTS 2012'
  has the value '14' as citation count.

the event 'ICCRTS 2013'
  has the value '3' as citation count.

the event 'ICCRTS 2014'
  has the value '2' as citation count.

the event 'IJCAI 2007'
  has the value '7' as citation count.

the event 'IJCAI 2011'
  has the value '18' as citation count.

the event 'IJCAI 2015'
  has the value '0' as citation count.

the event 'ISWC 2009'
  has the value '14' as citation count.

the event 'ISWC 2010'
  has the value '28' as citation count.

the event 'ISWC 2012'
  has the value '24' as citation count.

the event 'InfoCom 2007'
  has the value '213' as citation count.

the event 'InfoCom 2008'
  has the value '420' as citation count.

the event 'InfoCom 2009'
  has the value '55' as citation count.

the event 'InfoCom 2010'
  has the value '145' as citation count.

the event 'InfoCom 2011'
  has the value '46' as citation count.

the event 'InfoCom 2012'
  has the value '115' as citation count.

the event 'InfoCom 2013'
  has the value '9' as citation count.

the event 'InfoCom 2014'
  has the value '25' as citation count.

the event 'InfoCom 2015'
  has the value '1' as citation count.

the event 'InfoCom 2016'
  has the value '0' as citation count.

the event 'KSCO 2007'
  has the value '4' as citation count.

the event 'KSCO 2009'
  has the value '20' as citation count.

the event 'KSCO 2010'
  has the value '30' as citation count.

the event 'KSCO 2012'
  has the value '11' as citation count.

the event 'KSCO 2016'
  has the value '0' as citation count.

the event 'MASS 2006'
  has the value '27' as citation count.

the event 'MASS 2007'
  has the value '10' as citation count.

the event 'MASS 2008'
  has the value '133' as citation count.

the event 'MASS 2009'
  has the value '0' as citation count.

the event 'MASS 2010'
  has the value '45' as citation count.

the event 'MASS 2011'
  has the value '12' as citation count.

the event 'MASS 2013'
  has the value '3' as citation count.

the event 'MASS 2015'
  has the value '0' as citation count.

the event 'MILCOM 2006'
  has the value '61' as citation count.

the event 'MILCOM 2007'
  has the value '240' as citation count.

the event 'MILCOM 2008'
  has the value '172' as citation count.

the event 'MILCOM 2009'
  has the value '28' as citation count.

the event 'MILCOM 2010'
  has the value '31' as citation count.

the event 'MILCOM 2011'
  has the value '1' as citation count.

the event 'MILCOM 2013'
  has the value '6' as citation count.

the event 'MILCOM 2014'
  has the value '15' as citation count.

the event 'MILCOM 2015'
  has the value '1' as citation count.

the event 'MobiCom 2007'
  has the value '394' as citation count.

the event 'MobiCom 2008'
  has the value '247' as citation count.

the event 'MobiCom 2009'
  has the value '134' as citation count.

the event 'MobiCom 2010'
  has the value '10' as citation count.

the event 'MobiCom 2012'
  has the value '25' as citation count.

the event 'MobiHoc 2007'
  has the value '7' as citation count.

the event 'MobiHoc 2010'
  has the value '100' as citation count.

the event 'MobiHoc 2011'
  has the value '3' as citation count.

the event 'PIMRC 2008'
  has the value '13' as citation count.

the event 'PIMRC 2009'
  has the value '19' as citation count.

the event 'PIMRC 2011'
  has the value '12' as citation count.

the event 'PIMRC 2012'
  has the value '32' as citation count.

the event 'PIMRC 2014'
  has the value '1' as citation count.

the event 'POLICY 2008'
  has the value '54' as citation count.

the event 'POLICY 2009'
  has the value '11' as citation count.

the event 'POLICY 2010'
  has the value '23' as citation count.

the event 'POLICY 2011'
  has the value '1' as citation count.

the event 'PerCom 2007'
  has the value '63' as citation count.

the event 'PerCom 2009'
  has the value '53' as citation count.

the event 'PerCom 2010'
  has the value '11' as citation count.

the event 'PerCom 2011'
  has the value '16' as citation count.

the event 'PerCom 2012'
  has the value '20' as citation count.

the event 'PerCom 2013'
  has the value '9' as citation count.

the event 'PerCom 2014'
  has the value '3' as citation count.

the event 'SECON 2007'
  has the value '28' as citation count.

the event 'SECON 2008'
  has the value '113' as citation count.

the event 'SECON 2009'
  has the value '9' as citation count.

the event 'SECON 2010'
  has the value '36' as citation count.

the event 'SECON 2012'
  has the value '7' as citation count.

the event 'SPIE DSS 2007'
  has the value '171' as citation count.

the event 'SPIE DSS 2008'
  has the value '70' as citation count.

the event 'SPIE DSS 2009'
  has the value '28' as citation count.

the event 'SPIE DSS 2010'
  has the value '17' as citation count.

the event 'SPIE DSS 2011'
  has the value '11' as citation count.

the event 'SPIE DSS 2012'
  has the value '28' as citation count.

the event 'SPIE DSS 2013'
  has the value '43' as citation count.

the event 'SPIE DSS 2014'
  has the value '12' as citation count.

the event 'SPIE DSS 2015'
  has the value '4' as citation count.

the event 'SPIE DSS 2016'
  has the value '0' as citation count.

the event 'SPIE ESD 2008'
  has the value '9' as citation count.

the event 'SPIE ESD 2009'
  has the value '0' as citation count.

the event 'WCNC 2007'
  has the value '38' as citation count.

the event 'WCNC 2008'
  has the value '10' as citation count.

the event 'WCNC 2010'
  has the value '10' as citation count.

the event 'WCNC 2016'
  has the value '0' as citation count.

the event series 'AAMAS'
  has the value '368' as citation count.

the event series 'AFM (or ACITA)'
  has the value '727' as citation count.

the event series 'ASC'
  has the value '19' as citation count.

the event series 'ASIACRYPT'
  has the value '60' as citation count.

the event series 'ArgMAS'
  has the value '42' as citation count.

the event series 'CNSM'
  has the value '47' as citation count.

the event series 'COMMSNETS'
  has the value '91' as citation count.

the event series 'CRYPTO'
  has the value '670' as citation count.

the event series 'CoNEXT'
  has the value '43' as citation count.

the event series 'DCoSS'
  has the value '98' as citation count.

the event series 'EUMAS'
  has the value '1' as citation count.

the event series 'EUROCRYPT'
  has the value '880' as citation count.

the event series 'FUSION'
  has the value '315' as citation count.

the event series 'GlobeCom'
  has the value '421' as citation count.

the event series 'ICC'
  has the value '117' as citation count.

the event series 'ICCRTS'
  has the value '22' as citation count.

the event series 'IJCAI'
  has the value '25' as citation count.

the event series 'ISWC'
  has the value '66' as citation count.

the event series 'InfoCom'
  has the value '1029' as citation count.

the event series 'KSCO'
  has the value '65' as citation count.

the event series 'MASS'
  has the value '230' as citation count.

the event series 'MILCOM'
  has the value '555' as citation count.

the event series 'MobiCom'
  has the value '810' as citation count.

the event series 'MobiHoc'
  has the value '110' as citation count.

the event series 'PIMRC'
  has the value '77' as citation count.

the event series 'POLICY'
  has the value '89' as citation count.

the event series 'PerCom'
  has the value '175' as citation count.

the event series 'SECON'
  has the value '193' as citation count.

the event series 'SPIE DSS'
  has the value '384' as citation count.

the event series 'SPIE ESD'
  has the value '9' as citation count.

the event series 'WCNC'
  has the value '58' as citation count.

