Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_events'.

the event series 'AFM (or ACITA)'
  has the value '2' as years ran
because
  the event 'ACITA 2012' is part of the event series 'AFM (or ACITA)' and
  the event 'AFM 2015' is part of the event series 'AFM (or ACITA)'
[ 1a-event series years ran ].
the event series 'FUSION'
  has the value '1' as years ran
because
  the event 'Fusion 2014' is part of the event series 'FUSION'
[ 1a-event series years ran ].
the event series 'SPIE DSS'
  has the value '1' as years ran
because
  the event 'SPIE DSS 2012' is part of the event series 'SPIE DSS'
[ 1a-event series years ran ].
