Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_people'.

the person 'tien_pham' is a US person
because
  the person 'tien_pham' is employed by the US organisation 'ARL'
[ 1b-US person ].
the person 'geeth_de_mel' is a US person
because
  the person 'geeth_de_mel' is employed by the US organisation 'IBM US'
[ 1b-US person ].
the person 'alun_preece' is a academic person
because
  the person 'alun_preece' is employed by the academic organisation 'Cardiff University'
[ 1a-academic person ].
the person 'alun_preece' is a UK person
because
  the person 'alun_preece' is employed by the UK organisation 'Cardiff University'
[ 1b-UK person ].
the person 'dave_braines' is a UK person
because
  the person 'dave_braines' is employed by the UK organisation 'IBM UK'
[ 1b-UK person ].
the person 'geeth_de_mel' is a industry person
because
  the person 'geeth_de_mel' is employed by the industrial organisation 'IBM US'
[ 1a-industry person ].
the person 'dave_braines' is a industry person
because
  the person 'dave_braines' is employed by the industrial organisation 'IBM UK'
[ 1a-industry person ].
the person 'tien_pham' is a ITA person
because
  the person 'tien_pham' is employed by the ITA organisation 'ARL'
[ 1a-ITA person ].
the person 'alun_preece' is a ITA person
because
  the person 'alun_preece' is employed by the ITA organisation 'Cardiff University'
[ 1a-ITA person ].
the person 'geeth_de_mel' is a ITA person
because
  the person 'geeth_de_mel' is employed by the ITA organisation 'IBM US'
[ 1a-ITA person ].
the person 'dave_braines' is a ITA person
because
  the person 'dave_braines' is employed by the ITA organisation 'IBM UK'
[ 1a-ITA person ].
the person 'tien_pham' is a government person
because
  the person 'tien_pham' is employed by the government organisation 'ARL'
[ 1a-government person ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-tien_pham' has the published person 'alun_preece' as co-author
[ 1a-person co-author statistics ].
the published person 'tien_pham'
  has the co-author statistic 'co-author-stat:geeth_de_mel-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:geeth_de_mel-tien_pham' has the published person 'tien_pham' as co-author
[ 1a-person co-author statistics ].
the published person 'tien_pham'
  has the co-author statistic 'co-author-stat:dave_braines-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-tien_pham' has the published person 'tien_pham' as co-author
[ 1a-person co-author statistics ].
the published person 'geeth_de_mel'
  has the co-author statistic 'co-author-stat:dave_braines-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-geeth_de_mel' has the published person 'geeth_de_mel' as co-author
[ 1a-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-dave_braines' has the published person 'alun_preece' as co-author
[ 1a-person co-author statistics ].
the published person 'geeth_de_mel'
  has the co-author statistic 'co-author-stat:alun_preece-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-geeth_de_mel' has the published person 'geeth_de_mel' as co-author
[ 1a-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:alun_preece-dave_braines' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-dave_braines' has the published person 'dave_braines' as co-author
[ 1a-person co-author statistics ].
the published person 'alun_preece'
  has the co-author statistic 'co-author-stat:alun_preece-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-geeth_de_mel' has the published person 'alun_preece' as co-author
[ 1a-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-tien_pham' has the published person 'dave_braines' as co-author
[ 1a-person co-author statistics ].
the published person 'dave_braines'
  has the co-author statistic 'co-author-stat:dave_braines-geeth_de_mel' as co-author statistic
because
  the co-author statistic 'co-author-stat:dave_braines-geeth_de_mel' has the published person 'dave_braines' as co-author
[ 1a-person co-author statistics ].
the published person 'geeth_de_mel'
  has the co-author statistic 'co-author-stat:geeth_de_mel-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:geeth_de_mel-tien_pham' has the published person 'geeth_de_mel' as co-author
[ 1a-person co-author statistics ].
the published person 'tien_pham'
  has the co-author statistic 'co-author-stat:alun_preece-tien_pham' as co-author statistic
because
  the co-author statistic 'co-author-stat:alun_preece-tien_pham' has the published person 'tien_pham' as co-author
[ 1a-person co-author statistics ].
