Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'theodore_hoel'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-theodore_hoel' as author and
  the ordered author 'doc-2998-author-theodore_hoel' has the person 'theodore_hoel' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-alun_preece' as author and
  the ordered author 'doc-1855a-author-alun_preece' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-alun_preece' as author and
  the ordered author 'doc-1855c-author-alun_preece' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'david_mott'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-david_mott' as author and
  the ordered author 'doc-1855c-author-david_mott' has the person 'david_mott' as author person
[ 1b-person wrote document ].
the person 'patrick_dantressangle'
  wrote the academic document 'doc-x0406'
because
  the academic document 'doc-x0406' has the ordered author 'doc-x0406-author-patrick_dantressangle' as author and
  the ordered author 'doc-x0406-author-patrick_dantressangle' has the person 'patrick_dantressangle' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-dave_braines' as author and
  the ordered author 'doc-2377-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-dave_braines' as author and
  the ordered author 'doc-1855a-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-diego_pizzocaro' as author and
  the ordered author 'doc-1855a-author-diego_pizzocaro' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-dave_braines' as author and
  the ordered author 'doc-2998-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-diego_pizzocaro' as author and
  the ordered author 'doc-2377-author-diego_pizzocaro' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-diego_pizzocaro' as author and
  the ordered author 'doc-2630-author-diego_pizzocaro' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-alun_preece' as author and
  the ordered author 'doc-2697-author-alun_preece' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'tien_pham'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-tien_pham' as author and
  the ordered author 'doc-2697-author-tien_pham' has the person 'tien_pham' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-dave_braines' as author and
  the ordered author 'doc-2630-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'christos_parizas'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-christos_parizas' as author and
  the ordered author 'doc-2377-author-christos_parizas' has the person 'christos_parizas' as author person
[ 1b-person wrote document ].
the person 'david_mott'
  wrote the academic document 'doc-1855a'
because
  the academic document 'doc-1855a' has the ordered author 'doc-1855a-author-david_mott' as author and
  the ordered author 'doc-1855a-author-david_mott' has the person 'david_mott' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2377'
because
  the academic document 'doc-2377' has the ordered author 'doc-2377-author-alun_preece' as author and
  the ordered author 'doc-2377-author-alun_preece' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2630'
because
  the academic document 'doc-2630' has the ordered author 'doc-2630-author-alun_preece' as author and
  the ordered author 'doc-2630-author-alun_preece' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'david_vyvyan'
  wrote the academic document 'doc-x0406'
because
  the academic document 'doc-x0406' has the ordered author 'doc-x0406-author-david_vyvyan' as author and
  the ordered author 'doc-x0406-author-david_vyvyan' has the person 'david_vyvyan' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-dave_braines' as author and
  the ordered author 'doc-2697-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'alun_preece'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-alun_preece' as author and
  the ordered author 'doc-2998-author-alun_preece' has the person 'alun_preece' as author person
[ 1b-person wrote document ].
the person 'diego_pizzocaro'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-diego_pizzocaro' as author and
  the ordered author 'doc-1855c-author-diego_pizzocaro' has the person 'diego_pizzocaro' as author person
[ 1b-person wrote document ].
the person 'geeth_de_mel'
  wrote the academic document 'doc-2697'
because
  the academic document 'doc-2697' has the ordered author 'doc-2697-author-geeth_de_mel' as author and
  the ordered author 'doc-2697-author-geeth_de_mel' has the person 'geeth_de_mel' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-1434'
because
  the academic document 'doc-1434' has the ordered author 'doc-1434-author-dave_braines' as author and
  the ordered author 'doc-1434-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'hannah_grosso'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-hannah_grosso' as author and
  the ordered author 'doc-2998-author-hannah_grosso' has the person 'hannah_grosso' as author person
[ 1b-person wrote document ].
the person 'dave_braines'
  wrote the academic document 'doc-1855c'
because
  the academic document 'doc-1855c' has the ordered author 'doc-1855c-author-dave_braines' as author and
  the ordered author 'doc-1855c-author-dave_braines' has the person 'dave_braines' as author person
[ 1b-person wrote document ].
the person 'jinny_yan'
  wrote the academic document 'doc-2998'
because
  the academic document 'doc-2998' has the ordered author 'doc-2998-author-jinny_yan' as author and
  the ordered author 'doc-2998-author-jinny_yan' has the person 'jinny_yan' as author person
[ 1b-person wrote document ].
the person 'graham_bent'
  wrote the academic document 'doc-x0406'
because
  the academic document 'doc-x0406' has the ordered author 'doc-x0406-author-graham_bent' as author and
  the ordered author 'doc-x0406-author-graham_bent' has the person 'graham_bent' as author person
[ 1b-person wrote document ].
