Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_authors'.

the person 'david_vyvyan'
  has the value '1' as patent count
because
  the person 'david_vyvyan' wrote the patent 'doc-x0406'
[ 1c-person patent count ].
the person 'graham_bent'
  has the value '1' as patent count
because
  the person 'graham_bent' wrote the patent 'doc-x0406'
[ 1c-person patent count ].
the person 'patrick_dantressangle'
  has the value '1' as patent count
because
  the person 'patrick_dantressangle' wrote the patent 'doc-x0406'
[ 1c-person patent count ].
the person 'alun_preece'
  has the value '1' as other document count
because
  the person 'alun_preece' wrote the other document 'doc-1855c'
[ 1c-person other document count ].
the person 'dave_braines'
  has the value '1' as other document count
because
  the person 'dave_braines' wrote the other document 'doc-1855c'
[ 1c-person other document count ].
the person 'david_mott'
  has the value '1' as other document count
because
  the person 'david_mott' wrote the other document 'doc-1855c'
[ 1c-person other document count ].
the person 'diego_pizzocaro'
  has the value '1' as other document count
because
  the person 'diego_pizzocaro' wrote the other document 'doc-1855c'
[ 1c-person other document count ].
the person 'alun_preece'
  has the value '4' as conference paper count
because
  the person 'alun_preece' wrote the conference document 'doc-2377' and
  the person 'alun_preece' wrote the conference document 'doc-2998' and
  the person 'alun_preece' wrote the conference document 'doc-2697' and
  the person 'alun_preece' wrote the conference document 'doc-1855a'
[ 1c-person conference paper count ].
the person 'christos_parizas'
  has the value '1' as conference paper count
because
  the person 'christos_parizas' wrote the conference document 'doc-2377'
[ 1c-person conference paper count ].
the person 'dave_braines'
  has the value '4' as conference paper count
because
  the person 'dave_braines' wrote the conference document 'doc-2697' and
  the person 'dave_braines' wrote the conference document 'doc-1855a' and
  the person 'dave_braines' wrote the conference document 'doc-2377' and
  the person 'dave_braines' wrote the conference document 'doc-2998'
[ 1c-person conference paper count ].
the person 'david_mott'
  has the value '1' as conference paper count
because
  the person 'david_mott' wrote the conference document 'doc-1855a'
[ 1c-person conference paper count ].
the person 'diego_pizzocaro'
  has the value '2' as conference paper count
because
  the person 'diego_pizzocaro' wrote the conference document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the conference document 'doc-1855a'
[ 1c-person conference paper count ].
the person 'geeth_de_mel'
  has the value '1' as conference paper count
because
  the person 'geeth_de_mel' wrote the conference document 'doc-2697'
[ 1c-person conference paper count ].
the person 'hannah_grosso'
  has the value '1' as conference paper count
because
  the person 'hannah_grosso' wrote the conference document 'doc-2998'
[ 1c-person conference paper count ].
the person 'jinny_yan'
  has the value '1' as conference paper count
because
  the person 'jinny_yan' wrote the conference document 'doc-2998'
[ 1c-person conference paper count ].
the person 'theodore_hoel'
  has the value '1' as conference paper count
because
  the person 'theodore_hoel' wrote the conference document 'doc-2998'
[ 1c-person conference paper count ].
the person 'tien_pham'
  has the value '1' as conference paper count
because
  the person 'tien_pham' wrote the conference document 'doc-2697'
[ 1c-person conference paper count ].
the person 'alun_preece'
  has the value '3' as external paper count
because
  the person 'alun_preece' wrote the external conference document 'doc-2377' and
  the person 'alun_preece' wrote the external conference document 'doc-2697' and
  the person 'alun_preece' wrote the external conference document 'doc-1855a'
[ 1c-person external paper count ].
the person 'christos_parizas'
  has the value '1' as external paper count
because
  the person 'christos_parizas' wrote the external conference document 'doc-2377'
[ 1c-person external paper count ].
the person 'dave_braines'
  has the value '3' as external paper count
because
  the person 'dave_braines' wrote the external conference document 'doc-2697' and
  the person 'dave_braines' wrote the external conference document 'doc-1855a' and
  the person 'dave_braines' wrote the external conference document 'doc-2377'
[ 1c-person external paper count ].
the person 'david_mott'
  has the value '1' as external paper count
because
  the person 'david_mott' wrote the external conference document 'doc-1855a'
[ 1c-person external paper count ].
the person 'diego_pizzocaro'
  has the value '2' as external paper count
because
  the person 'diego_pizzocaro' wrote the external conference document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the external conference document 'doc-1855a'
[ 1c-person external paper count ].
the person 'geeth_de_mel'
  has the value '1' as external paper count
because
  the person 'geeth_de_mel' wrote the external conference document 'doc-2697'
[ 1c-person external paper count ].
the person 'tien_pham'
  has the value '1' as external paper count
because
  the person 'tien_pham' wrote the external conference document 'doc-2697'
[ 1c-person external paper count ].
the person 'alun_preece'
  has the value '6' as total publication count
because
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'alun_preece' wrote the academic document 'doc-2630'
[ 1c-person total publication count ].
the person 'christos_parizas'
  has the value '1' as total publication count
because
  the person 'christos_parizas' wrote the academic document 'doc-2377'
[ 1c-person total publication count ].
the person 'dave_braines'
  has the value '7' as total publication count
because
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'dave_braines' wrote the academic document 'doc-2630' and
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'dave_braines' wrote the academic document 'doc-1434'
[ 1c-person total publication count ].
the person 'david_mott'
  has the value '2' as total publication count
because
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'david_mott' wrote the academic document 'doc-1855a'
[ 1c-person total publication count ].
the person 'david_vyvyan'
  has the value '1' as total publication count
because
  the person 'david_vyvyan' wrote the academic document 'doc-x0406'
[ 1c-person total publication count ].
the person 'diego_pizzocaro'
  has the value '4' as total publication count
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c'
[ 1c-person total publication count ].
the person 'geeth_de_mel'
  has the value '1' as total publication count
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697'
[ 1c-person total publication count ].
the person 'graham_bent'
  has the value '1' as total publication count
because
  the person 'graham_bent' wrote the academic document 'doc-x0406'
[ 1c-person total publication count ].
the person 'hannah_grosso'
  has the value '1' as total publication count
because
  the person 'hannah_grosso' wrote the academic document 'doc-2998'
[ 1c-person total publication count ].
the person 'jinny_yan'
  has the value '1' as total publication count
because
  the person 'jinny_yan' wrote the academic document 'doc-2998'
[ 1c-person total publication count ].
the person 'patrick_dantressangle'
  has the value '1' as total publication count
because
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406'
[ 1c-person total publication count ].
the person 'theodore_hoel'
  has the value '1' as total publication count
because
  the person 'theodore_hoel' wrote the academic document 'doc-2998'
[ 1c-person total publication count ].
the person 'tien_pham'
  has the value '1' as total publication count
because
  the person 'tien_pham' wrote the academic document 'doc-2697'
[ 1c-person total publication count ].
the person 'alun_preece'
  has the value '1' as internal paper count
because
  the person 'alun_preece' wrote the internal conference document 'doc-2998'
[ 1c-person internal paper count ].
the person 'dave_braines'
  has the value '1' as internal paper count
because
  the person 'dave_braines' wrote the internal conference document 'doc-2998'
[ 1c-person internal paper count ].
the person 'hannah_grosso'
  has the value '1' as internal paper count
because
  the person 'hannah_grosso' wrote the internal conference document 'doc-2998'
[ 1c-person internal paper count ].
the person 'jinny_yan'
  has the value '1' as internal paper count
because
  the person 'jinny_yan' wrote the internal conference document 'doc-2998'
[ 1c-person internal paper count ].
the person 'theodore_hoel'
  has the value '1' as internal paper count
because
  the person 'theodore_hoel' wrote the internal conference document 'doc-2998'
[ 1c-person internal paper count ].
the person 'alun_preece'
  has the value '1' as journal paper count
because
  the person 'alun_preece' wrote the journal document 'doc-2630'
[ 1c-person journal paper count ].
the person 'dave_braines'
  has the value '1' as journal paper count
because
  the person 'dave_braines' wrote the journal document 'doc-2630'
[ 1c-person journal paper count ].
the person 'diego_pizzocaro'
  has the value '1' as journal paper count
because
  the person 'diego_pizzocaro' wrote the journal document 'doc-2630'
[ 1c-person journal paper count ].
the person 'david_vyvyan'
  has the person 'patrick_dantressangle' as co-author
because
  the person 'david_vyvyan' wrote the academic document 'doc-x0406' and
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406' and
  the person 'david_vyvyan' != the person 'patrick_dantressangle'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'dave_braines' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'jinny_yan'
  has the person 'alun_preece' as co-author
because
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'hannah_grosso' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'alun_preece' != the person 'hannah_grosso'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'geeth_de_mel' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'dave_braines' != the person 'geeth_de_mel'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'alun_preece' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'alun_preece' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'david_vyvyan'
  has the person 'graham_bent' as co-author
because
  the person 'david_vyvyan' wrote the academic document 'doc-x0406' and
  the person 'graham_bent' wrote the academic document 'doc-x0406' and
  the person 'david_vyvyan' != the person 'graham_bent'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'tien_pham'
  has the person 'alun_preece' as co-author
because
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'tien_pham' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'christos_parizas'
  has the person 'alun_preece' as co-author
because
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'christos_parizas' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'geeth_de_mel'
  has the person 'tien_pham' as co-author
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' != the person 'tien_pham'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'tien_pham' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'alun_preece' != the person 'tien_pham'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2630' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630' and
  the person 'dave_braines' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'christos_parizas' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'alun_preece' != the person 'christos_parizas'
[ 1c-co-authors ].
the person 'tien_pham'
  has the person 'geeth_de_mel' as co-author
because
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'tien_pham' != the person 'geeth_de_mel'
[ 1c-co-authors ].
the person 'david_mott'
  has the person 'dave_braines' as co-author
because
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'david_mott' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'david_mott' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' != the person 'david_mott'
[ 1c-co-authors ].
the person 'david_mott'
  has the person 'dave_braines' as co-author
because
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'david_mott' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'david_mott' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' != the person 'david_mott'
[ 1c-co-authors ].
the person 'hannah_grosso'
  has the person 'alun_preece' as co-author
because
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'graham_bent'
  has the person 'david_vyvyan' as co-author
because
  the person 'graham_bent' wrote the academic document 'doc-x0406' and
  the person 'david_vyvyan' wrote the academic document 'doc-x0406' and
  the person 'graham_bent' != the person 'david_vyvyan'
[ 1c-co-authors ].
the person 'theodore_hoel'
  has the person 'dave_braines' as co-author
because
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'theodore_hoel' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'dave_braines' != the person 'theodore_hoel'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'dave_braines' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'christos_parizas' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' != the person 'christos_parizas'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'christos_parizas'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'christos_parizas' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2630' and
  the person 'alun_preece' wrote the academic document 'doc-2630' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'david_mott'
  has the person 'alun_preece' as co-author
because
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'david_mott' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'hannah_grosso' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'dave_braines' != the person 'hannah_grosso'
[ 1c-co-authors ].
the person 'david_mott'
  has the person 'alun_preece' as co-author
because
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'david_mott' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'hannah_grosso'
  has the person 'dave_braines' as co-author
because
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'david_mott' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' != the person 'david_mott'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'christos_parizas' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'dave_braines' != the person 'christos_parizas'
[ 1c-co-authors ].
the person 'tien_pham'
  has the person 'dave_braines' as co-author
because
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'tien_pham' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'david_mott' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' != the person 'david_mott'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'tien_pham' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'tien_pham' wrote the academic document 'doc-2697' and
  the person 'dave_braines' != the person 'tien_pham'
[ 1c-co-authors ].
the person 'geeth_de_mel'
  has the person 'alun_preece' as co-author
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'alun_preece' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'christos_parizas'
  has the person 'dave_braines' as co-author
because
  the person 'christos_parizas' wrote the academic document 'doc-2377' and
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'christos_parizas' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'david_mott'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'david_mott' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'graham_bent'
  has the person 'patrick_dantressangle' as co-author
because
  the person 'graham_bent' wrote the academic document 'doc-x0406' and
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406' and
  the person 'graham_bent' != the person 'patrick_dantressangle'
[ 1c-co-authors ].
the person 'david_mott'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'david_mott' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'david_mott' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'david_mott' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' != the person 'david_mott'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2630' and
  the person 'dave_braines' wrote the academic document 'doc-2630' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'patrick_dantressangle'
  has the person 'graham_bent' as co-author
because
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406' and
  the person 'graham_bent' wrote the academic document 'doc-x0406' and
  the person 'patrick_dantressangle' != the person 'graham_bent'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'dave_braines' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630' and
  the person 'dave_braines' wrote the academic document 'doc-2630' and
  the person 'diego_pizzocaro' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'dave_braines' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'jinny_yan'
  has the person 'dave_braines' as co-author
because
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'jinny_yan' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'dave_braines' != the person 'jinny_yan'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-2377' and
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'dave_braines' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'diego_pizzocaro' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2377' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2377' and
  the person 'alun_preece' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'theodore_hoel'
  has the person 'hannah_grosso' as co-author
because
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' != the person 'hannah_grosso'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'david_mott' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-1855c' and
  the person 'david_mott' wrote the academic document 'doc-1855c' and
  the person 'diego_pizzocaro' != the person 'david_mott'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'geeth_de_mel' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'alun_preece' != the person 'geeth_de_mel'
[ 1c-co-authors ].
the person 'theodore_hoel'
  has the person 'alun_preece' as co-author
because
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'hannah_grosso'
  has the person 'theodore_hoel' as co-author
because
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' != the person 'theodore_hoel'
[ 1c-co-authors ].
the person 'diego_pizzocaro'
  has the person 'alun_preece' as co-author
because
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630' and
  the person 'alun_preece' wrote the academic document 'doc-2630' and
  the person 'diego_pizzocaro' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'jinny_yan' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'alun_preece' != the person 'jinny_yan'
[ 1c-co-authors ].
the person 'hannah_grosso'
  has the person 'jinny_yan' as co-author
because
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' != the person 'jinny_yan'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'dave_braines' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'alun_preece' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'geeth_de_mel'
  has the person 'dave_braines' as co-author
because
  the person 'geeth_de_mel' wrote the academic document 'doc-2697' and
  the person 'dave_braines' wrote the academic document 'doc-2697' and
  the person 'geeth_de_mel' != the person 'dave_braines'
[ 1c-co-authors ].
the person 'jinny_yan'
  has the person 'hannah_grosso' as co-author
because
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'hannah_grosso' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' != the person 'hannah_grosso'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'theodore_hoel' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'alun_preece' != the person 'theodore_hoel'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-1855c' and
  the person 'alun_preece' wrote the academic document 'doc-1855c' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'dave_braines'
  has the person 'alun_preece' as co-author
because
  the person 'dave_braines' wrote the academic document 'doc-1855a' and
  the person 'alun_preece' wrote the academic document 'doc-1855a' and
  the person 'dave_braines' != the person 'alun_preece'
[ 1c-co-authors ].
the person 'alun_preece'
  has the person 'diego_pizzocaro' as co-author
because
  the person 'alun_preece' wrote the academic document 'doc-2630' and
  the person 'diego_pizzocaro' wrote the academic document 'doc-2630' and
  the person 'alun_preece' != the person 'diego_pizzocaro'
[ 1c-co-authors ].
the person 'theodore_hoel'
  has the person 'jinny_yan' as co-author
because
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' != the person 'jinny_yan'
[ 1c-co-authors ].
the person 'jinny_yan'
  has the person 'theodore_hoel' as co-author
because
  the person 'jinny_yan' wrote the academic document 'doc-2998' and
  the person 'theodore_hoel' wrote the academic document 'doc-2998' and
  the person 'jinny_yan' != the person 'theodore_hoel'
[ 1c-co-authors ].
the person 'patrick_dantressangle'
  has the person 'david_vyvyan' as co-author
because
  the person 'patrick_dantressangle' wrote the academic document 'doc-x0406' and
  the person 'david_vyvyan' wrote the academic document 'doc-x0406' and
  the person 'patrick_dantressangle' != the person 'david_vyvyan'
[ 1c-co-authors ].
the person 'dave_braines'
  has the value '1' as technical report count
because
  the person 'dave_braines' wrote the technical report 'doc-1434'
[ 1c-person technical report count ].
