Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_dates'.

the academic document 'doc-x0406'
  has the date '2013' as final date
because
  the academic document 'doc-x0406' has the date '2013' as publish date and
  the academic document 'doc-x0406' has no date as final date
[ 1b-final date from publish date ].
the academic document 'doc-2377'
  has the date 'Oct-2013' as final date
because
  the academic document 'doc-2377' has the date 'Oct-2013' as publish date and
  the academic document 'doc-2377' has no date as final date
[ 1b-final date from publish date ].
the academic document 'doc-2630'
  has the date 'Jan-2014' as final date
because
  the academic document 'doc-2630' has the date 'Jan-2014' as publish date and
  the academic document 'doc-2630' has no date as final date
[ 1b-final date from publish date ].
the academic document 'doc-1434'
  has the date 'Feb-2009' as final date
because
  the academic document 'doc-1434' has the date 'Feb-2009' as publish date and
  the academic document 'doc-1434' has no date as final date
[ 1b-final date from publish date ].
the academic document 'doc-2697'
  has the date 'Jul-2014' as final date
because
  the event 'Fusion 2014' corresponds to the date 'Jul-2014' and
  the academic document 'doc-2697' has no date as final date and
  the academic document 'doc-2697' has the event 'Fusion 2014' as venue
[ 1a-final date from event ].
the academic document 'doc-1855c'
  has the date 'Sep-2012' as final date
because
  the event 'ACITA 2012' corresponds to the date 'Sep-2012' and
  the academic document 'doc-1855c' has no date as final date and
  the academic document 'doc-1855c' has the event 'ACITA 2012' as venue
[ 1a-final date from event ].
the academic document 'doc-2998'
  has the date 'Sep-2015' as final date
because
  the event 'AFM 2015' corresponds to the date 'Sep-2015' and
  the academic document 'doc-2998' has no date as final date and
  the academic document 'doc-2998' has the event 'AFM 2015' as venue
[ 1a-final date from event ].
the academic document 'doc-1855a'
  has the date 'Apr-2012' as final date
because
  the event 'SPIE DSS 2012' corresponds to the date 'Apr-2012' and
  the academic document 'doc-1855a' has no date as final date and
  the academic document 'doc-1855a' has the event 'SPIE DSS 2012' as venue
[ 1a-final date from event ].
