Note: All sentences generated by CE Agent RuleExecutor (Version 1.0.0) using agent instance 'rules_for_projects'.

the ITA project 'BPP11P4'
  has the academic document 'doc-1855c' as paper
because
  the academic document 'doc-1855c' has the ITA project 'BPP11P4' as project
[ 1a-project document ].
the ITA project 'BPP13P4'
  has the academic document 'doc-2697' as paper
because
  the academic document 'doc-2697' has the ITA project 'BPP13P4' as project
[ 1a-project document ].
the ITA project 'BPP13P4'
  has the academic document 'doc-2377' as paper
because
  the academic document 'doc-2377' has the ITA project 'BPP13P4' as project
[ 1a-project document ].
the ITA project 'BPP13P4'
  has the academic document 'doc-2630' as paper
because
  the academic document 'doc-2630' has the ITA project 'BPP13P4' as project
[ 1a-project document ].
the ITA project 'BPP11P4'
  has the academic document 'doc-1855a' as paper
because
  the academic document 'doc-1855a' has the ITA project 'BPP11P4' as project
[ 1a-project document ].
the ITA project 'BPP13P4'
  has the academic document 'doc-2998' as paper
because
  the academic document 'doc-2998' has the ITA project 'BPP13P4' as project
[ 1a-project document ].
