-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'dave_braines' that
  has 'Dave' as forename and
  has 'Braines' as surname and
  has 'Dave Braines' as full name and
  is employed by the organisation 'IBM UK'.

the person 'dave_braines'
  has '/SL_static/images/people/dave_braines.jpg' as profile picture.

the person citation count 'citation:dave_braines-01'
  has 'https://scholar.google.co.uk/citations?hl=en&user=GNtI7cIAAAAJ&view_op=list_works&pagesize=100' as url and
  has '24/11/2015' as date checked and
  has '491' as citation count and
  has '12' as h-index.

the published person 'dave_braines'
  has the person citation count 'citation:dave_braines-01' as citation count.
