-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'diego_pizzocaro' that
  has 'Diego' as forename and
  has 'Pizzocaro' as surname and
  has 'Diego Pizzocaro' as full name and
  is employed by the organisation 'Cardiff University'.

-- no profile picture

the person citation count 'citation:diego_pizzocaro-01'
  has 'https://scholar.google.co.uk/citations?user=jfsu_TcAAAAJ&hl=en' as url and
  has '24/11/2015' as date checked and
  has '311' as citation count and
  has '10' as h-index.

the published person 'diego_pizzocaro'
  has the person citation count 'citation:diego_pizzocaro-01' as citation count.
