-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a person named 'tien_pham' that
  has 'Tien' as forename and
  has 'Pham' as surname and
  has 'Tien Pham' as full name and
  is employed by the organisation 'ARL'.

-- no profile picture

the person citation count 'citation:tien_pham-01'
  has '29/11/2015' as date checked.

the published person 'tien_pham'
  has the person citation count 'citation:tien_pham-01' as citation count.
