-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise an ~ event series ~ S that
  has the value FN as ~ full name ~ and
  has the value U as ~ url ~ and
  has the value YR as ~ years ran ~.

conceptualise an ~ event ~ E that
  has the value FN as ~ full name ~ and
  has the value SD as ~ start date ~ and
  has the value ED as ~ end date ~ and
  ~ occurs at ~ the place P and
  has the value U as ~ url ~ and
  ~ is part of ~ the event series S and
  ~ corresponds to ~ the date D.