-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise an ~ organisation ~ O that
  has the value NA as ~ name ~ and
  has the value SN as ~ short name ~ and
  ~ is located at ~ the place P and
  ~ employs ~ the person P and
  ~ wrote ~ the document AD and
  has the value T as ~ type ~ and
  ~ is affiliated to ~ the country C and
  has the value PC as ~ paper count ~ and
  has the value PC as ~ journal paper count ~ and
  has the value PC as ~ external document count ~ and
  has the value PC as ~ patent count ~ and
  has the value PC as ~ external conference paper count ~ and
  has the value PC as ~ internal conference paper count ~ and
  has the value PC as ~ internal document count ~ and
  has the value PC as ~ technical report count ~ and
  has the value PC as ~ other document count ~ and
  has the topic-organisation statistic TOS as ~ topic-organisation statistic ~.

conceptualise a ~ core organisation ~ I that is an organisation.

conceptualise an ~ academic organisation ~ A that is an organisation.
conceptualise an ~ industrial organisation ~ I that is an organisation.
conceptualise a ~ government organisation ~ G that is an organisation.

conceptualise a ~ US organisation ~ A that is an organisation.
conceptualise a ~ UK organisation ~ A that is an organisation.

conceptualise a ~ published organisation ~ O that is an organisation.