-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ organisation publications ]
for which V1, V2, V3, V4 and V5 is it true that
    ( the person V2 is employed by the organisation V1 ) and
    ( the person V2 wrote the academic document V3 ) and
    ( the academic document V3 has the paper citation count V4 as citation count ) and
    ( the academic document V3 has the date V5 as final date )
.
-- This query is used by the visualisation demo

[ event series details ]
for which V1, V2, V3, V4, V5, V6, V7, V8  is it true that
    ( the academic document V1 has the event V3 as venue ) and
    ( the academic document V1 has the paper citation count V8 as citation count ) and
    ( the published person V2 wrote the academic document V1 ) and
    ( the published person V2 is employed by the organisation V5 ) and
    ( the event V3 is part of the event series V4 ) and
    ( the event V3 occurs at the place V7 ) and
    ( the organisation V5 is located at the place V6 ) and
.
-- This query is used by the visualisation demo

[ person details ]
for which P, FN, SN, TC and CC is it true that
  ( the published person P has the value FN as forename ) and
  ( the published person P is an ITA person ) and
  ( the published person P has the value SN as surname ) and
  ( the published person P has the value TC as total publication count ) and ( the value TC > '0' ) and
  ( the published person P has the value CC as co-author count ) and ( the value CC > '0' )
order by TC, CC descending
.
-- This query is used by the visualisation demo

[ organisation details ]
for which O, ON, SN, OT and C is it true that
  ( the published organisation O has the value ON as name ) and
  ( the published organisation O is an ITA organisation ) and
  ( the published organisation O has the value SN as short name ) and
  ( the published organisation O has the value OT as type ) and
  ( the published organisation O is affiliated to the country C )
.
-- This query is used by the visualisation demo

[ published person -> organisation ]
for which P and O is it true that
  ( the published person P is employed by the organisation O ) and
  ( the published person P is an ITA person ) and
  ( the published person P has the value C as co-author count ) and ( the value C > '0' )
.
-- This query is used by the visualisation demo

[ person -> academic document ]
for which P and AD is it true that
  ( the published person P wrote the academic document AD ) and
  ( the published person P is an ITA person ) and
  ( the published person P has the value C as co-author count ) and ( the value C > '0' )
.
-- This query is used by the visualisation demo

[ academic document details ]
for which AD and T is it true that
  ( the academic document AD has the value T as title )
.
-- This query is used by the visualisation demo

[ projects ]
for which V1, V2 is it true that
    ( the ITA project V1 has the ITA technical area V2 as technical area )
.
-- This query is used by the visualisation demo

[ organisations ]
for which V1 is it true that
    ( there is an ITA organisation named V1 ) and
    ( the ITA organisation V1 is a published organisation )
.
-- This query is used by the visualisation demo

[ totals ]
for which V1 is it true that
    ( there is a total named V1 )
.
-- This query is used by the visualisation demo

[ last updated ]
for which V1 and _F1 is it true that
    ( the UI message V1 has the value _F1 as message text )
.
-- This query is used by the visualisation demo


[ broken authors ]
for which P is it true that
    ( the published person P wrote no academic document V2)
order by P.

[ broken events ]
for which E is it true that
    ( the event E occurs at no place P )
order by E.

[ broken people - surname ]
for which P is it true that
  ( the person P has no value _SN as surname )
order by P.

[ broken people - full name ]
for which P is it true that
  ( the person P has no value _FN as full name )
order by P.

[ broken organisations ]
for which O is it true that
  ( the ITA organisation O has no value _SN as short name )
order by O.

[ broken organisations - no authors ]
for which O is it true that
  ( the ITA organisation O employs no person P )
order by O.

[ academic document citations ]
for which V1, and V2 is it true that
    ( the academic document V1 has the paper citation count V2 as citation count )
.

[ published person citations ]
for which V1, V2, V3, _F1 and _F2 is it true that
    ( the published person V1 has the person citation count V2 as citation count ) and
    ( the published person V1 is employed by the organisation V3 ) and
    ( the published person V1 has the value _F1 as full name ) and
    ( the published person V1 has the value _F2 as total publication count )
.

[ event series ]
for which V1 and _F1 is it true that
    ( the published event series V1 has the value _F1 as full name ) and
    ( the published event series V1 has the value _F2 as paper count )
order by _F2 descending
.

[ unavailable thumbnail ]
for which AD is it true that
  ( the academic document AD has the value PT as paper thumbnail ) and
  ( the value PT = '/ITA_static/images/papers/not_available.jpg' )
order by AD.

[ variants ]
for which D1 and D2 is it true that
  ( the academic document D1 has the academic document D2 as variant )
order by D1
.
