-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ papers by citation ]
for which AD, CC and T is it true that 
    ( the academic document AD has the paper citation count PC as citation count and has the value T as title ) and
    ( the paper citation count PC has the value CC as citation count ) and
order by CC descending.

[ organisation publications ]
for which V1, V2, V3, V4 and V5 is it true that
    ( the person V2 is employed by the organisation V1 ) and
    ( the person V2 wrote the academic document V3 ) and
    ( the academic document V3 has the paper citation count V4 as citation count ) and
    ( the academic document V3 has the date V5 as final date )
.
-- This query is used by the visualisation demo

[ event series details ]
for which V1, V2, V3, V4, V5, V6, V7, V8  is it true that
    ( the academic document V1 has the event V3 as venue ) and
    ( the academic document V1 has the paper citation count V8 as citation count ) and
    ( the published person V2 wrote the academic document V1 ) and
    ( the published person V2 is employed by the organisation V5 ) and
    ( the event V3 is part of the event series V4 ) and
    ( the event V3 occurs at the place V7 ) and
    ( the organisation V5 is located at the place V6 ) and
.
-- This query is used by the visualisation demo

[ academic document paper files ]
for which AD and PF is it true that
    ( the academic document AD has the value PF as paper file )
order by PF.

[ academic document paper thumbnails ]
for which AD and PT is it true that
    ( the academic document AD has the value PT as paper thumbnail )
order by PT.

[ person details ]
for which P, FN, SN, TC and CC is it true that
  ( the published person P has the value FN as forename ) and
  ( the published person P is an ITA person ) and
  ( the published person P has the value SN as surname ) and
  ( the published person P has the value TC as total publication count ) and ( the value TC > '0' ) and
  ( the published person P has the value CC as co-author count ) and ( the value CC > '0' )
order by TC, CC descending
.
-- This query is used by the visualisation demo

[ organisation details ]
for which O, ON, SN, OT and C is it true that
  ( the published organisation O has the value ON as name ) and
  ( the published organisation O is an ITA organisation ) and
  ( the published organisation O has the value SN as short name ) and
  ( the published organisation O has the value OT as type ) and
  ( the published organisation O is affiliated to the country C )
.
-- This query is used by the visualisation demo

[ published person -> organisation ]
for which P and O is it true that
  ( the published person P is employed by the organisation O ) and
  ( the published person P is an ITA person ) and
  ( the published person P has the value C as co-author count ) and ( the value C > '0' )
.
-- This query is used by the visualisation demo

[ person -> academic document ]
for which P and AD is it true that
  ( the published person P wrote the academic document AD ) and
  ( the published person P is an ITA person ) and
  ( the published person P has the value C as co-author count ) and ( the value C > '0' )
.
-- This query is used by the visualisation demo

[ academic document details ]
for which AD and T is it true that
  ( the academic document AD has the value T as title )
.
-- This query is used by the visualisation demo

[ projects ]
for which V1, V2 is it true that
    ( the ITA project V1 has the ITA technical area V2 as technical area )
.
-- This query is used by the visualisation demo

[ organisations ]
for which V1 is it true that
    ( there is an ITA organisation named V1 ) and
    ( the ITA organisation V1 is a published organisation )
.
-- This query is used by the visualisation demo

[ totals ]
for which V1 is it true that
    ( there is a total named V1 )
.
-- This query is used by the visualisation demo

[ last updated ]
for which V1 and _F1 is it true that
    ( the UI message V1 has the value _F1 as message text )
.
-- This query is used by the visualisation demo


[ people with profile pictures ]
for which P and PP is it true that
  ( the person P has the value PP as profile picture )
.

[ pdf filenames ]
for which A is it true that
  ( the relative url U has the value A as address ) and
  ( the value A contains '.pdf' )
.

[ non-pdf filenames ]
for which A is it true that
  ( the relative url U has the value A as address ) and
  ( the value A not-contains '.pdf' )
.

[ no paper file ]
for which A is it true that
  ( the academic document A has no value PF as paper file )
order by A
.

[ no original authors string ]
for which A is it true that
  ( the academic document A has no value OAS as original authors string )
order by A
.

[ count - total publications ]
for which P and _C is it true that
  ( the person P has the value _C as total publication count ) and
  ( the value _C != '0' )
order by _C descending
.

[ count - technical reports ]
for which P and _C is it true that
  ( the person P has the value _C as technical report count ) and
  ( the value _C != '0' )
order by _C descending
.

[ count - internal papers ]
for which P and _C is it true that
  ( the person P has the value _C as internal paper count ) and
  ( the value _C != '0' )
order by _C descending
.

[ #count - publications by event ]
for which E and #C is it true that 
    ( the conference document C has the event E as venue )
order by #C descending
.

[ #count - publications by event series ]
for which ES and #C is it true that 
  ( the event E is part of the event series ES ) and
  ( the conference document C has the event E as venue )
order by #C descending
.

[ #count - co-authors ]
for which P1 and #P2 is it true that 
  ( the published person P1 has the published person P2 as co-author ) and
  ( the value P1 != the value P2 )
order by #P2 descending.

[ count - external papers ]
for which P and _C is it true that
  ( the person P has the value _C as external paper count ) and
  ( the value _C != '0' )
order by _C descending
.

[ count - co-authors ]
for which P and _C is it true that
  ( the person P has the value _C as co-author count ) and
  ( the value _C != '0' )
order by _C descending
.

[ count - journal documents ]
for which P and _C is it true that
  ( the person P has the value _C as journal paper count ) and
  ( the value _C != '0' )
order by _C descending
.

[ count - government co-authors ]
for which P and _C is it true that
  ( the person P has the value _C as government co-author count ) and
  ( the value _C != '0' )
order by _C descending
.

[ count - number of authors ]
for which P, _T and _A is it true that
  ( the external document P has the value _T as title ) and
  ( the external document P has the value _A as number of authors )
order by _A descending
.

[ ita citations ]
for which P and ICC is it true that
  ( the published person P has the value ICC as ita citation count )
order by ICC descending, P ascending
.

[ ita h-indexes ]
for which P and IHI is it true that
  ( the published person P has the value IHI as ita h-index )
order by IHI descending, P ascending
.

[ documents by weight ]
for which D, W and T is it true that
  ( the academic document D has the value W as weight ) and
  ( the academic document D has the value T as title )
order by W descending, T ascending
.

[ documents by alternative weight 1 ]
for which D, W and T is it true that
  ( the academic document D has the value W as alternative weight 1 ) and
  ( the academic document D has the value T as title )
order by W descending, T ascending
.

[ ita citations ]
for which P, HI and CC is it true that
    ( the published person P has the value CC as ita citation count ) and
    ( the published person P has the value HI as ita h-index )
order by HI, CC descending.

[ documents by alternative weight 2 ]
for which D, W and T is it true that
  ( the academic document D has the value W as alternative weight 2 ) and
  ( the academic document D has the value T as title )
order by W descending, T ascending
.

[ broken authors ]
for which P is it true that
    ( the published person P wrote no academic document V2)
order by P.

[ broken events ]
for which E is it true that
    ( the event E occurs at no place P )
order by E.

[ broken people - surname ]
for which P is it true that
  ( the person P has no value _SN as surname )
order by P.

[ broken people - full name ]
for which P is it true that
  ( the person P has no value _FN as full name )
order by P.

[ broken organisations ]
for which O is it true that
  ( the ITA organisation O has no value _SN as short name )
order by O.

[ broken organisations - no authors ]
for which O is it true that
  ( the ITA organisation O employs no person P )
order by O.

[ surname sorted ]
for which S, F and P is it true that
    ( the person P has the value S as surname ) and
    ( the person P has the value F as forename )
order by S, F
.

[ academic document citations ]
for which V1, and V2 is it true that
    ( the academic document V1 has the paper citation count V2 as citation count )
.

[ published person citations ]
for which V1, V2, V3, _F1 and _F2 is it true that
    ( the published person V1 has the person citation count V2 as citation count ) and
    ( the published person V1 is employed by the organisation V3 ) and
    ( the published person V1 has the value _F1 as full name ) and
    ( the published person V1 has the value _F2 as total publication count )
.

[ event series ]
for which V1 and _F1 is it true that
    ( the published event series V1 has the value _F1 as full name ) and
    ( the published event series V1 has the value _F2 as paper count )
order by _F2 descending
.

[ unemployed person ]
for which P is it true that
  ( the person P is employed by no organisation O )
.

[ no paper thumbnail ]
for which AD is it true that
  ( the academic document AD has no value PT as paper thumbnail )
order by AD
.

[ unavailable thumbnail ]
for which AD is it true that
  ( the academic document AD has the value PT as paper thumbnail ) and
  ( the value PT = '/ITA_static/images/papers/not_available.jpg' )
order by AD.

[ no paper citation ]
for which AD is it true that
  ( the academic document AD has no paper citation count C as citation count )
order by AD
.

[ no abstract ]
for which AD is it true that
  ( the academic document AD has no value A as abstract )
order by AD
.

[ no person citation ]
for which P is it true that
  ( the published person P has no person citation count C as citation count )
order by P
.

[ no organisation location ]
for which O is it true that
  ( the organisation O is located at no place P )
order by O
.

[ no project ]
for which AD is it true that
  ( the academic document AD has no ITA project P as project )
order by AD
.

[ no final date ]
for which AD is it true that
  ( the academic document AD has no date D as final date )
order by AD
.

[ no publiction year ]
for which AD is it true that
  ( the academic document AD has no year Y as publication year )
order by AD
.

[ no venue ]
for which C is it true that
  ( the conference document C has no event E as venue )
order by C
.

[ no venue - old venue ]
for which C and OV is it true that
  ( the conference document C has no event E as venue ) and
  ( the conference document C has the value OV as old venue )
.

[ status - submitted only with citations ]
for which AD is it true that
  ( the academic document AD has the value S as status ) and
  ( the value S = 'Submitted' ) and
  ( the academic document AD has the paper citation count PC as citation count ) and
  ( the paper citation count PC has the value CC as citation count ) and
  ( the value CC = '0' )
.

[ status - no status with citations ]
for which AD is it true that
  ( the academic document AD has no value S as status ) and
  ( the academic document AD has the paper citation count PC as citation count ) and
  ( the paper citation count PC has the value CC as citation count ) and
  ( the value CC = '0' )
.

[ status - submitted only ]
for which AD is it true that
  ( the academic document AD has the value S as status ) and
  ( the value S = 'Submitted' )
.

[ status - no status ]
for which AD is it true that
  ( the academic document AD has no value S as status )
.

[ broken documents ]
for which D is it true that
  ( the document D has no value T as title )
order by D.

[ similar titles ]
for which D1, D2, T1 and T2 is it true that
  ( the document D1 is similarly titled to the document D2 ) and
  ( the document D1 has the value T1 as title ) and
  ( the document D2 has the value T2 as title ).

[ unpublished people ]
for which P is it true that
  ( the person P wrote no academic document D )
order by P
.

-- Temporary queries (to be deleted eventually)
[ AA - temp query ]
for which AD and UA is it true that
  ( the person 'dave_braines' wrote the academic document AD ) and
  ( the academic document AD has no value AB as abstract ) and
  ( the academic document AD has the url U as attachment link ) and
  ( the url U has the value UA as address )
.

[ AB - multiple links ]
for which AD, UA1 and UA2 is it true that
  ( the person 'dave_braines' wrote the academic document AD ) and
  ( the academic document AD has the url U1 as attachment link ) and
  ( the academic document AD has the url U2 as attachment link ) and
  ( the value U1 != the value U2 ) and
  ( the url U1 has the value UA1 as address ) and
  ( the url U2 has the value UA2 as address )
.

[ documents without venues ]
for which D and OV is it true that
  ( the academic document D has the value OV as old venue ) and
  ( the academic document D has no event E as venue )
.

[ documents with venues ]
for which D and E is it true that
  ( the academic document D has the event E as venue )
.

[ poster file ]
for which AD is it true that
  ( the academic document AD has the value PF as poster file )
order by AD
.

[ poster thumbnail ]
for which AD is it true that
  ( the academic document AD has the value PT as poster thumbnail )
order by AD
.

[ variants ]
for which D1 and D2 is it true that
  ( the academic document D1 has the academic document D2 as variant )
order by D1
.

[ event final dates ]
for which EV, DO and DA is it true that
    ( the academic document DO has the date DA as final date ) and
    ( the academic document DO has the event EV as venue )
order by EV, DO.

[ journal - accepted ]
for which D is it true that
    ( the journal document D has the value S as status ) and
    ( the value S = 'Accepted' )
order by D.

[ journal - submitted ]
for which D is it true that
    ( the journal document D has the value S as status ) and
    ( the value S = 'Submitted' )
order by D.

[ document titles ]
for which T and AD is it true that
  ( the academic document AD has the value T as title )
order by T.

[ floating authors ]
for which OA is it true that
    ( no academic document D has the ordered author OA as author )
order by OA.
