-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- Base url concept type, expect all instances will be 'absolute url' or 
-- 'relative url' types.

conceptualise a ~ url ~ U that
  has the value AD as ~ address ~.

-- Absolute url, typically relates to a location outside the website (it's
-- possible a few website urls are absolute, but this should be avoided if
-- possible).

conceptualise an ~ absolute url ~ U that
  is a url.

-- Relative url, i.e. a (non-absolute) url that relates to a location within the
-- website.

conceptualise a ~ relative url ~ U that
  is a url.

-- For urls derived from some external source it is possible that the 'address'
-- value does not conform to url syntax, it's useful to include these in the
-- generated CE facts so they can be cleaned-up manually.
 
conceptualise a ~ broken url ~ U that
  is a url.