-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a ordered author named 'doc-1434-author-1' that
  has the person 'dave_braines' as author person and
  has '1' as author index.

there is an academic document named 'doc-1434' that
  is a technical report and
  has 'Efficient SME Knowledge capture through CNLs and ontologies' as title and
  has the date 'Feb-2009' as publish date and
  has the ordered author 'doc-1434-author-1' as author.

the academic document 'doc-1434' has 'This paper looks at the issues around creating and populating an ontology model from a textual description of an application domain.' as abstract.

the academic document 'doc-1434' has '/SL_static/attachments/1434/P12%20T1%20-%20Efficient%20SME%20Knowledge%20Capture.doc' as paper file.
the academic document 'doc-1434' has '/SL_static/images/papers/1434_paper.jpg' as paper thumbnail.

the paper citation count 'citation:doc-1434-01'
  has 'https://scholar.google.co.uk/scholar?q="Efficient SME Knowledge capture through CNLs and ontologies"&btnG=&hl=en&as_sdt=0,5' as url and
  has '19/1/2016' as date checked and
  has '0' as citation count.

the academic document 'doc-1434'
  has the paper citation count 'citation:doc-1434-01' as citation count.
