-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ 1a-document topics ]
if
  ( the topic T has the value M as marker ) and
  ( the document AD has the value AB as abstract ) and
  ( the value AB contains the value M )
then
  ( the document AD is on the topic T )
.

[ 1b-document publication year ]
if
  ( the document AD has the date FD as final date ) and
  ( the date FD has the value Y as year )
then
  ( the document AD has the year Y as publication year )
.

[ 1c-document author count ]
if
  ( the person #P wrote the document AD )
then
  ( the document AD has #P as number of authors )
.

[ 1c-government document ]
if
  ( the government person P wrote the external document D )
then
  ( the external document D is a government document )
.
