-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ 1a-org type - academic ]
if
  ( the organisation O is an academic organisation )
then
  ( the organisation O has 'AC' as type )
.

[ 1a-org type - industry ]
if
  ( the organisation O is an industrial organisation )
then
  ( the organisation O has 'IND' as type )
.

[ 1a-org type - government ]
if
  ( the organisation O is a government organisation )
then
  ( the organisation O has 'GOV' as type )
.

[ 1a-US organisation ]
if
  ( the organisation O is affiliated to the country 'US' )
then
  ( the organisation O is a US organisation )
.

[ 1a-UK organisation ]
if
  ( the organisation O is affiliated to the country 'UK' )
then
  ( the organisation O is a UK organisation )
.

[ 1a-organisation employs ]
if
  ( the person P is employed by the organisation O )
then
  ( the organisation O employs the person P )
.

[ 2a-organisation wrote document ]
if
  ( the organisation O employs the person P ) and
  ( the person P wrote the document AD )
then
  ( the published organisation O wrote the document AD )
.

[ 2b-organisation paper count ]
if
  ( the organisation O wrote the document #AD )
then
  ( the organisation O has #AD as paper count )
.

[ 2b-organisation external paper count ]
if
  ( the organisation O wrote the external document #AD )
then
  ( the organisation O has #AD as external paper count )
.

[ 2b-organisation internal paper count ]
if
  ( the organisation O wrote the internal document #AD )
then
  ( the organisation O has #AD as internal paper count )
.

[ 2b-organisation journal paper count ]
if
  ( the organisation O wrote the journal document #AD )
then
  ( the organisation O has #AD as journal paper count )
.

[ 2b-organisation patent count ]
if
  ( the organisation O wrote the patent #AD )
then
  ( the organisation O has #AD as patent count )
.

[ 2b-organisation technical report count ]
if
  ( the organisation O wrote the technical report #AD )
then
  ( the organisation O has #AD as technical report count )
.

[ 2b-organisation other document count ]
if
  ( the organisation O wrote the other document #AD )
then
  ( the organisation O has #AD as other document count )
.
