-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ 1a-ITA person ]
if
  ( the person P is employed by the ITA organisation O )
then
  ( the person P is an ITA person )
.

[ 1a-published person ]
if
  ( the person P wrote the academic document D )
then
  ( the person P is a published person )
.

[ 1a-government person ]
if
  ( the person P is employed by the government organisation O ) and
then
  ( the person P is a government person )
.

[ 1a-industry person ]
if
  ( the person P is employed by the industrial organisation O ) and
then
  ( the person P is an industry person )
.

[ 1a-academic person ]
if
  ( the person P is employed by the academic organisation O ) and
then
  ( the person P is an academic person )
.

[ 1b-US person ]
if
  ( the person P is employed by the US organisation O ) and
then
  ( the person P is a US person )
.

[ 1b-UK person ]
if
  ( the person P is employed by the UK organisation O ) and
then
  ( the person P is a UK person )
.

[ 1b-person wrote document ]
if
   ( the ordered author V3 has the person V1 as author person ) and
   ( the academic document V4 has the ordered author V3 as author )
then
   ( the person V1 wrote the academic document V4 )
.

[ 1c-person total publication count ]
if
  ( the person P wrote the academic document #AD )
then
  ( the person P has #AD as total publication count )
.

[ 1c-person external paper count ]
if
  ( the person P wrote the external conference document #AD )
then
  ( the person P has #AD as external paper count )
.

[ 1c-person internal paper count ]
if
  ( the person P wrote the internal conference document #AD )
then
  ( the person P has #AD as internal paper count )
.

[ 1c-person journal paper count ]
if
  ( the person P wrote the journal document #AD )
then
  ( the person P has #AD as journal paper count )
.

[ 1c-person conference paper count ]
if
  ( the person P wrote the conference document #AD )
then
  ( the person P has #AD as conference paper count )
.

[ 1c-person patent count ]
if
  ( the person P wrote the patent #AD )
then
  ( the person P has #AD as patent count )
.

[ 1c-person technical report count ]
if
  ( the person P wrote the technical report #AD )
then
  ( the person P has #AD as technical report count )
.

[ 1c-person other document count ]
if
  ( the person P wrote the other document #AD )
then
  ( the person P has #AD as other document count )
.

[ 1c-co-authors ]
if
  ( the person P1 wrote the academic document A ) and
  ( the person P2 wrote the academic document A ) and
  ( the person P1 != the person P2 )
then
  ( the person P1 has the person P2 as co-author )
.

[ 1d-inv co-author ]
if
  ( the person P1 has the person P2 as co-author )
then
  ( the person P2 has the person P1 as co-author )
.

[ 1e-co-author statistics ]
if
  ( the person P1 has the person P2 as co-author )
then
  ( there is a co-author statistic named CS_#co-author-stat:_$P1_#-_$P2 that ) and
  ( the co-author statistic CS has the published person P1 as main-author ) and
  ( the co-author statistic CS has the published person P1 as co-author ) and
  ( the co-author statistic CS has the published person P2 as co-author )
.

[ 1e-person co-author count ]
if
  ( the person P1 has the person #P2 as co-author )
then
  ( the person P1 has #P2 as co-author count )
.

[ 1e-person government co-author count ]
if
  ( the person P1 has the government person #P2 as co-author )
then
  ( the person P1 has #P2 as government co-author count )
.

[ 1f-person co-author statistics ]
if
  ( the co-author statistic CS has the published person P as main-author )
then
  ( the published person P has the co-author statistic CS as co-author statistic )
.
