-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ 1a-total-all total paper count ]
if
  ( there is an academic document named #AD )
then
  ( there is a total named 'total_all' ) and
  ( the total 'total_all' has 'all' as scope ) and
  ( the total 'total_all' has #AD as total paper count )
.

[ 1a-total-all government paper count ]
if
  ( there is a government document named #AD )
then
  ( there is a total named 'total_all' ) and
  ( the total 'total_all' has 'all' as scope ) and
  ( the total 'total_all' has #AD as government paper count )
.

[ 1a-total-all journal paper count ]
if
  ( there is a journal document named #AD )
then
  ( there is a total named 'total_all' ) and
  ( the total 'total_all' has 'all' as scope ) and
  ( the total 'total_all' has #AD as journal paper count )
.

[ 1a-total-all external conference paper count ]
if
  ( there is a external conference document named #AD )
then
  ( there is a total named 'total_all' ) and
  ( the total 'total_all' has 'all' as scope ) and
  ( the total 'total_all' has #AD as external conference paper count )
.

[ 1a-total-all patent count ]
if
  ( there is a patent named #AD )
then
  ( there is a total named 'total_all' ) and
  ( the total 'total_all' has 'all' as scope ) and
  ( the total 'total_all' has #AD as patent count )
.