-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

perform reset store with starting uid '1'.

-- Load the models
perform load sentences from url '/SL_data/ce/model/agent.ce'.
perform load sentences from url '/SL_data/ce/model/organisation.ce'.
perform load sentences from url '/SL_data/ce/model/person.ce'.
perform load sentences from url '/SL_data/ce/model/document.ce'.
perform load sentences from url '/SL_data/ce/model/project.ce'.
perform load sentences from url '/SL_data/ce/model/location.ce'.
perform load sentences from url '/SL_data/ce/model/event.ce'.
perform load sentences from url '/SL_data/ce/model/date.ce'.
perform load sentences from url '/SL_data/ce/model/url.ce'.
perform load sentences from url '/SL_data/ce/model/citation.ce'.
perform load sentences from url '/SL_data/ce/model/topic.ce'.
perform load sentences from url '/SL_data/ce/model/misc.ce'.
perform load sentences from url '/SL_data/ce/model/queries.ce'.
perform load sentences from url '/SL_data/ce/model/queries_for_export.ce'.

perform load sentences from url '/SL_data/ce/model/rules/date.ce'.
perform load sentences from url '/SL_data/ce/model/rules/document.ce'.
perform load sentences from url '/SL_data/ce/model/rules/event.ce'.
perform load sentences from url '/SL_data/ce/model/rules/organisation.ce'.
perform load sentences from url '/SL_data/ce/model/rules/person.ce'.
perform load sentences from url '/SL_data/ce/model/rules/project.ce'.

-- Load the agent definitions
perform load sentences from url '/SL_data/ce/agents/agents.ce'.

-- Load the facts
perform load sentences from url '/SL_data/ce/facts/organisations.ce'.
perform load sentences from url '/SL_data/ce/facts/events.ce'.
perform load sentences from url '/SL_data/ce/facts/projects.ce'.
perform load sentences from url '/SL_data/ce/facts/places.ce'.
perform load sentences from url '/SL_data/ce/facts/countries.ce'.
perform load sentences from url '/SL_data/ce/facts/dates.ce'.

perform load sentences from url '/SL_data/ce/facts/person/alun_preece.ce'.
perform load sentences from url '/SL_data/ce/facts/person/christos_parizas.ce'.
perform load sentences from url '/SL_data/ce/facts/person/dave_braines.ce'.
perform load sentences from url '/SL_data/ce/facts/person/david_mott.ce'.
perform load sentences from url '/SL_data/ce/facts/person/david_vyvyan.ce'.
perform load sentences from url '/SL_data/ce/facts/person/diego_pizzocaro.ce'.
perform load sentences from url '/SL_data/ce/facts/person/geeth_de_mel.ce'.
perform load sentences from url '/SL_data/ce/facts/person/graham_bent.ce'.
perform load sentences from url '/SL_data/ce/facts/person/hannah_grosso.ce'.
perform load sentences from url '/SL_data/ce/facts/person/jinny_yan.ce'.
perform load sentences from url '/SL_data/ce/facts/person/patrick_dantressangle.ce'.
perform load sentences from url '/SL_data/ce/facts/person/theodore_hoel.ce'.
perform load sentences from url '/SL_data/ce/facts/person/tien_pham.ce'.

perform load sentences from url '/SL_data/ce/facts/paper/doc-1434.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-1855a.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-1855c.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-2377.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-2630.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-2697.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-2998.ce'.
perform load sentences from url '/SL_data/ce/facts/paper/doc-x0406.ce'.

-- Load the computed data
perform load sentences from url '/SL_data/ce/facts/computed/computed_citations.ce'.
perform load sentences from url '/SL_data/ce/facts/computed/computed_coauthor_stats.ce'.
perform load sentences from url '/SL_data/ce/facts/computed/computed_origauthors.ce'.
perform load sentences from url '/SL_data/ce/facts/computed/computed_docweights.ce'.
perform load sentences from url '/SL_data/ce/facts/computed/computed_totals.ce'.

-- Run the rules
perform run the rule executor agent named 'rules_for_orgs_1'.
perform run the rule executor agent named 'rules_for_people'.
perform run the rule executor agent named 'rules_for_projects'.
perform run the rule executor agent named 'rules_for_events'.
perform run the rule executor agent named 'rules_for_authors'.
perform run the rule executor agent named 'rules_for_dates'.
perform run the rule executor agent named 'rules_for_documents'.

perform run the rule executor agent named 'rules_for_orgs_2'.
